<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HAServiceProtocol (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HAServiceProtocol (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HAServiceProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/ha/HAAdmin.UsageInfo.html" title="class in org.apache.hadoop.ha"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.HAServiceState.html" title="enum in org.apache.hadoop.ha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/ha/HAServiceProtocol.html" target="_top">Frames</a></li>
<li><a href="HAServiceProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ha</div>
<h2 title="Interface HAServiceProtocol" class="title">Interface HAServiceProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <a href="../../../../src-html/org/apache/hadoop/ha/HAServiceProtocol.html#line.39">HAServiceProtocol</a></pre>
<div class="block">Protocol interface that provides High Availability related primitives to
 monitor and fail-over the service.
 
 This interface could be used by HA frameworks to manage the service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.HAServiceState.html" title="enum in org.apache.hadoop.ha">HAServiceProtocol.HAServiceState</a></strong></code>
<div class="block">An HA service may be in active or standby state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.RequestSource.html" title="enum in org.apache.hadoop.ha">HAServiceProtocol.RequestSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a></strong></code>
<div class="block">Information describing the source for a request to change state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html#versionID">versionID</a></strong></code>
<div class="block">Initial version of the protocol</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.ha.HAServiceStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html#getServiceStatus()">getServiceStatus</a></strong>()</code>
<div class="block">Return the current status of the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html#monitorHealth()">monitorHealth</a></strong>()</code>
<div class="block">Monitor the health of service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html#transitionToActive(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">transitionToActive</a></strong>(<a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a>&nbsp;reqInfo)</code>
<div class="block">Request service to transition to active state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.html#transitionToStandby(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">transitionToStandby</a></strong>(<a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a>&nbsp;reqInfo)</code>
<div class="block">Request service to transition to standby state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="versionID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionID</h4>
<pre>static final&nbsp;long <a href="../../../../src-html/org/apache/hadoop/ha/HAServiceProtocol.html#line.43">versionID</a></pre>
<div class="block">Initial version of the protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.ha.HAServiceProtocol.versionID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="monitorHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorHealth</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/HAServiceProtocol.html#line.113">monitorHealth</a>()
                   throws <a href="../../../../org/apache/hadoop/ha/HealthCheckFailedException.html" title="class in org.apache.hadoop.ha">HealthCheckFailedException</a>,
                          org.apache.hadoop.security.AccessControlException,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Monitor the health of service. This periodically called by the HA
 frameworks to monitor the health of the service.
 
 Service is expected to perform checks to ensure it is functional.
 If the service is not healthy due to failure or partial failure,
 it is expected to throw <a href="../../../../org/apache/hadoop/ha/HealthCheckFailedException.html" title="class in org.apache.hadoop.ha"><code>HealthCheckFailedException</code></a>.
 The definition of service not healthy is left to the service.
 
 Note that when health check of an Active service fails,
 failover to standby may be done.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/hadoop/ha/HealthCheckFailedException.html" title="class in org.apache.hadoop.ha">HealthCheckFailedException</a></code> - if the health check of a service fails.</dd>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - if access is denied.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if other errors happen</dd></dl>
</li>
</ul>
<a name="transitionToActive(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionToActive</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/HAServiceProtocol.html#line.129">transitionToActive</a>(<a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a>&nbsp;reqInfo)
                        throws <a href="../../../../org/apache/hadoop/ha/ServiceFailedException.html" title="class in org.apache.hadoop.ha">ServiceFailedException</a>,
                               org.apache.hadoop.security.AccessControlException,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Request service to transition to active state. No operation, if the
 service is already in active state.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/hadoop/ha/ServiceFailedException.html" title="class in org.apache.hadoop.ha">ServiceFailedException</a></code> - if transition from standby to active fails.</dd>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - if access is denied.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if other errors happen</dd></dl>
</li>
</ul>
<a name="transitionToStandby(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionToStandby</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/HAServiceProtocol.html#line.146">transitionToStandby</a>(<a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a>&nbsp;reqInfo)
                         throws <a href="../../../../org/apache/hadoop/ha/ServiceFailedException.html" title="class in org.apache.hadoop.ha">ServiceFailedException</a>,
                                org.apache.hadoop.security.AccessControlException,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Request service to transition to standby state. No operation, if the
 service is already in standby state.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/hadoop/ha/ServiceFailedException.html" title="class in org.apache.hadoop.ha">ServiceFailedException</a></code> - if transition from active to standby fails.</dd>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - if access is denied.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if other errors happen</dd></dl>
</li>
</ul>
<a name="getServiceStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceStatus</h4>
<pre>org.apache.hadoop.ha.HAServiceStatus&nbsp;<a href="../../../../src-html/org/apache/hadoop/ha/HAServiceProtocol.html#line.162">getServiceStatus</a>()
                                                      throws org.apache.hadoop.security.AccessControlException,
                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return the current status of the service. The status indicates
 the current <em>state</em> (e.g ACTIVE/STANDBY) as well as
 some additional information. <code>HAServiceStatus</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - if access is denied.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if other errors happen</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HAServiceProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/ha/HAAdmin.UsageInfo.html" title="class in org.apache.hadoop.ha"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/ha/HAServiceProtocol.HAServiceState.html" title="enum in org.apache.hadoop.ha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/ha/HAServiceProtocol.html" target="_top">Frames</a></li>
<li><a href="HAServiceProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
