<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeyProviderCryptoExtension.EncryptedKeyVersion (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyProviderCryptoExtension.EncryptedKeyVersion (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyProviderCryptoExtension.EncryptedKeyVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.CryptoExtension.html" title="interface in org.apache.hadoop.crypto.key"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.html" title="class in org.apache.hadoop.crypto.key"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" target="_top">Frames</a></li>
<li><a href="KeyProviderCryptoExtension.EncryptedKeyVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.crypto.key</div>
<h2 title="Class KeyProviderCryptoExtension.EncryptedKeyVersion" class="title">Class KeyProviderCryptoExtension.EncryptedKeyVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.crypto.key.KeyProviderCryptoExtension.EncryptedKeyVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/crypto/key/kms/KMSClientProvider.KMSEncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key.kms">KMSClientProvider.KMSEncryptedKeyVersion</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd>org.apache.hadoop.crypto.key.KeyProviderCryptoExtension</dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.html#line.60">KeyProviderCryptoExtension.EncryptedKeyVersion</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An encrypted encryption key (EEK) and related information. An EEK must be
 decrypted using the key's encryption key before it can be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#KeyProviderCryptoExtension.EncryptedKeyVersion(java.lang.String, java.lang.String, byte[], org.apache.hadoop.crypto.key.KeyProvider.KeyVersion)">KeyProviderCryptoExtension.EncryptedKeyVersion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptionKeyVersionName,
                                                                                            byte[]&nbsp;encryptedKeyIv,
                                                                                            <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a>&nbsp;encryptedKeyVersion)</code>
<div class="block">Create a new EncryptedKeyVersion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProviderCryptoExtension.EncryptedKeyVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#createForDecryption(java.lang.String, java.lang.String, byte[], byte[])">createForDecryption</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptionKeyVersionName,
                                      byte[]&nbsp;encryptedKeyIv,
                                      byte[]&nbsp;encryptedKeyMaterial)</code>
<div class="block">Factory method to create a new EncryptedKeyVersion that can then be
 passed into <code>KeyProviderCryptoExtension.decryptEncryptedKey(org.apache.hadoop.crypto.key.KeyProviderCryptoExtension.EncryptedKeyVersion)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#deriveIV(byte[])">deriveIV</a></strong>(byte[]&nbsp;encryptedKeyIV)</code>
<div class="block">Derive the initialization vector (IV) for the encryption key from the IV
 of the encrypted key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#getEncryptedKeyIv()">getEncryptedKeyIv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#getEncryptedKeyVersion()">getEncryptedKeyVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#getEncryptionKeyName()">getEncryptionKeyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#getEncryptionKeyVersionName()">getEncryptionKeyVersionName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyProviderCryptoExtension.EncryptedKeyVersion(java.lang.String, java.lang.String, byte[], org.apache.hadoop.crypto.key.KeyProvider.KeyVersion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyProviderCryptoExtension.EncryptedKeyVersion</h4>
<pre>protected&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#line.79">KeyProviderCryptoExtension.EncryptedKeyVersion</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptionKeyVersionName,
                                              byte[]&nbsp;encryptedKeyIv,
                                              <a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a>&nbsp;encryptedKeyVersion)</pre>
<div class="block">Create a new EncryptedKeyVersion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - Name of the encryption key used to
                                 encrypt the encrypted key.</dd><dd><code>encryptionKeyVersionName</code> - Version name of the encryption key used
                                 to encrypt the encrypted key.</dd><dd><code>encryptedKeyIv</code> - Initialization vector of the encrypted
                                 key. The IV of the encryption key used to
                                 encrypt the encrypted key is derived from
                                 this IV.</dd><dd><code>encryptedKeyVersion</code> - The encrypted encryption key version.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForDecryption(java.lang.String, java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForDecryption</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProviderCryptoExtension.EncryptedKeyVersion</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#line.105">createForDecryption</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptionKeyVersionName,
                                                                 byte[]&nbsp;encryptedKeyIv,
                                                                 byte[]&nbsp;encryptedKeyMaterial)</pre>
<div class="block">Factory method to create a new EncryptedKeyVersion that can then be
 passed into <code>KeyProviderCryptoExtension.decryptEncryptedKey(org.apache.hadoop.crypto.key.KeyProviderCryptoExtension.EncryptedKeyVersion)</code>. Note that the fields of the
 returned EncryptedKeyVersion will only partially be populated; it is not
 necessarily suitable for operations besides decryption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - Key name of the encryption key use to encrypt the
                encrypted key.</dd><dd><code>encryptionKeyVersionName</code> - Version name of the encryption key used
                                 to encrypt the encrypted key.</dd><dd><code>encryptedKeyIv</code> - Initialization vector of the encrypted
                                 key. The IV of the encryption key used to
                                 encrypt the encrypted key is derived from
                                 this IV.</dd><dd><code>encryptedKeyMaterial</code> - Key material of the encrypted key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EncryptedKeyVersion suitable for decryption.</dd></dl>
</li>
</ul>
<a name="getEncryptionKeyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionKeyName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#line.117">getEncryptionKeyName</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the encryption key used to encrypt the encrypted key.</dd></dl>
</li>
</ul>
<a name="getEncryptionKeyVersionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionKeyVersionName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#line.125">getEncryptionKeyVersionName</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Version name of the encryption key used to encrypt the encrypted
 key.</dd></dl>
</li>
</ul>
<a name="getEncryptedKeyIv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedKeyIv</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#line.134">getEncryptedKeyIv</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Initialization vector of the encrypted key. The IV of the
 encryption key used to encrypt the encrypted key is derived from this
 IV.</dd></dl>
</li>
</ul>
<a name="getEncryptedKeyVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedKeyVersion</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#line.141">getEncryptedKeyVersion</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encrypted encryption key version.</dd></dl>
</li>
</ul>
<a name="deriveIV(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deriveIV</h4>
<pre>protected static&nbsp;byte[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#line.159">deriveIV</a>(byte[]&nbsp;encryptedKeyIV)</pre>
<div class="block">Derive the initialization vector (IV) for the encryption key from the IV
 of the encrypted key. This derived IV is used with the encryption key to
 decrypt the encrypted key.
 <p/>
 The alternative to this is using the same IV for both the encryption key
 and the encrypted key. Even a simple symmetric transformation like this
 improves security by avoiding IV re-use. IVs will also be fairly unique
 among different EEKs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedKeyIV</code> - of the encrypted key (i.e. <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html#getEncryptedKeyIv()"><code>getEncryptedKeyIv()</code></a>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>IV for the encryption key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyProviderCryptoExtension.EncryptedKeyVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.CryptoExtension.html" title="interface in org.apache.hadoop.crypto.key"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderDelegationTokenExtension.html" title="class in org.apache.hadoop.crypto.key"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" target="_top">Frames</a></li>
<li><a href="KeyProviderCryptoExtension.EncryptedKeyVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
