<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeyProviderCryptoExtension.CryptoExtension (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyProviderCryptoExtension.CryptoExtension (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyProviderCryptoExtension.CryptoExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.Options.html" title="class in org.apache.hadoop.crypto.key"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.CryptoExtension.html" target="_top">Frames</a></li>
<li><a href="KeyProviderCryptoExtension.CryptoExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.crypto.key</div>
<h2 title="Interface KeyProviderCryptoExtension.CryptoExtension" class="title">Interface KeyProviderCryptoExtension.CryptoExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.Extension.html" title="interface in org.apache.hadoop.crypto.key">KeyProviderExtension.Extension</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd>org.apache.hadoop.crypto.key.KeyProviderCryptoExtension</dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.html#line.173">KeyProviderCryptoExtension.CryptoExtension</a>
extends <a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderExtension.Extension.html" title="interface in org.apache.hadoop.crypto.key">KeyProviderExtension.Extension</a></pre>
<div class="block">CryptoExtension is a type of Extension that exposes methods to generate
 EncryptedKeys and to decrypt the same.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.CryptoExtension.html#decryptEncryptedKey(org.apache.hadoop.crypto.key.KeyProviderCryptoExtension.EncryptedKeyVersion)">decryptEncryptedKey</a></strong>(<a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProviderCryptoExtension.EncryptedKeyVersion</a>&nbsp;encryptedKeyVersion)</code>
<div class="block">Decrypts an encrypted byte[] key material using the given a key version
 name and initialization vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.CryptoExtension.html#drain(java.lang.String)">drain</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName)</code>
<div class="block">Drains the Queue for the provided key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProviderCryptoExtension.EncryptedKeyVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.CryptoExtension.html#generateEncryptedKey(java.lang.String)">generateEncryptedKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptionKeyName)</code>
<div class="block">Generates a key material and encrypts it using the given key version name
 and initialization vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.CryptoExtension.html#warmUpEncryptedKeys(java.lang.String...)">warmUpEncryptedKeys</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keyNames)</code>
<div class="block">Calls to this method allows the underlying KeyProvider to warm-up any
 implementation specific caches used to store the Encrypted Keys.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="warmUpEncryptedKeys(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warmUpEncryptedKeys</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.CryptoExtension.html#line.180">warmUpEncryptedKeys</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keyNames)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calls to this method allows the underlying KeyProvider to warm-up any
 implementation specific caches used to store the Encrypted Keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyNames</code> - Array of Key Names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="drain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drain</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.CryptoExtension.html#line.188">drain</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName)</pre>
<div class="block">Drains the Queue for the provided key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - the key to drain the Queue for</dd></dl>
</li>
</ul>
<a name="generateEncryptedKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEncryptedKey</h4>
<pre><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProviderCryptoExtension.EncryptedKeyVersion</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.CryptoExtension.html#line.208">generateEncryptedKey</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptionKeyName)
                                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<div class="block">Generates a key material and encrypts it using the given key version name
 and initialization vector. The generated key material is of the same
 length as the <code>KeyVersion</code> material of the latest key version
 of the key and is encrypted using the same cipher.
 <p/>
 NOTE: The generated key is not stored by the <code>KeyProvider</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptionKeyName</code> - The latest KeyVersion of this key's material will be encrypted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EncryptedKeyVersion with the generated key material, the version
         name is 'EEK' (for Encrypted Encryption Key)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if the key material could not be generated</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code> - thrown if the key material could not be encrypted because of a
           cryptographic issue.</dd></dl>
</li>
</ul>
<a name="decryptEncryptedKey(org.apache.hadoop.crypto.key.KeyProviderCryptoExtension.EncryptedKeyVersion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptEncryptedKey</h4>
<pre><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.KeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProvider.KeyVersion</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.CryptoExtension.html#line.227">decryptEncryptedKey</a>(<a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key">KeyProviderCryptoExtension.EncryptedKeyVersion</a>&nbsp;encryptedKeyVersion)
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<div class="block">Decrypts an encrypted byte[] key material using the given a key version
 name and initialization vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedKeyVersion</code> - contains keyVersionName and IV to decrypt the encrypted key
          material</dd>
<dt><span class="strong">Returns:</span></dt><dd>a KeyVersion with the decrypted key material, the version name is
         'EK' (For Encryption Key)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if the key material could not be decrypted</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code> - thrown if the key material could not be decrypted because of a
           cryptographic issue.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyProviderCryptoExtension.CryptoExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProvider.Options.html" title="class in org.apache.hadoop.crypto.key"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.EncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/crypto/key/KeyProviderCryptoExtension.CryptoExtension.html" target="_top">Frames</a></li>
<li><a href="KeyProviderCryptoExtension.CryptoExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
