<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMRMClient (hadoop-yarn-client 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMRMClient (hadoop-yarn-client 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMRMClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/client/api/AHSClient.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/client/api/AMRMClient.html" target="_top">Frames</a></li>
<li><a href="AMRMClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.client.api</div>
<h2 title="Class AMRMClient" class="title">Class AMRMClient&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.client.api.AMRMClient&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/client/api/impl/AMRMClientImpl.html" title="class in org.apache.hadoop.yarn.client.api.impl">AMRMClientImpl</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <span class="strong">AMRMClient&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</span>
extends org.apache.hadoop.service.AbstractService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a></strong></code>
<div class="block">Object to represent a single container request for resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#AMRMClient(java.lang.String)">AMRMClient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#addContainerRequest(T)">addContainerRequest</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="type parameter in AMRMClient">T</a>&nbsp;req)</code>
<div class="block">Request containers for resources before calling <code>allocate</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#allocate(float)">allocate</a></strong>(float&nbsp;progressIndicator)</code>
<div class="block">Request additional containers and receive new container allocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;&nbsp;<br><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#createAMRMClient()">createAMRMClient</a></strong>()</code>
<div class="block">Create a new instance of AMRMClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getAvailableResources()">getAvailableResources</a></strong>()</code>
<div class="block">Get the currently available resources in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getClusterNodeCount()">getClusterNodeCount</a></strong>()</code>
<div class="block">Get the current number of nodes in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="type parameter in AMRMClient">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">getMatchingRequests</a></strong>(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                   org.apache.hadoop.yarn.api.records.Resource&nbsp;capability)</code>
<div class="block">Get outstanding <code>ContainerRequest</code>s matching the given 
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/client/api/NMTokenCache.html" title="class in org.apache.hadoop.yarn.client.api">NMTokenCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#getNMTokenCache()">getNMTokenCache</a></strong>()</code>
<div class="block">Get the NM token cache of the <code>AMRMClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#registerApplicationMaster(java.lang.String, int, java.lang.String)">registerApplicationMaster</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appHostName,
                         int&nbsp;appHostPort,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)</code>
<div class="block">Register the application master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">releaseAssignedContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Release containers assigned by the Resource Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#removeContainerRequest(T)">removeContainerRequest</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="type parameter in AMRMClient">T</a>&nbsp;req)</code>
<div class="block">Remove previous container request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#setNMTokenCache(org.apache.hadoop.yarn.client.api.NMTokenCache)">setNMTokenCache</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/client/api/NMTokenCache.html" title="class in org.apache.hadoop.yarn.client.api">NMTokenCache</a>&nbsp;nmTokenCache)</code>
<div class="block">Set the NM token cache for the <code>AMRMClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus, java.lang.String, java.lang.String)">unregisterApplicationMaster</a></strong>(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;appStatus,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appMessage,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)</code>
<div class="block">Unregister the application master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#updateBlacklist(java.util.List, java.util.List)">updateBlacklist</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistAdditions,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistRemovals)</code>
<div class="block">Update application's blacklist with addition or removal resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#waitFor(com.google.common.base.Supplier)">waitFor</a></strong>(com.google.common.base.Supplier&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;check)</code>
<div class="block">Wait for <code>check</code> to return true for each 1000 ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#waitFor(com.google.common.base.Supplier, int)">waitFor</a></strong>(com.google.common.base.Supplier&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;check,
       int&nbsp;checkEveryMillis)</code>
<div class="block">Wait for <code>check</code> to return true for each
 <code>checkEveryMillis</code> ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#waitFor(com.google.common.base.Supplier, int, int)">waitFor</a></strong>(com.google.common.base.Supplier&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;check,
       int&nbsp;checkEveryMillis,
       int&nbsp;logInterval)</code>
<div class="block">Wait for <code>check</code> to return true for each
 <code>checkEveryMillis</code> ms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, serviceInit, serviceStart, serviceStop, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMRMClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMRMClient</h4>
<pre>@InterfaceAudience.Private
protected&nbsp;AMRMClient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAMRMClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAMRMClient</h4>
<pre>@InterfaceAudience.Public
public static&nbsp;&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;T&gt;&nbsp;createAMRMClient()</pre>
<div class="block">Create a new instance of AMRMClient.
 For usage:
 <pre>
 <code>AMRMClient.&lt;T&gt;createAMRMClientContainerRequest()
 </code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly create AMRMClient instance.</dd></dl>
</li>
</ul>
<a name="registerApplicationMaster(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerApplicationMaster</h4>
<pre>public abstract&nbsp;org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterResponse&nbsp;registerApplicationMaster(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appHostName,
                                                                                                     int&nbsp;appHostPort,
                                                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)
                                                                                                                throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Register the application master. This must be called before any 
 other interaction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appHostName</code> - Name of the host on which master is running</dd><dd><code>appHostPort</code> - Port master is listening on</dd><dd><code>appTrackingUrl</code> - URL at which the master info can be seen</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>RegisterApplicationMasterResponse</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="allocate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public abstract&nbsp;org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse&nbsp;allocate(float&nbsp;progressIndicator)
                                                                              throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Request additional containers and receive new container allocations.
 Requests made via <code>addContainerRequest</code> are sent to the
 <code>ResourceManager</code>. New containers assigned to the master are
 retrieved. Status of completed containers and node health updates are also
 retrieved. This also doubles up as a heartbeat to the ResourceManager and
 must be made periodically. The call may not always return any new
 allocations of containers. App should not make concurrent allocate
 requests. May cause request loss.
 
 <p>
 Note : If the user has not removed container requests that have already
 been satisfied, then the re-register may end up sending the entire
 container requests to the RM (including matched requests). Which would mean
 the RM could end up giving it a lot of new allocated containers.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressIndicator</code> - Indicates progress made by the master</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response of the allocate request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterApplicationMaster</h4>
<pre>public abstract&nbsp;void&nbsp;unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;appStatus,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appMessage,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)
                                          throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Unregister the application master. This must be called in the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appStatus</code> - Success/Failure status of the master</dd><dd><code>appMessage</code> - Diagnostics message on failure</dd><dd><code>appTrackingUrl</code> - New URL to get master info</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addContainerRequest(org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest)">
<!--   -->
</a><a name="addContainerRequest(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerRequest</h4>
<pre>public abstract&nbsp;void&nbsp;addContainerRequest(<a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="type parameter in AMRMClient">T</a>&nbsp;req)</pre>
<div class="block">Request containers for resources before calling <code>allocate</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - Resource request</dd></dl>
</li>
</ul>
<a name="removeContainerRequest(org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest)">
<!--   -->
</a><a name="removeContainerRequest(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerRequest</h4>
<pre>public abstract&nbsp;void&nbsp;removeContainerRequest(<a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="type parameter in AMRMClient">T</a>&nbsp;req)</pre>
<div class="block">Remove previous container request. The previous container request may have 
 already been sent to the ResourceManager. So even after the remove request 
 the app must be prepared to receive an allocation for the previous request 
 even after the remove request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - Resource request</dd></dl>
</li>
</ul>
<a name="releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAssignedContainer</h4>
<pre>public abstract&nbsp;void&nbsp;releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<div class="block">Release containers assigned by the Resource Manager. If the app cannot use
 the container or wants to give up the container then it can release them.
 The app needs to make new requests for the released resource capability if
 it still needs it. eg. it released non-local resources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - </dd></dl>
</li>
</ul>
<a name="getAvailableResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableResources</h4>
<pre>public abstract&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getAvailableResources()</pre>
<div class="block">Get the currently available resources in the cluster.
 A valid value is available after a call to allocate has been made</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Currently available resources</dd></dl>
</li>
</ul>
<a name="getClusterNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodeCount</h4>
<pre>public abstract&nbsp;int&nbsp;getClusterNodeCount()</pre>
<div class="block">Get the current number of nodes in the cluster.
 A valid values is available after a call to allocate has been made</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current number of nodes in the cluster</dd></dl>
</li>
</ul>
<a name="getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingRequests</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="type parameter in AMRMClient">T</a>&gt;&gt;&nbsp;getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                                                org.apache.hadoop.yarn.api.records.Resource&nbsp;capability)</pre>
<div class="block">Get outstanding <code>ContainerRequest</code>s matching the given 
 parameters. These ContainerRequests should have been added via
 <code>addContainerRequest</code> earlier in the lifecycle. For performance,
 the AMRMClient may return its internal collection directly without creating 
 a copy. Users should not perform mutable operations on the return value.
 Each collection in the list contains requests with identical 
 <code>Resource</code> size that fit in the given capability. In a 
 collection, requests will be returned in the same order as they were added.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of request matching the parameters</dd></dl>
</li>
</ul>
<a name="updateBlacklist(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlacklist</h4>
<pre>public abstract&nbsp;void&nbsp;updateBlacklist(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistAdditions,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistRemovals)</pre>
<div class="block">Update application's blacklist with addition or removal resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blacklistAdditions</code> - list of resources which should be added to the 
        application blacklist</dd><dd><code>blacklistRemovals</code> - list of resources which should be removed from the 
        application blacklist</dd></dl>
</li>
</ul>
<a name="setNMTokenCache(org.apache.hadoop.yarn.client.api.NMTokenCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNMTokenCache</h4>
<pre>public&nbsp;void&nbsp;setNMTokenCache(<a href="../../../../../../org/apache/hadoop/yarn/client/api/NMTokenCache.html" title="class in org.apache.hadoop.yarn.client.api">NMTokenCache</a>&nbsp;nmTokenCache)</pre>
<div class="block">Set the NM token cache for the <code>AMRMClient</code>. This cache must
 be shared with the <a href="../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api"><code>NMClient</code></a> used to manage containers for the
 <code>AMRMClient</code>
 <p/>
 If a NM token cache is not set, the <a href="../../../../../../org/apache/hadoop/yarn/client/api/NMTokenCache.html#getSingleton()"><code>NMTokenCache.getSingleton()</code></a>
 singleton instance will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nmTokenCache</code> - the NM token cache to use.</dd></dl>
</li>
</ul>
<a name="getNMTokenCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMTokenCache</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/client/api/NMTokenCache.html" title="class in org.apache.hadoop.yarn.client.api">NMTokenCache</a>&nbsp;getNMTokenCache()</pre>
<div class="block">Get the NM token cache of the <code>AMRMClient</code>. This cache must be
 shared with the <a href="../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api"><code>NMClient</code></a> used to manage containers for the
 <code>AMRMClient</code>.
 <p/>
 If a NM token cache is not set, the <a href="../../../../../../org/apache/hadoop/yarn/client/api/NMTokenCache.html#getSingleton()"><code>NMTokenCache.getSingleton()</code></a>
 singleton instance will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the NM token cache.</dd></dl>
</li>
</ul>
<a name="waitFor(com.google.common.base.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor(com.google.common.base.Supplier&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;check)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Wait for <code>check</code> to return true for each 1000 ms.
 See also <a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#waitFor(com.google.common.base.Supplier, int)"><code>waitFor(com.google.common.base.Supplier, int)</code></a>
 and <a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#waitFor(com.google.common.base.Supplier, int, int)"><code>waitFor(com.google.common.base.Supplier, int, int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>check</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="waitFor(com.google.common.base.Supplier, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor(com.google.common.base.Supplier&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;check,
           int&nbsp;checkEveryMillis)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Wait for <code>check</code> to return true for each
 <code>checkEveryMillis</code> ms.
 See also <a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html#waitFor(com.google.common.base.Supplier, int, int)"><code>waitFor(com.google.common.base.Supplier, int, int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>check</code> - user defined checker</dd><dd><code>checkEveryMillis</code> - interval to call <code>check</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="waitFor(com.google.common.base.Supplier, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor(com.google.common.base.Supplier&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;check,
           int&nbsp;checkEveryMillis,
           int&nbsp;logInterval)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Wait for <code>check</code> to return true for each
 <code>checkEveryMillis</code> ms. In the main loop, this method will log
 the message "waiting in main loop" for each <code>logInterval</code> times
 iteration to confirm the thread is alive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>check</code> - user defined checker</dd><dd><code>checkEveryMillis</code> - interval to call <code>check</code></dd><dd><code>logInterval</code> - interval to log for each</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMRMClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/client/api/AHSClient.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/client/api/AMRMClient.html" target="_top">Frames</a></li>
<li><a href="AMRMClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
