<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.hdfs.server.common (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/hdfs/server/common/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.server.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JspHelper.Url.html" title="class in org.apache.hadoop.hdfs.server.common" target="classFrame">JspHelper.Url</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HdfsServerConstants.BlockUCState.html" title="enum in org.apache.hadoop.hdfs.server.common" target="classFrame">HdfsServerConstants.BlockUCState</a></li>
<li><a href="HdfsServerConstants.NamenodeRole.html" title="enum in org.apache.hadoop.hdfs.server.common" target="classFrame">HdfsServerConstants.NamenodeRole</a></li>
<li><a href="HdfsServerConstants.NodeType.html" title="enum in org.apache.hadoop.hdfs.server.common" target="classFrame">HdfsServerConstants.NodeType</a></li>
<li><a href="HdfsServerConstants.ReplicaState.html" title="enum in org.apache.hadoop.hdfs.server.common" target="classFrame">HdfsServerConstants.ReplicaState</a></li>
<li><a href="HdfsServerConstants.RollingUpgradeStartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common" target="classFrame">HdfsServerConstants.RollingUpgradeStartupOption</a></li>
<li><a href="HdfsServerConstants.StartupOption.html" title="enum in org.apache.hadoop.hdfs.server.common" target="classFrame">HdfsServerConstants.StartupOption</a></li>
<li><a href="Storage.StorageState.html" title="enum in org.apache.hadoop.hdfs.server.common" target="classFrame">Storage.StorageState</a></li>
</ul>
</div>
</body>
</html>
