<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.server.resourcemanager.scheduler (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager.scheduler (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager.scheduler" class="title">Uses of Package<br>org.apache.hadoop.yarn.server.resourcemanager.scheduler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager">org.apache.hadoop.yarn.server.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.monitor">org.apache.hadoop.yarn.server.resourcemanager.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity">org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.reservation">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.rmapp">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.security">org.apache.hadoop.yarn.server.resourcemanager.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ContainerPreemptEvent.html#org.apache.hadoop.yarn.server.resourcemanager">ContainerPreemptEvent</a>
<div class="block">Simple event class used to communicate containers unreservations, preemption, killing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/PreemptableResourceScheduler.html#org.apache.hadoop.yarn.server.resourcemanager">PreemptableResourceScheduler</a>
<div class="block">Interface for a scheduler that supports preemption/killing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ResourceScheduler.html#org.apache.hadoop.yarn.server.resourcemanager">ResourceScheduler</a>
<div class="block">This interface is the one implemented by the schedulers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/YarnScheduler.html#org.apache.hadoop.yarn.server.resourcemanager">YarnScheduler</a>
<div class="block">This interface is used by the components to talk to the
 scheduler for allocating of resources, cleaning up resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.monitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/monitor/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ContainerPreemptEvent.html#org.apache.hadoop.yarn.server.resourcemanager.monitor">ContainerPreemptEvent</a>
<div class="block">Simple event class used to communicate containers unreservations, preemption, killing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/PreemptableResourceScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.monitor">PreemptableResourceScheduler</a>
<div class="block">Interface for a scheduler that supports preemption/killing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/monitor/capacity/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ContainerPreemptEvent.html#org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity">ContainerPreemptEvent</a>
<div class="block">Simple event class used to communicate containers unreservations, preemption, killing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/PreemptableResourceScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity">PreemptableResourceScheduler</a>
<div class="block">Interface for a scheduler that supports preemption/killing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.reservation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/QueueMetrics.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">QueueMetrics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ResourceScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">ResourceScheduler</a>
<div class="block">This interface is the one implemented by the schedulers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.rmapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/YarnScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp">YarnScheduler</a>
<div class="block">This interface is used by the components to talk to the
 scheduler for allocating of resources, cleaning up resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/YarnScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">YarnScheduler</a>
<div class="block">This interface is used by the components to talk to the
 scheduler for allocating of resources, cleaning up resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ActiveUsersManager.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">ActiveUsersManager</a>
<div class="block"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ActiveUsersManager</code></a> tracks active users in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/Allocation.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">Allocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/AppSchedulingInfo.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">AppSchedulingInfo</a>
<div class="block">This class keeps track of all the consumption of an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ContainerPreemptEventType.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">ContainerPreemptEventType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/NodeType.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">NodeType</a>
<div class="block">Resource classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/Queue.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/QueueMetrics.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ResourceScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>
<div class="block">This interface is the one implemented by the schedulers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerApplication.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerApplicationAttempt.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>
<div class="block">Represents an application attempt from the viewpoint of the scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerApplicationAttempt.ContainersAndNMTokensAllocation.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt.ContainersAndNMTokensAllocation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerAppReport.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerAppReport</a>
<div class="block">Represents an application attempt, and the resources that the attempt is 
 using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerNode.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNode</a>
<div class="block">Represents a YARN Cluster Node from the viewpoint of the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerNodeReport.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNodeReport</a>
<div class="block">Node usage report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/YarnScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a>
<div class="block">This interface is used by the components to talk to the
 scheduler for allocating of resources, cleaning up resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/AbstractYarnScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">AbstractYarnScheduler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ActiveUsersManager.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">ActiveUsersManager</a>
<div class="block"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ActiveUsersManager</code></a> tracks active users in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/Allocation.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">Allocation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/NodeType.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">NodeType</a>
<div class="block">Resource classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/PreemptableResourceScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">PreemptableResourceScheduler</a>
<div class="block">Interface for a scheduler that supports preemption/killing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/Queue.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">Queue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/QueueMetrics.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">QueueMetrics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ResourceScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">ResourceScheduler</a>
<div class="block">This interface is the one implemented by the schedulers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerApplicationAttempt.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">SchedulerApplicationAttempt</a>
<div class="block">Represents an application attempt from the viewpoint of the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerDynamicEditException.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">SchedulerDynamicEditException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/YarnScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">YarnScheduler</a>
<div class="block">This interface is used by the components to talk to the
 scheduler for allocating of resources, cleaning up resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ActiveUsersManager.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">ActiveUsersManager</a>
<div class="block"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ActiveUsersManager</code></a> tracks active users in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/Allocation.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">Allocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/NodeType.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">NodeType</a>
<div class="block">Resource classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/Queue.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">Queue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerApplicationAttempt.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">SchedulerApplicationAttempt</a>
<div class="block">Represents an application attempt from the viewpoint of the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerNode.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">SchedulerNode</a>
<div class="block">Represents a YARN Cluster Node from the viewpoint of the scheduler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/AbstractYarnScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AbstractYarnScheduler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ActiveUsersManager.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">ActiveUsersManager</a>
<div class="block"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ActiveUsersManager</code></a> tracks active users in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/Allocation.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Allocation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/NodeType.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">NodeType</a>
<div class="block">Resource classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/Queue.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Queue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/QueueMetrics.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueueMetrics</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ResourceScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">ResourceScheduler</a>
<div class="block">This interface is the one implemented by the schedulers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerApplicationAttempt.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulerApplicationAttempt</a>
<div class="block">Represents an application attempt from the viewpoint of the scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/SchedulerNode.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulerNode</a>
<div class="block">Represents a YARN Cluster Node from the viewpoint of the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/YarnScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">YarnScheduler</a>
<div class="block">This interface is used by the components to talk to the
 scheduler for allocating of resources, cleaning up resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/AbstractYarnScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">AbstractYarnScheduler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/Allocation.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">Allocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/QueueMetrics.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">QueueMetrics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ResourceScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">ResourceScheduler</a>
<div class="block">This interface is the one implemented by the schedulers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/YarnScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">YarnScheduler</a>
<div class="block">This interface is used by the components to talk to the
 scheduler for allocating of resources, cleaning up resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ResourceScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.security">ResourceScheduler</a>
<div class="block">This interface is the one implemented by the schedulers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/ResourceScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ResourceScheduler</a>
<div class="block">This interface is the one implemented by the schedulers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
