<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.scheduler (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PreemptableResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame"><i>PreemptableResourceScheduler</i></a></li>
<li><a href="Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame"><i>Queue</i></a></li>
<li><a href="ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame"><i>ResourceScheduler</i></a></li>
<li><a href="YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame"><i>YarnScheduler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">AbstractYarnScheduler</a></li>
<li><a href="ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">ActiveUsersManager</a></li>
<li><a href="Allocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">Allocation</a></li>
<li><a href="AppSchedulingInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">AppSchedulingInfo</a></li>
<li><a href="ContainerPreemptEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">ContainerPreemptEvent</a></li>
<li><a href="NodeReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">NodeReport</a></li>
<li><a href="NodeResponse.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">NodeResponse</a></li>
<li><a href="QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">QueueMetrics</a></li>
<li><a href="SchedulerApplication.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">SchedulerApplication</a></li>
<li><a href="SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">SchedulerApplicationAttempt</a></li>
<li><a href="SchedulerApplicationAttempt.ContainersAndNMTokensAllocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">SchedulerApplicationAttempt.ContainersAndNMTokensAllocation</a></li>
<li><a href="SchedulerAppReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">SchedulerAppReport</a></li>
<li><a href="SchedulerAppUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">SchedulerAppUtils</a></li>
<li><a href="SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">SchedulerNode</a></li>
<li><a href="SchedulerNodeReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">SchedulerNodeReport</a></li>
<li><a href="SchedulerUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">SchedulerUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContainerPreemptEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">ContainerPreemptEventType</a></li>
<li><a href="NodeType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">NodeType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QueueNotFoundException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">QueueNotFoundException</a></li>
<li><a href="SchedulerDynamicEditException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler" target="classFrame">SchedulerDynamicEditException</a></li>
</ul>
</div>
</body>
</html>
