<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.scheduler Class Hierarchy (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.server.resourcemanager.scheduler Class Hierarchy (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.server.resourcemanager.scheduler</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.event.AbstractEvent&lt;TYPE&gt; (implements org.apache.hadoop.yarn.event.Event&lt;TYPE&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ContainerPreemptEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">ContainerPreemptEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.service.AbstractService (implements org.apache.hadoop.service.Service)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">AbstractYarnScheduler</span></a>&lt;T,N&gt; (implements org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">ActiveUsersManager</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Allocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Allocation</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AppSchedulingInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">AppSchedulingInfo</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/NodeReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">NodeReport</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/NodeResponse.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">NodeResponse</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">QueueMetrics</span></a> (implements org.apache.hadoop.metrics2.MetricsSource)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplication.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">SchedulerApplication</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">SchedulerApplicationAttempt</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.ContainersAndNMTokensAllocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">SchedulerApplicationAttempt.ContainersAndNMTokensAllocation</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerAppReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">SchedulerAppReport</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerAppUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">SchedulerAppUtils</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">SchedulerNode</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNodeReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">SchedulerNodeReport</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">SchedulerUtils</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.exceptions.YarnRuntimeException
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueNotFoundException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">QueueNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.exceptions.YarnException
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerDynamicEditException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">SchedulerDynamicEditException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">YarnScheduler</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">ResourceScheduler</span></a> (also extends org.apache.hadoop.yarn.server.resourcemanager.recovery.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery">Recoverable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/PreemptableResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">PreemptableResourceScheduler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Queue</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.recovery.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery"><span class="strong">Recoverable</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">ResourceScheduler</span></a> (also extends org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/PreemptableResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">PreemptableResourceScheduler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/NodeType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">NodeType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ContainerPreemptEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">ContainerPreemptEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
