<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueueMetrics (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueMetrics (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueNotFoundException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" target="_top">Frames</a></li>
<li><a href="QueueMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler</div>
<h2 title="Class QueueMetrics" class="title">Class QueueMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.QueueMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.metrics2.MetricsSource</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueueMetrics</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@Metrics(context="yarn")
public class <span class="strong">QueueMetrics</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.metrics2.MetricsSource</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.hadoop.metrics2.MetricsInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#QUEUE_INFO">QUEUE_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#queueMetrics">queueMetrics</a></strong></code>
<div class="block">Simple metrics cache to help prevent re-registrations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#QueueMetrics(org.apache.hadoop.metrics2.MetricsSystem, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">QueueMetrics</a></strong>(org.apache.hadoop.metrics2.MetricsSystem&nbsp;ms,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
            <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;parent,
            boolean&nbsp;enableUserMetrics,
            org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#activateApp(java.lang.String)">activateApp</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#allocateResources(java.lang.String, int, org.apache.hadoop.yarn.api.records.Resource, boolean)">allocateResources</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 int&nbsp;containers,
                 org.apache.hadoop.yarn.api.records.Resource&nbsp;res,
                 boolean&nbsp;decrPending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#clearQueueMetrics()">clearQueueMetrics</a></strong>()</code>
<div class="block">Helper method to clear cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#deactivateApp(java.lang.String)">deactivateApp</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#decrActiveUsers()">decrActiveUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#decrPendingResources(java.lang.String, int, org.apache.hadoop.yarn.api.records.Resource)">decrPendingResources</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                    int&nbsp;containers,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#finishApp(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">finishApp</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
         <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;rmAppFinalState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#finishAppAttempt(org.apache.hadoop.yarn.api.records.ApplicationId, boolean, java.lang.String)">finishAppAttempt</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                boolean&nbsp;isPending,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#forQueue(org.apache.hadoop.metrics2.MetricsSystem, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">forQueue</a></strong>(org.apache.hadoop.metrics2.MetricsSystem&nbsp;ms,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
        <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;parent,
        boolean&nbsp;enableUserMetrics,
        org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#forQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">forQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
        <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;parent,
        boolean&nbsp;enableUserMetrics,
        org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getActiveApps()">getActiveApps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getActiveUsers()">getActiveUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAllocatedContainers()">getAllocatedContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAllocatedMB()">getAllocatedMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAllocatedResources()">getAllocatedResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAllocatedVirtualCores()">getAllocatedVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAppsCompleted()">getAppsCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAppsFailed()">getAppsFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAppsKilled()">getAppsKilled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAppsPending()">getAppsPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAppsRunning()">getAppsRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAppsSubmitted()">getAppsSubmitted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAvailableMB()">getAvailableMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAvailableVirtualCores()">getAvailableVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getMetrics(org.apache.hadoop.metrics2.MetricsCollector, boolean)">getMetrics</a></strong>(org.apache.hadoop.metrics2.MetricsCollector&nbsp;collector,
          boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.metrics2.MetricsSystem</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getMetricsSystem()">getMetricsSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getPendingContainers()">getPendingContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getPendingMB()">getPendingMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getPendingVirtualCores()">getPendingVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getReservedContainers()">getReservedContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getReservedMB()">getReservedMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getReservedVirtualCores()">getReservedVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getUserMetrics(java.lang.String)">getUserMetrics</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#incrActiveUsers()">incrActiveUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#incrPendingResources(java.lang.String, int, org.apache.hadoop.yarn.api.records.Resource)">incrPendingResources</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                    int&nbsp;containers,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;res)</code>
<div class="block">Increment pending resource metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#moveAppFrom(org.apache.hadoop.yarn.server.resourcemanager.scheduler.AppSchedulingInfo)">moveAppFrom</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AppSchedulingInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AppSchedulingInfo</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#moveAppTo(org.apache.hadoop.yarn.server.resourcemanager.scheduler.AppSchedulingInfo)">moveAppTo</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AppSchedulingInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AppSchedulingInfo</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#releaseResources(java.lang.String, int, org.apache.hadoop.yarn.api.records.Resource)">releaseResources</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                int&nbsp;containers,
                org.apache.hadoop.yarn.api.records.Resource&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#reserveResource(java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">reserveResource</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#runAppAttempt(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">runAppAttempt</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#setAvailableResourcesToQueue(org.apache.hadoop.yarn.api.records.Resource)">setAvailableResourcesToQueue</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;limit)</code>
<div class="block">Set available resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#setAvailableResourcesToUser(java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">setAvailableResourcesToUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                           org.apache.hadoop.yarn.api.records.Resource&nbsp;limit)</code>
<div class="block">Set available resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#sourceName(java.lang.String)">sourceName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#submitApp(java.lang.String)">submitApp</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#submitAppAttempt(java.lang.String)">submitAppAttempt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#tag(org.apache.hadoop.metrics2.MetricsInfo, java.lang.String)">tag</a></strong>(org.apache.hadoop.metrics2.MetricsInfo&nbsp;info,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#unreserveResource(java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">unreserveResource</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 org.apache.hadoop.yarn.api.records.Resource&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUEUE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_INFO</h4>
<pre>protected static final&nbsp;org.apache.hadoop.metrics2.MetricsInfo QUEUE_INFO</pre>
</li>
</ul>
<a name="queueMetrics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queueMetrics</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a>&gt; queueMetrics</pre>
<div class="block">Simple metrics cache to help prevent re-registrations.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueMetrics(org.apache.hadoop.metrics2.MetricsSystem, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueMetrics</h4>
<pre>protected&nbsp;QueueMetrics(org.apache.hadoop.metrics2.MetricsSystem&nbsp;ms,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
            <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;parent,
            boolean&nbsp;enableUserMetrics,
            org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tag(org.apache.hadoop.metrics2.MetricsInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a>&nbsp;tag(org.apache.hadoop.metrics2.MetricsInfo&nbsp;info,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="sourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceName</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sourceName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
</li>
</ul>
<a name="forQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forQueue</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a>&nbsp;forQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;parent,
                    boolean&nbsp;enableUserMetrics,
                    org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="clearQueueMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueueMetrics</h4>
<pre>@InterfaceAudience.Private
public static&nbsp;void&nbsp;clearQueueMetrics()</pre>
<div class="block">Helper method to clear cache.</div>
</li>
</ul>
<a name="forQueue(org.apache.hadoop.metrics2.MetricsSystem, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forQueue</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a>&nbsp;forQueue(org.apache.hadoop.metrics2.MetricsSystem&nbsp;ms,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;parent,
                    boolean&nbsp;enableUserMetrics,
                    org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="getUserMetrics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetrics</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a>&nbsp;getUserMetrics(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
</li>
</ul>
<a name="getMetrics(org.apache.hadoop.metrics2.MetricsCollector, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;void&nbsp;getMetrics(org.apache.hadoop.metrics2.MetricsCollector&nbsp;collector,
              boolean&nbsp;all)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMetrics</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.metrics2.MetricsSource</code></dd>
</dl>
</li>
</ul>
<a name="submitApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitApp</h4>
<pre>public&nbsp;void&nbsp;submitApp(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
<a name="submitAppAttempt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitAppAttempt</h4>
<pre>public&nbsp;void&nbsp;submitAppAttempt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
<a name="runAppAttempt(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAppAttempt</h4>
<pre>public&nbsp;void&nbsp;runAppAttempt(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
<a name="finishAppAttempt(org.apache.hadoop.yarn.api.records.ApplicationId, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAppAttempt</h4>
<pre>public&nbsp;void&nbsp;finishAppAttempt(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                    boolean&nbsp;isPending,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
<a name="finishApp(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishApp</h4>
<pre>public&nbsp;void&nbsp;finishApp(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
             <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;rmAppFinalState)</pre>
</li>
</ul>
<a name="moveAppFrom(org.apache.hadoop.yarn.server.resourcemanager.scheduler.AppSchedulingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAppFrom</h4>
<pre>public&nbsp;void&nbsp;moveAppFrom(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AppSchedulingInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AppSchedulingInfo</a>&nbsp;app)</pre>
</li>
</ul>
<a name="moveAppTo(org.apache.hadoop.yarn.server.resourcemanager.scheduler.AppSchedulingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAppTo</h4>
<pre>public&nbsp;void&nbsp;moveAppTo(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AppSchedulingInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AppSchedulingInfo</a>&nbsp;app)</pre>
</li>
</ul>
<a name="setAvailableResourcesToQueue(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableResourcesToQueue</h4>
<pre>public&nbsp;void&nbsp;setAvailableResourcesToQueue(org.apache.hadoop.yarn.api.records.Resource&nbsp;limit)</pre>
<div class="block">Set available resources. To be called by scheduler periodically as
 resources become available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - resource limit</dd></dl>
</li>
</ul>
<a name="setAvailableResourcesToUser(java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableResourcesToUser</h4>
<pre>public&nbsp;void&nbsp;setAvailableResourcesToUser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                               org.apache.hadoop.yarn.api.records.Resource&nbsp;limit)</pre>
<div class="block">Set available resources. To be called by scheduler periodically as
 resources become available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd><dd><code>limit</code> - resource limit</dd></dl>
</li>
</ul>
<a name="incrPendingResources(java.lang.String, int, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrPendingResources</h4>
<pre>public&nbsp;void&nbsp;incrPendingResources(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                        int&nbsp;containers,
                        org.apache.hadoop.yarn.api.records.Resource&nbsp;res)</pre>
<div class="block">Increment pending resource metrics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd><dd><code>containers</code> - </dd><dd><code>res</code> - the TOTAL delta of resources note this is different from
            the other APIs which use per container resource</dd></dl>
</li>
</ul>
<a name="decrPendingResources(java.lang.String, int, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrPendingResources</h4>
<pre>public&nbsp;void&nbsp;decrPendingResources(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                        int&nbsp;containers,
                        org.apache.hadoop.yarn.api.records.Resource&nbsp;res)</pre>
</li>
</ul>
<a name="allocateResources(java.lang.String, int, org.apache.hadoop.yarn.api.records.Resource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateResources</h4>
<pre>public&nbsp;void&nbsp;allocateResources(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                     int&nbsp;containers,
                     org.apache.hadoop.yarn.api.records.Resource&nbsp;res,
                     boolean&nbsp;decrPending)</pre>
</li>
</ul>
<a name="releaseResources(java.lang.String, int, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseResources</h4>
<pre>public&nbsp;void&nbsp;releaseResources(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                    int&nbsp;containers,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;res)</pre>
</li>
</ul>
<a name="reserveResource(java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveResource</h4>
<pre>public&nbsp;void&nbsp;reserveResource(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                   org.apache.hadoop.yarn.api.records.Resource&nbsp;res)</pre>
</li>
</ul>
<a name="unreserveResource(java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreserveResource</h4>
<pre>public&nbsp;void&nbsp;unreserveResource(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                     org.apache.hadoop.yarn.api.records.Resource&nbsp;res)</pre>
</li>
</ul>
<a name="incrActiveUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrActiveUsers</h4>
<pre>public&nbsp;void&nbsp;incrActiveUsers()</pre>
</li>
</ul>
<a name="decrActiveUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrActiveUsers</h4>
<pre>public&nbsp;void&nbsp;decrActiveUsers()</pre>
</li>
</ul>
<a name="activateApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateApp</h4>
<pre>public&nbsp;void&nbsp;activateApp(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
<a name="deactivateApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateApp</h4>
<pre>public&nbsp;void&nbsp;deactivateApp(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getAppsSubmitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsSubmitted</h4>
<pre>public&nbsp;int&nbsp;getAppsSubmitted()</pre>
</li>
</ul>
<a name="getAppsRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsRunning</h4>
<pre>public&nbsp;int&nbsp;getAppsRunning()</pre>
</li>
</ul>
<a name="getAppsPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsPending</h4>
<pre>public&nbsp;int&nbsp;getAppsPending()</pre>
</li>
</ul>
<a name="getAppsCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsCompleted</h4>
<pre>public&nbsp;int&nbsp;getAppsCompleted()</pre>
</li>
</ul>
<a name="getAppsKilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsKilled</h4>
<pre>public&nbsp;int&nbsp;getAppsKilled()</pre>
</li>
</ul>
<a name="getAppsFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsFailed</h4>
<pre>public&nbsp;int&nbsp;getAppsFailed()</pre>
</li>
</ul>
<a name="getAllocatedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedResources</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getAllocatedResources()</pre>
</li>
</ul>
<a name="getAllocatedMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMB</h4>
<pre>public&nbsp;int&nbsp;getAllocatedMB()</pre>
</li>
</ul>
<a name="getAllocatedVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedVirtualCores</h4>
<pre>public&nbsp;int&nbsp;getAllocatedVirtualCores()</pre>
</li>
</ul>
<a name="getAllocatedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedContainers</h4>
<pre>public&nbsp;int&nbsp;getAllocatedContainers()</pre>
</li>
</ul>
<a name="getAvailableMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMB</h4>
<pre>public&nbsp;int&nbsp;getAvailableMB()</pre>
</li>
</ul>
<a name="getAvailableVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableVirtualCores</h4>
<pre>public&nbsp;int&nbsp;getAvailableVirtualCores()</pre>
</li>
</ul>
<a name="getPendingMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingMB</h4>
<pre>public&nbsp;int&nbsp;getPendingMB()</pre>
</li>
</ul>
<a name="getPendingVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingVirtualCores</h4>
<pre>public&nbsp;int&nbsp;getPendingVirtualCores()</pre>
</li>
</ul>
<a name="getPendingContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingContainers</h4>
<pre>public&nbsp;int&nbsp;getPendingContainers()</pre>
</li>
</ul>
<a name="getReservedMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedMB</h4>
<pre>public&nbsp;int&nbsp;getReservedMB()</pre>
</li>
</ul>
<a name="getReservedVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedVirtualCores</h4>
<pre>public&nbsp;int&nbsp;getReservedVirtualCores()</pre>
</li>
</ul>
<a name="getReservedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedContainers</h4>
<pre>public&nbsp;int&nbsp;getReservedContainers()</pre>
</li>
</ul>
<a name="getActiveUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveUsers</h4>
<pre>public&nbsp;int&nbsp;getActiveUsers()</pre>
</li>
</ul>
<a name="getActiveApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveApps</h4>
<pre>public&nbsp;int&nbsp;getActiveApps()</pre>
</li>
</ul>
<a name="getMetricsSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetricsSystem</h4>
<pre>public&nbsp;org.apache.hadoop.metrics2.MetricsSystem&nbsp;getMetricsSystem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueNotFoundException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" target="_top">Frames</a></li>
<li><a href="QueueMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
