<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SchedulerNode (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchedulerNode (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchedulerNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerDynamicEditException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNodeReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" target="_top">Frames</a></li>
<li><a href="SchedulerNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler</div>
<h2 title="Class SchedulerNode" class="title">Class SchedulerNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSSchedulerNode</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract class <span class="strong">SchedulerNode</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a YARN Cluster Node from the viewpoint of the scheduler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#SchedulerNode(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode, boolean)">SchedulerNode</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&nbsp;node,
             boolean&nbsp;usePortForNodeName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#allocateContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">allocateContainer</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;rmContainer)</code>
<div class="block">The Scheduler has allocated containers on this node to the given
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getAvailableResource()">getAvailableResource</a></strong>()</code>
<div class="block">Get available resources on the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getHttpAddress()">getHttpAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.NodeId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getNodeID()">getNodeID</a></strong>()</code>
<div class="block">Get the ID of the node which contains both its hostname and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Get the name of the node for scheduling matching decisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getNumContainers()">getNumContainers</a></strong>()</code>
<div class="block">Get number of active containers on the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getRackName()">getRackName</a></strong>()</code>
<div class="block">Get rackname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getReservedContainer()">getReservedContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getRMNode()">getRMNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getRunningContainers()">getRunningContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getTotalResource()">getTotalResource</a></strong>()</code>
<div class="block">Get total resources on the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#getUsedResource()">getUsedResource</a></strong>()</code>
<div class="block">Get used resources on the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#isValidContainer(org.apache.hadoop.yarn.api.records.ContainerId)">isValidContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#recoverContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">recoverContainer</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;rmContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#releaseContainer(org.apache.hadoop.yarn.api.records.Container)">releaseContainer</a></strong>(org.apache.hadoop.yarn.api.records.Container&nbsp;container)</code>
<div class="block">Release an allocated container on this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#reserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">reserveResource</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;attempt,
               org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
               <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container)</code>
<div class="block">Reserve container for the attempt on this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#setReservedContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">setReservedContainer</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;reservedContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#setTotalResource(org.apache.hadoop.yarn.api.records.Resource)">setTotalResource</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</code>
<div class="block">Set total resources on the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html#unreserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt)">unreserveResource</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;attempt)</code>
<div class="block">Unreserve resources on this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchedulerNode(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchedulerNode</h4>
<pre>public&nbsp;SchedulerNode(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&nbsp;node,
             boolean&nbsp;usePortForNodeName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRMNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMNode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&nbsp;getRMNode()</pre>
</li>
</ul>
<a name="setTotalResource(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalResource</h4>
<pre>public&nbsp;void&nbsp;setTotalResource(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</pre>
<div class="block">Set total resources on the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - total resources on the node.</dd></dl>
</li>
</ul>
<a name="getNodeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.NodeId&nbsp;getNodeID()</pre>
<div class="block">Get the ID of the node which contains both its hostname and port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of the node</dd></dl>
</li>
</ul>
<a name="getHttpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpAddress()</pre>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeName()</pre>
<div class="block">Get the name of the node for scheduling matching decisions.
 <p/>
 Typically this is the 'hostname' reported by the node, but it could be
 configured to be 'hostname:port' reported by the node via the
 <code>YarnConfiguration.RM_SCHEDULER_INCLUDE_PORT_IN_NODE_NAME</code> constant.
 The main usecase of this is Yarn minicluster to be able to differentiate
 node manager instances by their port number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the node for scheduling matching decisions.</dd></dl>
</li>
</ul>
<a name="getRackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRackName()</pre>
<div class="block">Get rackname.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rackname</dd></dl>
</li>
</ul>
<a name="allocateContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateContainer</h4>
<pre>public&nbsp;void&nbsp;allocateContainer(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;rmContainer)</pre>
<div class="block">The Scheduler has allocated containers on this node to the given
 application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rmContainer</code> - allocated container</dd></dl>
</li>
</ul>
<a name="getAvailableResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableResource</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getAvailableResource()</pre>
<div class="block">Get available resources on the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>available resources on the node</dd></dl>
</li>
</ul>
<a name="getUsedResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedResource</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getUsedResource()</pre>
<div class="block">Get used resources on the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>used resources on the node</dd></dl>
</li>
</ul>
<a name="getTotalResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalResource</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getTotalResource()</pre>
<div class="block">Get total resources on the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total resources on the node.</dd></dl>
</li>
</ul>
<a name="isValidContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidContainer</h4>
<pre>public&nbsp;boolean&nbsp;isValidContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
</li>
</ul>
<a name="releaseContainer(org.apache.hadoop.yarn.api.records.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseContainer</h4>
<pre>public&nbsp;void&nbsp;releaseContainer(org.apache.hadoop.yarn.api.records.Container&nbsp;container)</pre>
<div class="block">Release an allocated container on this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - container to be released</dd></dl>
</li>
</ul>
<a name="reserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveResource</h4>
<pre>public abstract&nbsp;void&nbsp;reserveResource(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;attempt,
                   org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                   <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container)</pre>
<div class="block">Reserve container for the attempt on this node.</div>
</li>
</ul>
<a name="unreserveResource(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreserveResource</h4>
<pre>public abstract&nbsp;void&nbsp;unreserveResource(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;attempt)</pre>
<div class="block">Unreserve resources on this node.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumContainers</h4>
<pre>public&nbsp;int&nbsp;getNumContainers()</pre>
<div class="block">Get number of active containers on the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of active containers on the node</dd></dl>
</li>
</ul>
<a name="getRunningContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningContainers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&gt;&nbsp;getRunningContainers()</pre>
</li>
</ul>
<a name="getReservedContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedContainer</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;getReservedContainer()</pre>
</li>
</ul>
<a name="setReservedContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedContainer</h4>
<pre>protected&nbsp;void&nbsp;setReservedContainer(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;reservedContainer)</pre>
</li>
</ul>
<a name="recoverContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recoverContainer</h4>
<pre>public&nbsp;void&nbsp;recoverContainer(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;rmContainer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchedulerNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerDynamicEditException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNodeReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" target="_top">Frames</a></li>
<li><a href="SchedulerNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
