<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SchedulerUtils (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchedulerUtils (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchedulerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNodeReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html" target="_top">Frames</a></li>
<li><a href="SchedulerUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler</div>
<h2 title="Class SchedulerUtils" class="title">Class SchedulerUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">SchedulerUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities shared by schedulers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#COMPLETED_APPLICATION">COMPLETED_APPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#EXPIRED_CONTAINER">EXPIRED_CONTAINER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#LOST_CONTAINER">LOST_CONTAINER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#PREEMPTED_CONTAINER">PREEMPTED_CONTAINER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#RELEASED_CONTAINER">RELEASED_CONTAINER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#UNRESERVED_CONTAINER">UNRESERVED_CONTAINER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#SchedulerUtils()">SchedulerUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#checkIfLabelInClusterNodeLabels(org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager, java.util.Set)">checkIfLabelInClusterNodeLabels</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a>&nbsp;mgr,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#checkNodeLabelExpression(java.util.Set, java.lang.String)">checkNodeLabelExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeLabels,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#checkQueueAccessToNode(java.util.Set, java.util.Set)">checkQueueAccessToNode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queueLabels,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeLabels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#checkQueueLabelExpression(java.util.Set, java.lang.String)">checkQueueLabelExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queueLabels,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ContainerStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#createAbnormalContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String)">createAbnormalContainerStatus</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</code>
<div class="block">Utility to create a <code>ContainerStatus</code> during exceptional
 circumstances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ContainerStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#createPreemptedContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String)">createPreemptedContainerStatus</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</code>
<div class="block">Utility to create a <code>ContainerStatus</code> during exceptional
 circumstances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#normalizeRequest(org.apache.hadoop.yarn.api.records.ResourceRequest, org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">normalizeRequest</a></strong>(org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;ask,
                org.apache.hadoop.yarn.util.resource.ResourceCalculator&nbsp;resourceCalculator,
                org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                org.apache.hadoop.yarn.api.records.Resource&nbsp;minimumResource,
                org.apache.hadoop.yarn.api.records.Resource&nbsp;maximumResource)</code>
<div class="block">Utility method to normalize a resource request, by insuring that the
 requested memory is a multiple of minMemory and is not zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#normalizeRequest(org.apache.hadoop.yarn.api.records.ResourceRequest, org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">normalizeRequest</a></strong>(org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;ask,
                org.apache.hadoop.yarn.util.resource.ResourceCalculator&nbsp;resourceCalculator,
                org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                org.apache.hadoop.yarn.api.records.Resource&nbsp;minimumResource,
                org.apache.hadoop.yarn.api.records.Resource&nbsp;maximumResource,
                org.apache.hadoop.yarn.api.records.Resource&nbsp;incrementResource)</code>
<div class="block">Utility method to normalize a resource request, by insuring that the
 requested memory is a multiple of minMemory and is not zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#normalizeRequests(java.util.List, org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">normalizeRequests</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;asks,
                 org.apache.hadoop.yarn.util.resource.ResourceCalculator&nbsp;resourceCalculator,
                 org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                 org.apache.hadoop.yarn.api.records.Resource&nbsp;minimumResource,
                 org.apache.hadoop.yarn.api.records.Resource&nbsp;maximumResource)</code>
<div class="block">Utility method to normalize a list of resource requests, by insuring that
 the memory for each request is a multiple of minMemory and is not zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#normalizeRequests(java.util.List, org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">normalizeRequests</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;asks,
                 org.apache.hadoop.yarn.util.resource.ResourceCalculator&nbsp;resourceCalculator,
                 org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                 org.apache.hadoop.yarn.api.records.Resource&nbsp;minimumResource,
                 org.apache.hadoop.yarn.api.records.Resource&nbsp;maximumResource,
                 org.apache.hadoop.yarn.api.records.Resource&nbsp;incrementResource)</code>
<div class="block">Utility method to normalize a list of resource requests, by insuring that
 the memory for each request is a multiple of minMemory and is not zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html#validateResourceRequest(org.apache.hadoop.yarn.api.records.ResourceRequest, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler)">validateResourceRequest</a></strong>(org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;resReq,
                       org.apache.hadoop.yarn.api.records.Resource&nbsp;maximumResource,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                       <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a>&nbsp;scheduler)</code>
<div class="block">Utility method to validate a resource request, by insuring that the
 requested memory/vcore is non-negative and not greater than max</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RELEASED_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASED_CONTAINER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RELEASED_CONTAINER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerUtils.RELEASED_CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOST_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOST_CONTAINER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOST_CONTAINER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerUtils.LOST_CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREEMPTED_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREEMPTED_CONTAINER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREEMPTED_CONTAINER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerUtils.PREEMPTED_CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPLETED_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED_APPLICATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPLETED_APPLICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerUtils.COMPLETED_APPLICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPIRED_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRED_CONTAINER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPIRED_CONTAINER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerUtils.EXPIRED_CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNRESERVED_CONTAINER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNRESERVED_CONTAINER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNRESERVED_CONTAINER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerUtils.UNRESERVED_CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchedulerUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchedulerUtils</h4>
<pre>public&nbsp;SchedulerUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAbnormalContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbnormalContainerStatus</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;createAbnormalContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</pre>
<div class="block">Utility to create a <code>ContainerStatus</code> during exceptional
 circumstances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - <code>ContainerId</code> of returned/released/lost container.</dd><dd><code>diagnostics</code> - diagnostic message</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ContainerStatus</code> for an returned/released/lost 
         container</dd></dl>
</li>
</ul>
<a name="createPreemptedContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreemptedContainerStatus</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;createPreemptedContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</pre>
<div class="block">Utility to create a <code>ContainerStatus</code> during exceptional
 circumstances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - <code>ContainerId</code> of returned/released/lost container.</dd><dd><code>diagnostics</code> - diagnostic message</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ContainerStatus</code> for an returned/released/lost
         container</dd></dl>
</li>
</ul>
<a name="normalizeRequests(java.util.List, org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeRequests</h4>
<pre>public static&nbsp;void&nbsp;normalizeRequests(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;asks,
                     org.apache.hadoop.yarn.util.resource.ResourceCalculator&nbsp;resourceCalculator,
                     org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                     org.apache.hadoop.yarn.api.records.Resource&nbsp;minimumResource,
                     org.apache.hadoop.yarn.api.records.Resource&nbsp;maximumResource)</pre>
<div class="block">Utility method to normalize a list of resource requests, by insuring that
 the memory for each request is a multiple of minMemory and is not zero.</div>
</li>
</ul>
<a name="normalizeRequest(org.apache.hadoop.yarn.api.records.ResourceRequest, org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeRequest</h4>
<pre>public static&nbsp;void&nbsp;normalizeRequest(org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;ask,
                    org.apache.hadoop.yarn.util.resource.ResourceCalculator&nbsp;resourceCalculator,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;minimumResource,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;maximumResource)</pre>
<div class="block">Utility method to normalize a resource request, by insuring that the
 requested memory is a multiple of minMemory and is not zero.</div>
</li>
</ul>
<a name="normalizeRequests(java.util.List, org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeRequests</h4>
<pre>public static&nbsp;void&nbsp;normalizeRequests(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;asks,
                     org.apache.hadoop.yarn.util.resource.ResourceCalculator&nbsp;resourceCalculator,
                     org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                     org.apache.hadoop.yarn.api.records.Resource&nbsp;minimumResource,
                     org.apache.hadoop.yarn.api.records.Resource&nbsp;maximumResource,
                     org.apache.hadoop.yarn.api.records.Resource&nbsp;incrementResource)</pre>
<div class="block">Utility method to normalize a list of resource requests, by insuring that
 the memory for each request is a multiple of minMemory and is not zero.</div>
</li>
</ul>
<a name="normalizeRequest(org.apache.hadoop.yarn.api.records.ResourceRequest, org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeRequest</h4>
<pre>public static&nbsp;void&nbsp;normalizeRequest(org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;ask,
                    org.apache.hadoop.yarn.util.resource.ResourceCalculator&nbsp;resourceCalculator,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;minimumResource,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;maximumResource,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;incrementResource)</pre>
<div class="block">Utility method to normalize a resource request, by insuring that the
 requested memory is a multiple of minMemory and is not zero.</div>
</li>
</ul>
<a name="validateResourceRequest(org.apache.hadoop.yarn.api.records.ResourceRequest, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResourceRequest</h4>
<pre>public static&nbsp;void&nbsp;validateResourceRequest(org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;resReq,
                           org.apache.hadoop.yarn.api.records.Resource&nbsp;maximumResource,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                           <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a>&nbsp;scheduler)
                                    throws org.apache.hadoop.yarn.exceptions.InvalidResourceRequestException</pre>
<div class="block">Utility method to validate a resource request, by insuring that the
 requested memory/vcore is non-negative and not greater than max</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><code>InvalidResourceRequestException</code></code> - when there is invalid
         request</dd>
<dd><code>org.apache.hadoop.yarn.exceptions.InvalidResourceRequestException</code></dd></dl>
</li>
</ul>
<a name="checkQueueAccessToNode(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQueueAccessToNode</h4>
<pre>public static&nbsp;boolean&nbsp;checkQueueAccessToNode(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queueLabels,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeLabels)</pre>
</li>
</ul>
<a name="checkIfLabelInClusterNodeLabels(org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfLabelInClusterNodeLabels</h4>
<pre>public static&nbsp;void&nbsp;checkIfLabelInClusterNodeLabels(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a>&nbsp;mgr,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels)
                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="checkNodeLabelExpression(java.util.Set, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNodeLabelExpression</h4>
<pre>public static&nbsp;boolean&nbsp;checkNodeLabelExpression(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeLabels,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelExpression)</pre>
</li>
</ul>
<a name="checkQueueLabelExpression(java.util.Set, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkQueueLabelExpression</h4>
<pre>public static&nbsp;boolean&nbsp;checkQueueLabelExpression(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queueLabels,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelExpression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchedulerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNodeReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html" target="_top">Frames</a></li>
<li><a href="SchedulerUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
