<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/nfs/nfs3/class-use/Nfs3FileAttributes.html" target="_top">Frames</a></li>
<li><a href="Nfs3FileAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes" class="title">Uses of Class<br>org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.nfs.nfs3">org.apache.hadoop.nfs.nfs3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.nfs.nfs3.response">org.apache.hadoop.nfs.nfs3.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.nfs.nfs3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a> in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/package-summary.html">org.apache.hadoop.nfs.nfs3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/package-summary.html">org.apache.hadoop.nfs.nfs3</a> that return <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></code></td>
<td class="colLast"><span class="strong">Nfs3FileAttributes.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html#deserialize(org.apache.hadoop.oncrpc.XDR)">deserialize</a></strong>(<a href="../../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/package-summary.html">org.apache.hadoop.nfs.nfs3</a> with parameters of type <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html#Nfs3FileAttributes(org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">Nfs3FileAttributes</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.nfs.nfs3.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a> in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a> that return <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></code></td>
<td class="colLast"><span class="strong">MKDIR3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKDIR3Response.html#getObjAttr()">getObjAttr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></code></td>
<td class="colLast"><span class="strong">SYMLINK3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/SYMLINK3Response.html#getObjPostOpAttr()">getObjPostOpAttr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></code></td>
<td class="colLast"><span class="strong">MKNOD3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKNOD3Response.html#getObjPostOpAttr()">getObjPostOpAttr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></code></td>
<td class="colLast"><span class="strong">READDIR3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READDIR3Response.html#getPostOpAttr()">getPostOpAttr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></code></td>
<td class="colLast"><span class="strong">READ3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READ3Response.html#getPostOpAttr()">getPostOpAttr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></code></td>
<td class="colLast"><span class="strong">WccData.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WccData.html#getPostOpAttr()">getPostOpAttr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></code></td>
<td class="colLast"><span class="strong">CREATE3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/CREATE3Response.html#getPostOpObjAttr()">getPostOpObjAttr</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a> with parameters of type <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GETATTR3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/GETATTR3Response.html#setPostOpAttr(org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">setPostOpAttr</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WccData.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WccData.html#setPostOpAttr(org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">setPostOpAttr</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpAttr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a> with parameters of type <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/ACCESS3Response.html#ACCESS3Response(int, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, int)">ACCESS3Response</a></strong>(int&nbsp;status,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpAttr,
               int&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/CREATE3Response.html#CREATE3Response(int, org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, org.apache.hadoop.nfs.nfs3.response.WccData)">CREATE3Response</a></strong>(int&nbsp;status,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpObjAttr,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WccData.html" title="class in org.apache.hadoop.nfs.nfs3.response">WccData</a>&nbsp;dirWcc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/FSINFO3Response.html#FSINFO3Response(int, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, int, int, int, int, int, int, int, long, org.apache.hadoop.nfs.NfsTime, int)">FSINFO3Response</a></strong>(int&nbsp;status,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpAttr,
               int&nbsp;rtmax,
               int&nbsp;rtpref,
               int&nbsp;rtmult,
               int&nbsp;wtmax,
               int&nbsp;wtpref,
               int&nbsp;wtmult,
               int&nbsp;dtpref,
               long&nbsp;maxFileSize,
               <a href="../../../../../../org/apache/hadoop/nfs/NfsTime.html" title="class in org.apache.hadoop.nfs">NfsTime</a>&nbsp;timeDelta,
               int&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/FSSTAT3Response.html#FSSTAT3Response(int, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, long, long, long, long, long, long, int)">FSSTAT3Response</a></strong>(int&nbsp;status,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpAttr,
               long&nbsp;tbytes,
               long&nbsp;fbytes,
               long&nbsp;abytes,
               long&nbsp;tfiles,
               long&nbsp;ffiles,
               long&nbsp;afiles,
               int&nbsp;invarsec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/GETATTR3Response.html#GETATTR3Response(int, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">GETATTR3Response</a></strong>(int&nbsp;status,
                <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/LOOKUP3Response.html#LOOKUP3Response(int, org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">LOOKUP3Response</a></strong>(int&nbsp;status,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;fileHandle,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpObjAttr,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpDirAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKDIR3Response.html#MKDIR3Response(int, org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, org.apache.hadoop.nfs.nfs3.response.WccData)">MKDIR3Response</a></strong>(int&nbsp;status,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;attr,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WccData.html" title="class in org.apache.hadoop.nfs.nfs3.response">WccData</a>&nbsp;dirWcc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKNOD3Response.html#MKNOD3Response(int, org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, org.apache.hadoop.nfs.nfs3.response.WccData)">MKNOD3Response</a></strong>(int&nbsp;status,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;attrs,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WccData.html" title="class in org.apache.hadoop.nfs.nfs3.response">WccData</a>&nbsp;dirWcc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/PATHCONF3Response.html#PATHCONF3Response(int, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, int, int, boolean, boolean, boolean, boolean)">PATHCONF3Response</a></strong>(int&nbsp;status,
                 <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpAttr,
                 int&nbsp;linkMax,
                 int&nbsp;nameMax,
                 boolean&nbsp;noTrunc,
                 boolean&nbsp;chownRestricted,
                 boolean&nbsp;caseInsensitive,
                 boolean&nbsp;casePreserving)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READ3Response.html#READ3Response(int, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, int, boolean, java.nio.ByteBuffer)">READ3Response</a></strong>(int&nbsp;status,
             <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpAttr,
             int&nbsp;count,
             boolean&nbsp;eof,
             <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READDIR3Response.html#READDIR3Response(int, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">READDIR3Response</a></strong>(int&nbsp;status,
                <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READDIR3Response.html#READDIR3Response(int, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, long, org.apache.hadoop.nfs.nfs3.response.READDIR3Response.DirList3)">READDIR3Response</a></strong>(int&nbsp;status,
                <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpAttr,
                long&nbsp;cookieVerf,
                <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READDIR3Response.DirList3.html" title="class in org.apache.hadoop.nfs.nfs3.response">READDIR3Response.DirList3</a>&nbsp;dirList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READDIRPLUS3Response.EntryPlus3.html#READDIRPLUS3Response.EntryPlus3(long, java.lang.String, long, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, org.apache.hadoop.nfs.nfs3.FileHandle)">READDIRPLUS3Response.EntryPlus3</a></strong>(long&nbsp;fileId,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               long&nbsp;cookie,
                               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;nameAttr,
                               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;objFileHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READDIRPLUS3Response.html#READDIRPLUS3Response(int, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, long, org.apache.hadoop.nfs.nfs3.response.READDIRPLUS3Response.DirListPlus3)">READDIRPLUS3Response</a></strong>(int&nbsp;status,
                    <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpDirAttr,
                    long&nbsp;cookieVerf,
                    <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READDIRPLUS3Response.DirListPlus3.html" title="class in org.apache.hadoop.nfs.nfs3.response">READDIRPLUS3Response.DirListPlus3</a>&nbsp;dirListPlus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READLINK3Response.html#READLINK3Response(int, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, byte[])">READLINK3Response</a></strong>(int&nbsp;status,
                 <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpAttr,
                 byte[]&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/SYMLINK3Response.html#SYMLINK3Response(int, org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, org.apache.hadoop.nfs.nfs3.response.WccData)">SYMLINK3Response</a></strong>(int&nbsp;status,
                <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
                <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;attrs,
                <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WccData.html" title="class in org.apache.hadoop.nfs.nfs3.response">WccData</a>&nbsp;dirWcc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WccData.html#WccData(org.apache.hadoop.nfs.nfs3.response.WccAttr, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">WccData</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WccAttr.html" title="class in org.apache.hadoop.nfs.nfs3.response">WccAttr</a>&nbsp;preOpAttr,
       <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpAttr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/nfs/nfs3/class-use/Nfs3FileAttributes.html" target="_top">Frames</a></li>
<li><a href="Nfs3FileAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
