<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:27 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JTConfig (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JTConfig (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html" target="_top">Frames</a></li>
<li><a href="JTConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.server.jobtracker</div>
<h2 title="Interface JTConfig" class="title">Interface JTConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html" title="interface in org.apache.hadoop.mapreduce">MRConfig</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Evolving
public interface <span class="strong">JTConfig</span>
extends <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html" title="interface in org.apache.hadoop.mapreduce">MRConfig</a></pre>
<div class="block">Place holder for JobTracker server-level configuration.
 
 The keys should have "mapreduce.jobtracker." as the prefix</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_AVG_BLACKLIST_THRESHOLD">JT_AVG_BLACKLIST_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_HEARTBEAT_INTERVAL_MIN">JT_HEARTBEAT_INTERVAL_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_HEARTBEAT_INTERVAL_MIN_DEFAULT">JT_HEARTBEAT_INTERVAL_MIN_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_HEARTBEATS_IN_SECOND">JT_HEARTBEATS_IN_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_HEARTBEATS_SCALING_FACTOR">JT_HEARTBEATS_SCALING_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_HOSTS_EXCLUDE_FILENAME">JT_HOSTS_EXCLUDE_FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_HOSTS_FILENAME">JT_HOSTS_FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_HTTP_ADDRESS">JT_HTTP_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_INSTRUMENTATION">JT_INSTRUMENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_IPC_ADDRESS">JT_IPC_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_IPC_HANDLER_COUNT">JT_IPC_HANDLER_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_JOBHISTORY_BLOCK_SIZE">JT_JOBHISTORY_BLOCK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_JOBHISTORY_CACHE_SIZE">JT_JOBHISTORY_CACHE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_JOBHISTORY_COMPLETED_LOCATION">JT_JOBHISTORY_COMPLETED_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_JOBHISTORY_LOCATION">JT_JOBHISTORY_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_JOBHISTORY_MAXAGE">JT_JOBHISTORY_MAXAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_JOBHISTORY_TASKPROGRESS_NUMBER_SPLITS">JT_JOBHISTORY_TASKPROGRESS_NUMBER_SPLITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_JOBINIT_THREADS">JT_JOBINIT_THREADS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_KEYTAB_FILE">JT_KEYTAB_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_MAX_JOB_SPLIT_METAINFO_SIZE">JT_MAX_JOB_SPLIT_METAINFO_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_MAX_MAPMEMORY_MB">JT_MAX_MAPMEMORY_MB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_MAX_REDUCEMEMORY_MB">JT_MAX_REDUCEMEMORY_MB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_MAX_TRACKER_BLACKLISTS">JT_MAX_TRACKER_BLACKLISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_PERSIST_JOBSTATUS">JT_PERSIST_JOBSTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_PERSIST_JOBSTATUS_DIR">JT_PERSIST_JOBSTATUS_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_PERSIST_JOBSTATUS_HOURS">JT_PERSIST_JOBSTATUS_HOURS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_PLUGINS">JT_PLUGINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_RESTART_ENABLED">JT_RESTART_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_RETIREJOB_CACHE_SIZE">JT_RETIREJOB_CACHE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_RETIREJOBS">JT_RETIREJOBS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_RUNNINGTASKS_PER_JOB">JT_RUNNINGTASKS_PER_JOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_STAGING_AREA_ROOT">JT_STAGING_AREA_ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_SUPERGROUP">JT_SUPERGROUP</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use MR_SUPERGROUP instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_SYSTEM_DIR">JT_SYSTEM_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_TASK_ALLOC_PAD_FRACTION">JT_TASK_ALLOC_PAD_FRACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_TASK_SCHEDULER">JT_TASK_SCHEDULER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_TASKCACHE_LEVELS">JT_TASKCACHE_LEVELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_TASKS_PER_JOB">JT_TASKS_PER_JOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_TRACKER_EXPIRY_INTERVAL">JT_TRACKER_EXPIRY_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_USER_NAME">JT_USER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#PRIVATE_ACTIONS_KEY">PRIVATE_ACTIONS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#SHUFFLE_EXCEPTION_MSG_REGEX">SHUFFLE_EXCEPTION_MSG_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#SHUFFLE_EXCEPTION_STACK_REGEX">SHUFFLE_EXCEPTION_STACK_REGEX</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.MRConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html" title="interface in org.apache.hadoop.mapreduce">MRConfig</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#CLASSIC_FRAMEWORK_NAME">CLASSIC_FRAMEWORK_NAME</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DEFAULT_MAPRED_IFILE_READAHEAD">DEFAULT_MAPRED_IFILE_READAHEAD</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DEFAULT_MAPRED_IFILE_READAHEAD_BYTES">DEFAULT_MAPRED_IFILE_READAHEAD_BYTES</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DEFAULT_MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM">DEFAULT_MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DEFAULT_MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING">DEFAULT_MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_KEY_UPDATE_INTERVAL_DEFAULT">DELEGATION_KEY_UPDATE_INTERVAL_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_KEY_UPDATE_INTERVAL_KEY">DELEGATION_KEY_UPDATE_INTERVAL_KEY</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_TOKEN_MAX_LIFETIME_DEFAULT">DELEGATION_TOKEN_MAX_LIFETIME_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_TOKEN_MAX_LIFETIME_KEY">DELEGATION_TOKEN_MAX_LIFETIME_KEY</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_TOKEN_RENEW_INTERVAL_DEFAULT">DELEGATION_TOKEN_RENEW_INTERVAL_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#DELEGATION_TOKEN_RENEW_INTERVAL_KEY">DELEGATION_TOKEN_RENEW_INTERVAL_KEY</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#FRAMEWORK_NAME">FRAMEWORK_NAME</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#LOCAL_DIR">LOCAL_DIR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#LOCAL_FRAMEWORK_NAME">LOCAL_FRAMEWORK_NAME</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPMEMORY_MB">MAPMEMORY_MB</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPRED_IFILE_READAHEAD">MAPRED_IFILE_READAHEAD</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPRED_IFILE_READAHEAD_BYTES">MAPRED_IFILE_READAHEAD_BYTES</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM">MAPREDUCE_APP_SUBMISSION_CROSS_PLATFORM</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING">MAPREDUCE_MINICLUSTER_CONTROL_RESOURCE_MONITORING</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MASTER_ADDRESS">MASTER_ADDRESS</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MASTER_USER_NAME">MASTER_USER_NAME</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAX_BLOCK_LOCATIONS_DEFAULT">MAX_BLOCK_LOCATIONS_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MAX_BLOCK_LOCATIONS_KEY">MAX_BLOCK_LOCATIONS_KEY</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MR_ACLS_ENABLED">MR_ACLS_ENABLED</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MR_ADMINS">MR_ADMINS</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#MR_SUPERGROUP">MR_SUPERGROUP</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#PROGRESS_STATUS_LEN_LIMIT_DEFAULT">PROGRESS_STATUS_LEN_LIMIT_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#PROGRESS_STATUS_LEN_LIMIT_KEY">PROGRESS_STATUS_LEN_LIMIT_KEY</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#REDUCEMEMORY_MB">REDUCEMEMORY_MB</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#RESOURCE_CALCULATOR_PROCESS_TREE">RESOURCE_CALCULATOR_PROCESS_TREE</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#SHUFFLE_CONSUMER_PLUGIN">SHUFFLE_CONSUMER_PLUGIN</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#SHUFFLE_SSL_ENABLED_DEFAULT">SHUFFLE_SSL_ENABLED_DEFAULT</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#SHUFFLE_SSL_ENABLED_KEY">SHUFFLE_SSL_ENABLED_KEY</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#STATIC_RESOLUTIONS">STATIC_RESOLUTIONS</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#TASK_LOCAL_OUTPUT_CLASS">TASK_LOCAL_OUTPUT_CLASS</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#TEMP_DIR">TEMP_DIR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/MRConfig.html#YARN_FRAMEWORK_NAME">YARN_FRAMEWORK_NAME</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JT_IPC_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_IPC_ADDRESS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_IPC_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_IPC_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_HTTP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_HTTP_ADDRESS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_HTTP_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_HTTP_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_IPC_HANDLER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_IPC_HANDLER_COUNT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_IPC_HANDLER_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_IPC_HANDLER_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_RESTART_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_RESTART_ENABLED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_RESTART_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_RESTART_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_TASK_SCHEDULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_TASK_SCHEDULER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_TASK_SCHEDULER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_TASK_SCHEDULER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_INSTRUMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_INSTRUMENTATION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_INSTRUMENTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_INSTRUMENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_TASKS_PER_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_TASKS_PER_JOB</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_TASKS_PER_JOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_TASKS_PER_JOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_HEARTBEATS_IN_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_HEARTBEATS_IN_SECOND</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_HEARTBEATS_IN_SECOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_HEARTBEATS_IN_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_HEARTBEATS_SCALING_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_HEARTBEATS_SCALING_FACTOR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_HEARTBEATS_SCALING_FACTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_HEARTBEATS_SCALING_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_HEARTBEAT_INTERVAL_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_HEARTBEAT_INTERVAL_MIN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_HEARTBEAT_INTERVAL_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_HEARTBEAT_INTERVAL_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_HEARTBEAT_INTERVAL_MIN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_HEARTBEAT_INTERVAL_MIN_DEFAULT</h4>
<pre>static final&nbsp;int JT_HEARTBEAT_INTERVAL_MIN_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_HEARTBEAT_INTERVAL_MIN_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_PERSIST_JOBSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_PERSIST_JOBSTATUS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_PERSIST_JOBSTATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_PERSIST_JOBSTATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_PERSIST_JOBSTATUS_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_PERSIST_JOBSTATUS_HOURS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_PERSIST_JOBSTATUS_HOURS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_PERSIST_JOBSTATUS_HOURS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_PERSIST_JOBSTATUS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_PERSIST_JOBSTATUS_DIR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_PERSIST_JOBSTATUS_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_PERSIST_JOBSTATUS_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_SUPERGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_SUPERGROUP</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_SUPERGROUP</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use MR_SUPERGROUP instead</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_SUPERGROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_RETIREJOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_RETIREJOBS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_RETIREJOBS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_RETIREJOBS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_RETIREJOB_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_RETIREJOB_CACHE_SIZE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_RETIREJOB_CACHE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_RETIREJOB_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_TASKCACHE_LEVELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_TASKCACHE_LEVELS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_TASKCACHE_LEVELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_TASKCACHE_LEVELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_TASK_ALLOC_PAD_FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_TASK_ALLOC_PAD_FRACTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_TASK_ALLOC_PAD_FRACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_TASK_ALLOC_PAD_FRACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_JOBINIT_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_JOBINIT_THREADS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_JOBINIT_THREADS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_JOBINIT_THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_TRACKER_EXPIRY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_TRACKER_EXPIRY_INTERVAL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_TRACKER_EXPIRY_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_TRACKER_EXPIRY_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_RUNNINGTASKS_PER_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_RUNNINGTASKS_PER_JOB</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_RUNNINGTASKS_PER_JOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_RUNNINGTASKS_PER_JOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_HOSTS_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_HOSTS_FILENAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_HOSTS_FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_HOSTS_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_HOSTS_EXCLUDE_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_HOSTS_EXCLUDE_FILENAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_HOSTS_EXCLUDE_FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_HOSTS_EXCLUDE_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_JOBHISTORY_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_JOBHISTORY_CACHE_SIZE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_JOBHISTORY_CACHE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_JOBHISTORY_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_JOBHISTORY_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_JOBHISTORY_BLOCK_SIZE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_JOBHISTORY_BLOCK_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_JOBHISTORY_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_JOBHISTORY_COMPLETED_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_JOBHISTORY_COMPLETED_LOCATION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_JOBHISTORY_COMPLETED_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_JOBHISTORY_COMPLETED_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_JOBHISTORY_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_JOBHISTORY_LOCATION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_JOBHISTORY_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_JOBHISTORY_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_JOBHISTORY_TASKPROGRESS_NUMBER_SPLITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_JOBHISTORY_TASKPROGRESS_NUMBER_SPLITS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_JOBHISTORY_TASKPROGRESS_NUMBER_SPLITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_JOBHISTORY_TASKPROGRESS_NUMBER_SPLITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_AVG_BLACKLIST_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_AVG_BLACKLIST_THRESHOLD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_AVG_BLACKLIST_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_AVG_BLACKLIST_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_SYSTEM_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_SYSTEM_DIR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_SYSTEM_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_SYSTEM_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_STAGING_AREA_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_STAGING_AREA_ROOT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_STAGING_AREA_ROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_STAGING_AREA_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_MAX_TRACKER_BLACKLISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_MAX_TRACKER_BLACKLISTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_MAX_TRACKER_BLACKLISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_MAX_TRACKER_BLACKLISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_JOBHISTORY_MAXAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_JOBHISTORY_MAXAGE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_JOBHISTORY_MAXAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_JOBHISTORY_MAXAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_MAX_MAPMEMORY_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_MAX_MAPMEMORY_MB</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_MAX_MAPMEMORY_MB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_MAX_MAPMEMORY_MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_MAX_REDUCEMEMORY_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_MAX_REDUCEMEMORY_MB</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_MAX_REDUCEMEMORY_MB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_MAX_REDUCEMEMORY_MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_MAX_JOB_SPLIT_METAINFO_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_MAX_JOB_SPLIT_METAINFO_SIZE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_MAX_JOB_SPLIT_METAINFO_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_MAX_JOB_SPLIT_METAINFO_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_USER_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_USER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_KEYTAB_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_KEYTAB_FILE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_KEYTAB_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_KEYTAB_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATE_ACTIONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_ACTIONS_KEY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRIVATE_ACTIONS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.PRIVATE_ACTIONS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JT_PLUGINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JT_PLUGINS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JT_PLUGINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_PLUGINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHUFFLE_EXCEPTION_STACK_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLE_EXCEPTION_STACK_REGEX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHUFFLE_EXCEPTION_STACK_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.SHUFFLE_EXCEPTION_STACK_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHUFFLE_EXCEPTION_MSG_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHUFFLE_EXCEPTION_MSG_REGEX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHUFFLE_EXCEPTION_MSG_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.SHUFFLE_EXCEPTION_MSG_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html" target="_top">Frames</a></li>
<li><a href="JTConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
