<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapred.RawKeyValueIterator (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapred.RawKeyValueIterator (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/RawKeyValueIterator.html" target="_top">Frames</a></li>
<li><a href="RawKeyValueIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapred.RawKeyValueIterator" class="title">Uses of Interface<br>org.apache.hadoop.mapred.RawKeyValueIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task.reduce">org.apache.hadoop.mapreduce.task.reduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that implement <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.MRResultIterator.html" title="class in org.apache.hadoop.mapred">MapTask.MapOutputBuffer.MRResultIterator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><span class="strong">Merger.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.io.compress.CompressionCodec, java.util.List, int, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, boolean, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
     int&nbsp;mergeFactor,
     int&nbsp;inMemSegments,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     boolean&nbsp;sortSegments,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><span class="strong">Merger.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.io.compress.CompressionCodec, java.util.List, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, boolean, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress, org.apache.hadoop.mapreduce.TaskType)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
     int&nbsp;mergeFactor,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     boolean&nbsp;sortSegments,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase,
     <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><span class="strong">Merger.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.fs.Path[], boolean, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
     org.apache.hadoop.fs.Path[]&nbsp;inputs,
     boolean&nbsp;deleteInputs,
     int&nbsp;mergeFactor,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><span class="strong">Merger.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.fs.Path[], boolean, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
     org.apache.hadoop.fs.Path[]&nbsp;inputs,
     boolean&nbsp;deleteInputs,
     int&nbsp;mergeFactor,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><span class="strong">Merger.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, java.util.List, int, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, boolean, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
     int&nbsp;mergeFactor,
     int&nbsp;inMemSegments,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     boolean&nbsp;sortSegments,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><span class="strong">Merger.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, java.util.List, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, boolean, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
     int&nbsp;mergeFactor,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     boolean&nbsp;sortSegments,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><span class="strong">Merger.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Merger.html#merge(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, java.util.List, int, org.apache.hadoop.fs.Path, org.apache.hadoop.io.RawComparator, org.apache.hadoop.util.Progressable, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.util.Progress)">merge</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
     org.apache.hadoop.fs.FileSystem&nbsp;fs,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred">Merger.Segment</a>&lt;K,V&gt;&gt;&nbsp;segments,
     int&nbsp;mergeFactor,
     org.apache.hadoop.fs.Path&nbsp;tmpDir,
     org.apache.hadoop.io.RawComparator&lt;K&gt;&nbsp;comparator,
     org.apache.hadoop.util.Progressable&nbsp;reporter,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;readsCounter,
     <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;writesCounter,
     org.apache.hadoop.util.Progress&nbsp;mergePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><span class="strong">ShuffleConsumerPlugin.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Task.CombinerRunner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html#combine(org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapred.OutputCollector)">combine</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;iterator,
       <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html" title="type parameter in Task.CombinerRunner">K</a>,<a href="../../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html" title="type parameter in Task.CombinerRunner">V</a>&gt;&nbsp;collector)</code>
<div class="block">Run the combiner over a set of inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Task.OldCombinerRunner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.OldCombinerRunner.html#combine(org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapred.OutputCollector)">combine</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;kvIter,
       <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.OldCombinerRunner.html" title="type parameter in Task.OldCombinerRunner">K</a>,<a href="../../../../../org/apache/hadoop/mapred/Task.OldCombinerRunner.html" title="type parameter in Task.OldCombinerRunner">V</a>&gt;&nbsp;combineCollector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Task.NewCombinerRunner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.NewCombinerRunner.html#combine(org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapred.OutputCollector)">combine</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;iterator,
       <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.NewCombinerRunner.html" title="type parameter in Task.NewCombinerRunner">K</a>,<a href="../../../../../org/apache/hadoop/mapred/Task.NewCombinerRunner.html" title="type parameter in Task.NewCombinerRunner">V</a>&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;INKEY,INVALUE,OUTKEY,OUTVALUE&gt;&nbsp;<br><a href="../../../../../org/apache/hadoop/mapreduce/Reducer.Context.html" title="class in org.apache.hadoop.mapreduce">Reducer.Context</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.html#createReduceContext(org.apache.hadoop.mapreduce.Reducer, org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.RecordWriter, org.apache.hadoop.mapreduce.OutputCommitter, org.apache.hadoop.mapreduce.StatusReporter, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class)">createReduceContext</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;INKEY,INVALUE,OUTKEY,OUTVALUE&gt;&nbsp;reducer,
                   org.apache.hadoop.conf.Configuration&nbsp;job,
                   <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskId,
                   <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;rIter,
                   <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputKeyCounter,
                   <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputValueCounter,
                   <a href="../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</a>&lt;OUTKEY,OUTVALUE&gt;&nbsp;output,
                   <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;committer,
                   <a href="../../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce">StatusReporter</a>&nbsp;reporter,
                   org.apache.hadoop.io.RawComparator&lt;INKEY&gt;&nbsp;comparator,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;INKEY&gt;&nbsp;keyClass,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;INVALUE&gt;&nbsp;valueClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">Merger.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Merger.html#writeFile(org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapred.IFile.Writer, org.apache.hadoop.util.Progressable, org.apache.hadoop.conf.Configuration)">writeFile</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;records,
         <a href="../../../../../org/apache/hadoop/mapred/IFile.Writer.html" title="class in org.apache.hadoop.mapred">IFile.Writer</a>&lt;K,V&gt;&nbsp;writer,
         org.apache.hadoop.util.Progressable&nbsp;progressable,
         org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html#Task.CombineValuesIterator(org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.mapred.Counters.Counter)">Task.CombineValuesIterator</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;in,
                          org.apache.hadoop.io.RawComparator&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html" title="type parameter in Task.CombineValuesIterator">KEY</a>&gt;&nbsp;comparator,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html" title="type parameter in Task.CombineValuesIterator">KEY</a>&gt;&nbsp;keyClass,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html" title="type parameter in Task.CombineValuesIterator">VALUE</a>&gt;&nbsp;valClass,
                          org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                          <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;combineInputCounter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a> in <a href="../../../../../org/apache/hadoop/mapreduce/task/package-summary.html">org.apache.hadoop.mapreduce.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapreduce/task/package-summary.html">org.apache.hadoop.mapreduce.task</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#ReduceContextImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.RecordWriter, org.apache.hadoop.mapreduce.OutputCommitter, org.apache.hadoop.mapreduce.StatusReporter, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class)">ReduceContextImpl</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskid,
                 <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;input,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputKeyCounter,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputValueCounter,
                 <a href="../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;&nbsp;output,
                 <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;committer,
                 <a href="../../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce">StatusReporter</a>&nbsp;reporter,
                 org.apache.hadoop.io.RawComparator&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&gt;&nbsp;comparator,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&gt;&nbsp;keyClass,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>&gt;&nbsp;valueClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task.reduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a> in <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a> that return <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><span class="strong">MergeManager.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html#close()">close</a></strong>()</code>
<div class="block">Called at the end of shuffle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><span class="strong">MergeManagerImpl.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><span class="strong">Shuffle.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/RawKeyValueIterator.html" target="_top">Frames</a></li>
<li><a href="RawKeyValueIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
