<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapred.Reporter (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapred.Reporter (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapred.Reporter" class="title">Uses of Interface<br>org.apache.hadoop.mapred.Reporter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.join">org.apache.hadoop.mapred.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib">org.apache.hadoop.mapred.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib.aggregate">org.apache.hadoop.mapred.lib.aggregate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib.db">org.apache.hadoop.mapred.lib.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task.reduce">org.apache.hadoop.mapreduce.task.reduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that implement <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.TaskReporter.html" title="class in org.apache.hadoop.mapred">Task.TaskReporter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> declared as <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></code></td>
<td class="colLast"><span class="strong">Reporter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Reporter.html#NULL">NULL</a></strong></code>
<div class="block">A constant of Reporter type that does nothing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></code></td>
<td class="colLast"><span class="strong">ShuffleConsumerPlugin.Context.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html#getReporter()">getReporter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextOutputFormat.LineRecordWriter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TextOutputFormat.LineRecordWriter.html#close(org.apache.hadoop.mapred.Reporter)">close</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecordWriter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/RecordWriter.html#close(org.apache.hadoop.mapred.Reporter)">close</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Close this <code>RecordWriter</code> to future operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="type parameter in MultiFileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="type parameter in MultiFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="type parameter in SequenceFileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="type parameter in SequenceFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="type parameter in InputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="type parameter in InputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">InputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/InputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Get the <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><code>RecordReader</code></a> for the given <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.BytesWritable&gt;</code></td>
<td class="colLast"><span class="strong">FixedLengthInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/FixedLengthInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;genericSplit,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text&gt;</code></td>
<td class="colLast"><span class="strong">TextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TextInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;genericSplit,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.BytesWritable,org.apache.hadoop.io.BytesWritable&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileAsBinaryInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileAsTextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/SequenceFileAsTextInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;</code></td>
<td class="colLast"><span class="strong">KeyValueTextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/KeyValueTextInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;genericSplit,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html" title="type parameter in SequenceFileInputFilter">K</a>,<a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html" title="type parameter in SequenceFileInputFilter">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequenceFileInputFilter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Create a record reader for the given split</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/FileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.html#initialize(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.Reporter, boolean)">initialize</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
          <a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;id,
          <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
          boolean&nbsp;useNewApi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Mapper.html#map(K1, V1, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/Mapper.html" title="type parameter in Mapper">K1</a>&nbsp;key,
   <a href="../../../../../org/apache/hadoop/mapred/Mapper.html" title="type parameter in Mapper">V1</a>&nbsp;value,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Mapper.html" title="type parameter in Mapper">K2</a>,<a href="../../../../../org/apache/hadoop/mapred/Mapper.html" title="type parameter in Mapper">V2</a>&gt;&nbsp;output,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Maps a single input key/value pair into an intermediate key/value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reducer.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Reducer.html#reduce(K2, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/Reducer.html" title="type parameter in Reducer">K2</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Reducer.html" title="type parameter in Reducer">V2</a>&gt;&nbsp;values,
      <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Reducer.html" title="type parameter in Reducer">K3</a>,<a href="../../../../../org/apache/hadoop/mapred/Reducer.html" title="type parameter in Reducer">V3</a>&gt;&nbsp;output,
      <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block"><i>Reduces</i> values for a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapRunner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/MapRunner.html#run(org.apache.hadoop.mapred.RecordReader, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">run</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/MapRunner.html" title="type parameter in MapRunner">K1</a>,<a href="../../../../../org/apache/hadoop/mapred/MapRunner.html" title="type parameter in MapRunner">V1</a>&gt;&nbsp;input,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/MapRunner.html" title="type parameter in MapRunner">K2</a>,<a href="../../../../../org/apache/hadoop/mapred/MapRunner.html" title="type parameter in MapRunner">V2</a>&gt;&nbsp;output,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapRunnable.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/MapRunnable.html#run(org.apache.hadoop.mapred.RecordReader, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">run</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/MapRunnable.html" title="type parameter in MapRunnable">K1</a>,<a href="../../../../../org/apache/hadoop/mapred/MapRunnable.html" title="type parameter in MapRunnable">V1</a>&gt;&nbsp;input,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/MapRunnable.html" title="type parameter in MapRunnable">K2</a>,<a href="../../../../../org/apache/hadoop/mapred/MapRunnable.html" title="type parameter in MapRunnable">V2</a>&gt;&nbsp;output,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Start mapping input <tt>&lt;key, value&gt;</tt> pairs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html#ShuffleConsumerPlugin.Context(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.TaskUmbilicalProtocol, org.apache.hadoop.fs.LocalDirAllocator, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.io.compress.CompressionCodec, java.lang.Class, org.apache.hadoop.mapred.Task.CombineOutputCollector, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.TaskStatus, org.apache.hadoop.util.Progress, org.apache.hadoop.util.Progress, org.apache.hadoop.mapred.Task, org.apache.hadoop.mapred.MapOutputFile, java.util.Map)">ShuffleConsumerPlugin.Context</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;reduceId,
                             <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;jobConf,
                             org.apache.hadoop.fs.FileSystem&nbsp;localFS,
                             <a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred">TaskUmbilicalProtocol</a>&nbsp;umbilical,
                             org.apache.hadoop.fs.LocalDirAllocator&nbsp;localDirAllocator,
                             <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                             org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</a>&gt;&nbsp;combinerClass,
                             <a href="../../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred">Task.CombineOutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="type parameter in ShuffleConsumerPlugin.Context">K</a>,<a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="type parameter in ShuffleConsumerPlugin.Context">V</a>&gt;&nbsp;combineCollector,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;spilledRecordsCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceCombineInputCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;shuffledMapsCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceShuffleBytes,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;failedShuffleCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status,
                             org.apache.hadoop.util.Progress&nbsp;copyPhase,
                             org.apache.hadoop.util.Progress&nbsp;mergePhase,
                             <a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;reduceTask,
                             <a href="../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&nbsp;mapOutputFile,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>,<a href="../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&gt;&nbsp;localMapFiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html#Task.CombineValuesIterator(org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.mapred.Counters.Counter)">Task.CombineValuesIterator</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;in,
                          org.apache.hadoop.io.RawComparator&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html" title="type parameter in Task.CombineValuesIterator">KEY</a>&gt;&nbsp;comparator,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html" title="type parameter in Task.CombineValuesIterator">KEY</a>&gt;&nbsp;keyClass,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html" title="type parameter in Task.CombineValuesIterator">VALUE</a>&gt;&nbsp;valClass,
                          org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                          <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;combineInputCounter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a> in <a href="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/CompositeInputFormat.html" title="type parameter in CompositeInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/join/TupleWritable.html" title="class in org.apache.hadoop.mapred.join">TupleWritable</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/CompositeInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Construct a CompositeRecordReader for the children of this InputFormat
 as defined in the init expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ComposableInputFormat.html" title="type parameter in ComposableInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/join/ComposableInputFormat.html" title="type parameter in ComposableInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComposableInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/ComposableInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a> in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a> declared as <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></code></td>
<td class="colLast"><span class="strong">CombineFileRecordReader.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html#reporter">reporter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterOutputFormat.FilterRecordWriter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/FilterOutputFormat.FilterRecordWriter.html#close(org.apache.hadoop.mapred.Reporter)">close</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a></code></td>
<td class="colLast"><span class="strong">MultipleOutputs.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#getCollector(java.lang.String, org.apache.hadoop.mapred.Reporter)">getCollector</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput,
            <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Gets the output collector for a named output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a></code></td>
<td class="colLast"><span class="strong">MultipleOutputs.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html#getCollector(java.lang.String, java.lang.String, org.apache.hadoop.mapred.Reporter)">getCollector</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedOutput,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiName,
            <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Gets the output collector for a multi named output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombineFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">This is not implemented yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text&gt;</code></td>
<td class="colLast"><span class="strong">NLineInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/NLineInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;genericSplit,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/DelegatingInputFormat.html" title="type parameter in DelegatingInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/DelegatingInputFormat.html" title="type parameter in DelegatingInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">DelegatingInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/DelegatingInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text&gt;</code></td>
<td class="colLast"><span class="strong">CombineTextInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineTextInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/CombineSequenceFileInputFormat.html" title="type parameter in CombineSequenceFileInputFormat">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/CombineSequenceFileInputFormat.html" title="type parameter in CombineSequenceFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombineSequenceFileInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineSequenceFileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelegatingMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/DelegatingMapper.html#map(K1, V1, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/DelegatingMapper.html" title="type parameter in DelegatingMapper">K1</a>&nbsp;key,
   <a href="../../../../../org/apache/hadoop/mapred/lib/DelegatingMapper.html" title="type parameter in DelegatingMapper">V1</a>&nbsp;value,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/DelegatingMapper.html" title="type parameter in DelegatingMapper">K2</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/DelegatingMapper.html" title="type parameter in DelegatingMapper">V2</a>&gt;&nbsp;outputCollector,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegexMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/RegexMapper.html#map(K, org.apache.hadoop.io.Text, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/RegexMapper.html" title="type parameter in RegexMapper">K</a>&nbsp;key,
   org.apache.hadoop.io.Text&nbsp;value,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.LongWritable&gt;&nbsp;output,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenCountMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/TokenCountMapper.html#map(K, org.apache.hadoop.io.Text, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/TokenCountMapper.html" title="type parameter in TokenCountMapper">K</a>&nbsp;key,
   org.apache.hadoop.io.Text&nbsp;value,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.LongWritable&gt;&nbsp;output,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IdentityMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/IdentityMapper.html#map(K, V, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/IdentityMapper.html" title="type parameter in IdentityMapper">K</a>&nbsp;key,
   <a href="../../../../../org/apache/hadoop/mapred/lib/IdentityMapper.html" title="type parameter in IdentityMapper">V</a>&nbsp;val,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/IdentityMapper.html" title="type parameter in IdentityMapper">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/IdentityMapper.html" title="type parameter in IdentityMapper">V</a>&gt;&nbsp;output,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">The identify function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldSelectionMapReduce.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/FieldSelectionMapReduce.html#map(K, V, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/FieldSelectionMapReduce.html" title="type parameter in FieldSelectionMapReduce">K</a>&nbsp;key,
   <a href="../../../../../org/apache/hadoop/mapred/lib/FieldSelectionMapReduce.html" title="type parameter in FieldSelectionMapReduce">V</a>&nbsp;val,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;&nbsp;output,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">The identify function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InverseMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/InverseMapper.html#map(K, V, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/InverseMapper.html" title="type parameter in InverseMapper">K</a>&nbsp;key,
   <a href="../../../../../org/apache/hadoop/mapred/lib/InverseMapper.html" title="type parameter in InverseMapper">V</a>&nbsp;value,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/InverseMapper.html" title="type parameter in InverseMapper">V</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/InverseMapper.html" title="type parameter in InverseMapper">K</a>&gt;&nbsp;output,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">The inverse function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/ChainMapper.html#map(java.lang.Object, java.lang.Object, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&nbsp;output,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Chains the <code>map(...)</code> methods of the Mappers in the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LongSumReducer.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/LongSumReducer.html#reduce(K, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/LongSumReducer.html" title="type parameter in LongSumReducer">K</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.hadoop.io.LongWritable&gt;&nbsp;values,
      <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/LongSumReducer.html" title="type parameter in LongSumReducer">K</a>,org.apache.hadoop.io.LongWritable&gt;&nbsp;output,
      <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IdentityReducer.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/IdentityReducer.html#reduce(K, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/IdentityReducer.html" title="type parameter in IdentityReducer">K</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/IdentityReducer.html" title="type parameter in IdentityReducer">V</a>&gt;&nbsp;values,
      <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/IdentityReducer.html" title="type parameter in IdentityReducer">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/IdentityReducer.html" title="type parameter in IdentityReducer">V</a>&gt;&nbsp;output,
      <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Writes all keys and values directly to output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainReducer.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/ChainReducer.html#reduce(java.lang.Object, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;values,
      <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&nbsp;output,
      <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Chains the <code>reduce(...)</code> method of the Reducer with the
 <code>map(...) </code> methods of the Mappers in the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldSelectionMapReduce.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/FieldSelectionMapReduce.html#reduce(org.apache.hadoop.io.Text, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(org.apache.hadoop.io.Text&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.hadoop.io.Text&gt;&nbsp;values,
      <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;&nbsp;output,
      <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultithreadedMapRunner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/MultithreadedMapRunner.html#run(org.apache.hadoop.mapred.RecordReader, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">run</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/MultithreadedMapRunner.html" title="type parameter in MultithreadedMapRunner">K1</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/MultithreadedMapRunner.html" title="type parameter in MultithreadedMapRunner">V1</a>&gt;&nbsp;input,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/MultithreadedMapRunner.html" title="type parameter in MultithreadedMapRunner">K2</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/MultithreadedMapRunner.html" title="type parameter in MultithreadedMapRunner">V2</a>&gt;&nbsp;output,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html#CombineFileRecordReader(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.lib.CombineFileSplit, org.apache.hadoop.mapred.Reporter, java.lang.Class)">CombineFileRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                       <a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib">CombineFileSplit</a>&nbsp;split,
                       <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">V</a>&gt;&gt;&nbsp;rrClass)</code>
<div class="block">A generic RecordReader that can hand out different recordReaders
 for each chunk in the CombineFileSplit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReaderWrapper.html#CombineFileRecordReaderWrapper(org.apache.hadoop.mapred.FileInputFormat, org.apache.hadoop.mapred.lib.CombineFileSplit, org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.Reporter, java.lang.Integer)">CombineFileRecordReaderWrapper</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="class in org.apache.hadoop.mapred">FileInputFormat</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">K</a>,<a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReaderWrapper.html" title="type parameter in CombineFileRecordReaderWrapper">V</a>&gt;&nbsp;inputFormat,
                              <a href="../../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib">CombineFileSplit</a>&nbsp;split,
                              org.apache.hadoop.conf.Configuration&nbsp;conf,
                              <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;idx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib.aggregate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a> in <a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/package-summary.html">org.apache.hadoop.mapred.lib.aggregate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/package-summary.html">org.apache.hadoop.mapred.lib.aggregate</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueAggregatorMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorMapper.html#map(K1, V1, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorMapper.html" title="type parameter in ValueAggregatorMapper">K1</a>&nbsp;key,
   <a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorMapper.html" title="type parameter in ValueAggregatorMapper">V1</a>&nbsp;value,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;&nbsp;output,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">the map function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueAggregatorCombiner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorCombiner.html#map(K1, V1, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorCombiner.html" title="type parameter in ValueAggregatorCombiner">K1</a>&nbsp;arg0,
   <a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorCombiner.html" title="type parameter in ValueAggregatorCombiner">V1</a>&nbsp;arg1,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;&nbsp;arg2,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;arg3)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueAggregatorReducer.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorReducer.html#map(K1, V1, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorReducer.html" title="type parameter in ValueAggregatorReducer">K1</a>&nbsp;arg0,
   <a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorReducer.html" title="type parameter in ValueAggregatorReducer">V1</a>&nbsp;arg1,
   <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;&nbsp;arg2,
   <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;arg3)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueAggregatorMapper.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorMapper.html#reduce(org.apache.hadoop.io.Text, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(org.apache.hadoop.io.Text&nbsp;arg0,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.hadoop.io.Text&gt;&nbsp;arg1,
      <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;&nbsp;arg2,
      <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;arg3)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueAggregatorCombiner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorCombiner.html#reduce(org.apache.hadoop.io.Text, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(org.apache.hadoop.io.Text&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.hadoop.io.Text&gt;&nbsp;values,
      <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;&nbsp;output,
      <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Combines values for a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueAggregatorReducer.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorReducer.html#reduce(org.apache.hadoop.io.Text, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(org.apache.hadoop.io.Text&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.hadoop.io.Text&gt;&nbsp;values,
      <a href="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;org.apache.hadoop.io.Text,org.apache.hadoop.io.Text&gt;&nbsp;output,
      <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a> in <a href="../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBOutputFormat.DBRecordWriter.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/db/DBOutputFormat.DBRecordWriter.html#close(org.apache.hadoop.mapred.Reporter)">close</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Close this <code>RecordWriter</code> to future operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;org.apache.hadoop.io.LongWritable,<a href="../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBInputFormat.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Get the <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><code>RecordReader</code></a> for the given <a href="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task.reduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a> in <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">MapOutput.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html#shuffle(org.apache.hadoop.mapreduce.task.reduce.MapHost, java.io.InputStream, long, long, org.apache.hadoop.mapreduce.task.reduce.ShuffleClientMetrics, org.apache.hadoop.mapred.Reporter)">shuffle</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MapHost.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapHost</a>&nbsp;host,
       <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
       long&nbsp;compressedLength,
       long&nbsp;decompressedLength,
       <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleClientMetrics.html" title="class in org.apache.hadoop.mapreduce.task.reduce">ShuffleClientMetrics</a>&nbsp;metrics,
       <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#MergeManagerImpl(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.LocalDirAllocator, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.io.compress.CompressionCodec, java.lang.Class, org.apache.hadoop.mapred.Task.CombineOutputCollector, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapreduce.task.reduce.ExceptionReporter, org.apache.hadoop.util.Progress, org.apache.hadoop.mapred.MapOutputFile)">MergeManagerImpl</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;reduceId,
                <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;jobConf,
                org.apache.hadoop.fs.FileSystem&nbsp;localFS,
                org.apache.hadoop.fs.LocalDirAllocator&nbsp;localDirAllocator,
                <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</a>&gt;&nbsp;combinerClass,
                <a href="../../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred">Task.CombineOutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;&nbsp;combineCollector,
                <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;spilledRecordsCounter,
                <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceCombineInputCounter,
                <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
                <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a>&nbsp;exceptionReporter,
                org.apache.hadoop.util.Progress&nbsp;mergePhase,
                <a href="../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&nbsp;mapOutputFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
