<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapred.TaskAttemptID (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapred.TaskAttemptID (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/TaskAttemptID.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapred.TaskAttemptID" class="title">Uses of Class<br>org.apache.hadoop.mapred.TaskAttemptID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html#downgrade(org.apache.hadoop.mapreduce.TaskAttemptID)">downgrade</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;old)</code>
<div class="block">Downgrade a new TaskAttemptID to an old one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html#forName(java.lang.String)">forName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Construct a TaskAttemptID object from given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskReport.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskReport.html#getSuccessfulTaskAttempt()">getSuccessfulTaskAttempt</a></strong>()</code>
<div class="block">Get the attempt ID that took this task to completion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskCompletionEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html#getTaskAttemptId()">getTaskAttemptId</a></strong>()</code>
<div class="block">Returns task id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptContextImpl.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptContextImpl.html#getTaskAttemptID()">getTaskAttemptID</a></strong>()</code>
<div class="block">Get the taskAttemptID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptContext.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptContext.html#getTaskAttemptID()">getTaskAttemptID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskStatus.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html#getTaskID()">getTaskID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.html#getTaskID()">getTaskID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html#read(java.io.DataInput)">read</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskStatus.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html#getFetchFailedMaps()">getFetchFailedMaps</a></strong>()</code>
<div class="block">Get the list of maps from which output-fetches failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>,<a href="../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShuffleConsumerPlugin.Context.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html#getLocalMapFiles()">getLocalMapFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskReport.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskReport.html#getRunningTaskAttempts()">getRunningTaskAttempts</a></strong>()</code>
<div class="block">Get the running task attempt IDs for this task</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TaskStatus.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html#addFetchFailedMap(org.apache.hadoop.mapred.TaskAttemptID)">addFetchFailedMap</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;mapTaskId)</code>
<div class="block">Add to the list of maps from which output-fetches failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#canCommit(org.apache.hadoop.mapred.TaskAttemptID)">canCommit</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Polling to know whether the task can go-ahead with commit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#commitPending(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)">commitPending</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
             <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus)</code>
<div class="block">Report that the task is complete, but its commit is pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html" title="class in org.apache.hadoop.mapred">Task.CombinerRunner</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Task.CombinerRunner.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html#create(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Task.TaskReporter, org.apache.hadoop.mapreduce.OutputCommitter)">create</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
      <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
      <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;inputCounter,
      <a href="../../../../../org/apache/hadoop/mapred/Task.TaskReporter.html" title="class in org.apache.hadoop.mapred">Task.TaskReporter</a>&nbsp;reporter,
      <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;committer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#done(org.apache.hadoop.mapred.TaskAttemptID)">done</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Report that the task is successfully completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#fatalError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">fatalError</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Report that the task encounted a fatal error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#fsError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">fsError</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Report that the task encounted a local filesystem error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapred/MapTaskCompletionEventsUpdate.html" title="class in org.apache.hadoop.mapred">MapTaskCompletionEventsUpdate</a></code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#getMapCompletionEvents(org.apache.hadoop.mapred.JobID, int, int, org.apache.hadoop.mapred.TaskAttemptID)">getMapCompletionEvents</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</a>&nbsp;jobId,
                      int&nbsp;fromIndex,
                      int&nbsp;maxLocs,
                      <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;id)</code>
<div class="block">Called by a reduce task to get the map output locations for finished maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">RunningJob.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/RunningJob.html#getTaskDiagnostics(org.apache.hadoop.mapred.TaskAttemptID)">getTaskDiagnostics</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Gets the diagnostic messages for a given task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="strong">TaskLog.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskLog.html#getTaskLogFile(org.apache.hadoop.mapred.TaskAttemptID, boolean, org.apache.hadoop.mapred.TaskLog.LogName)">getTaskLogFile</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
              boolean&nbsp;isCleanup,
              <a href="../../../../../org/apache/hadoop/mapred/TaskLog.LogName.html" title="enum in org.apache.hadoop.mapred">TaskLog.LogName</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunningJob.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/RunningJob.html#killTask(org.apache.hadoop.mapred.TaskAttemptID, boolean)">killTask</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
        boolean&nbsp;shouldFail)</code>
<div class="block">Kill indicated task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#ping(org.apache.hadoop.mapred.TaskAttemptID)">ping</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>
<div class="block">Periodically called by child to check if parent is still alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#reportDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">reportDiagnosticInfo</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trace)</code>
<div class="block">Report error messages back to parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.html#reportFatalError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.Throwable, java.lang.String)">reportFatalError</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;id,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logMsg)</code>
<div class="block">Report a fatal error to the parent (task) tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.SortedRanges.Range)">reportNextRecordRange</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
                     org.apache.hadoop.mapred.SortedRanges.Range&nbsp;range)</code>
<div class="block">Report the record range which is going to process next by the Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskReport.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskReport.html#setSuccessfulAttempt(org.apache.hadoop.mapred.TaskAttemptID)">setSuccessfulAttempt</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;t)</code>
<div class="block">set successful attempt ID of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TaskCompletionEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskAttemptId(org.apache.hadoop.mapred.TaskAttemptID)">setTaskAttemptId</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block">Sets task id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskCompletionEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskID(org.apache.hadoop.mapred.TaskAttemptID)">setTaskID</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskAttemptId(org.apache.hadoop.mapred.TaskAttemptID)"><code>TaskCompletionEvent.setTaskAttemptId(TaskAttemptID)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#shuffleError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">shuffleError</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Report that a reduce-task couldn't shuffle map-outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TaskUmbilicalProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html#statusUpdate(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)">statusUpdate</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
            <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;taskStatus)</code>
<div class="block">Report child's progress to parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TaskLog.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskLog.html#syncLogs(java.lang.String, org.apache.hadoop.mapred.TaskAttemptID, boolean)">syncLogs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logLocation,
        <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
        boolean&nbsp;isCleanup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReduceTask.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/ReduceTask.html#setLocalMapFiles(java.util.Map)">setLocalMapFiles</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>,<a href="../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&gt;&nbsp;mapFiles)</code>
<div class="block">Register the set of mapper outputs created by a LocalJobRunner-based
 job with this ReduceTask so it knows where to fetch from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskReport.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskReport.html#setRunningTaskAttempts(java.util.Collection)">setRunningTaskAttempts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&gt;&nbsp;runningAttempts)</code>
<div class="block">set running attempt(s) of the task.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/MapTask.html#MapTask(java.lang.String, org.apache.hadoop.mapred.TaskAttemptID, int, org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitIndex, int)">MapTask</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
       <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
       int&nbsp;partition,
       <a href="../../../../../org/apache/hadoop/mapreduce/split/JobSplit.TaskSplitIndex.html" title="class in org.apache.hadoop.mapreduce.split">JobSplit.TaskSplitIndex</a>&nbsp;splitIndex,
       int&nbsp;numSlotsRequired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/ReduceTask.html#ReduceTask(java.lang.String, org.apache.hadoop.mapred.TaskAttemptID, int, int, int)">ReduceTask</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
          <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
          int&nbsp;partition,
          int&nbsp;numMaps,
          int&nbsp;numSlotsRequired)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/Task.html#Task(java.lang.String, org.apache.hadoop.mapred.TaskAttemptID, int, int)">Task</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
    <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
    int&nbsp;partition,
    int&nbsp;numSlotsRequired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptContextImpl.html#TaskAttemptContextImpl(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.TaskAttemptID)">TaskAttemptContextImpl</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                      <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html#TaskCompletionEvent(int, org.apache.hadoop.mapred.TaskAttemptID, int, boolean, org.apache.hadoop.mapred.TaskCompletionEvent.Status, java.lang.String)">TaskCompletionEvent</a></strong>(int&nbsp;eventId,
                   <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskId,
                   int&nbsp;idWithinJob,
                   boolean&nbsp;isMap,
                   <a href="../../../../../org/apache/hadoop/mapred/TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapred">TaskCompletionEvent.Status</a>&nbsp;status,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTrackerHttp)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskLog.Reader.html#TaskLog.Reader(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskLog.LogName, long, long, boolean)">TaskLog.Reader</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
              <a href="../../../../../org/apache/hadoop/mapred/TaskLog.LogName.html" title="enum in org.apache.hadoop.mapred">TaskLog.LogName</a>&nbsp;kind,
              long&nbsp;start,
              long&nbsp;end,
              boolean&nbsp;isCleanup)</code>
<div class="block">Read a log file from start to end positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html#TaskStatus(org.apache.hadoop.mapred.TaskAttemptID, float, int, org.apache.hadoop.mapred.TaskStatus.State, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.mapred.TaskStatus.Phase, org.apache.hadoop.mapred.Counters)">TaskStatus</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>&nbsp;taskid,
          float&nbsp;progress,
          int&nbsp;numSlots,
          <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.State.html" title="enum in org.apache.hadoop.mapred">TaskStatus.State</a>&nbsp;runState,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticInfo,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateString,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskTracker,
          <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.Phase.html" title="enum in org.apache.hadoop.mapred">TaskStatus.Phase</a>&nbsp;phase,
          <a href="../../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</a>&nbsp;counters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with type arguments of type <a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html#ShuffleConsumerPlugin.Context(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.TaskUmbilicalProtocol, org.apache.hadoop.fs.LocalDirAllocator, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.io.compress.CompressionCodec, java.lang.Class, org.apache.hadoop.mapred.Task.CombineOutputCollector, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.TaskStatus, org.apache.hadoop.util.Progress, org.apache.hadoop.util.Progress, org.apache.hadoop.mapred.Task, org.apache.hadoop.mapred.MapOutputFile, java.util.Map)">ShuffleConsumerPlugin.Context</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;reduceId,
                             <a href="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;jobConf,
                             org.apache.hadoop.fs.FileSystem&nbsp;localFS,
                             <a href="../../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred">TaskUmbilicalProtocol</a>&nbsp;umbilical,
                             org.apache.hadoop.fs.LocalDirAllocator&nbsp;localDirAllocator,
                             <a href="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                             org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</a>&gt;&nbsp;combinerClass,
                             <a href="../../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred">Task.CombineOutputCollector</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="type parameter in ShuffleConsumerPlugin.Context">K</a>,<a href="../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="type parameter in ShuffleConsumerPlugin.Context">V</a>&gt;&nbsp;combineCollector,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;spilledRecordsCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceCombineInputCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;shuffledMapsCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceShuffleBytes,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;failedShuffleCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
                             <a href="../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status,
                             org.apache.hadoop.util.Progress&nbsp;copyPhase,
                             org.apache.hadoop.util.Progress&nbsp;mergePhase,
                             <a href="../../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred">Task</a>&nbsp;reduceTask,
                             <a href="../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&nbsp;mapOutputFile,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</a>,<a href="../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&gt;&nbsp;localMapFiles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/class-use/TaskAttemptID.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
