<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AggregatedLogsPage (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregatedLogsPage (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregatedLogsPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/log/AggregatedLogsNavBlock.html" title="class in org.apache.hadoop.yarn.webapp.log"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/log/AggregatedLogsPage.html" target="_top">Frames</a></li>
<li><a href="AggregatedLogsPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.view.HtmlPage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.webapp.view.HtmlPage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.log</div>
<h2 title="Class AggregatedLogsPage" class="title">Class AggregatedLogsPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html" title="class in org.apache.hadoop.yarn.webapp">org.apache.hadoop.yarn.webapp.View</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TextView.html" title="class in org.apache.hadoop.yarn.webapp.view">org.apache.hadoop.yarn.webapp.view.TextView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage.html" title="class in org.apache.hadoop.yarn.webapp.view">org.apache.hadoop.yarn.webapp.view.HtmlPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html" title="class in org.apache.hadoop.yarn.webapp.view">org.apache.hadoop.yarn.webapp.view.TwoColumnLayout</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.webapp.log.AggregatedLogsPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html" title="interface in org.apache.hadoop.yarn.webapp">Params</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.LimitedPrivate(value={"YARN","MapReduce"})
public class <span class="strong">AggregatedLogsPage</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html" title="class in org.apache.hadoop.yarn.webapp.view">TwoColumnLayout</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.view.HtmlPage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.webapp.view.<a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage.Page.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage.Page</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.webapp.<a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html" title="class in org.apache.hadoop.yarn.webapp">View</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/View.ViewContext.html" title="class in org.apache.hadoop.yarn.webapp">View.ViewContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.webapp.view.HtmlPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.webapp.view.<a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage.html#DOCTYPE">DOCTYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.webapp.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.webapp.<a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html" title="class in org.apache.hadoop.yarn.webapp">View</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#LOG">LOG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.webapp.Params">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.<a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html" title="interface in org.apache.hadoop.yarn.webapp">Params</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html#ERROR_DETAILS">ERROR_DETAILS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html#TITLE">TITLE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html#TITLE_LINK">TITLE_LINK</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html#USER">USER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/log/AggregatedLogsPage.html#AggregatedLogsPage()">AggregatedLogsPage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/SubView.html" title="interface in org.apache.hadoop.yarn.webapp">SubView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/log/AggregatedLogsPage.html#content()">content</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/SubView.html" title="interface in org.apache.hadoop.yarn.webapp">SubView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/log/AggregatedLogsPage.html#nav()">nav</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/log/AggregatedLogsPage.html#preHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">preHead</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</code>
<div class="block">Do what needs to be done before the header is rendered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.view.TwoColumnLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.webapp.view.<a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html" title="class in org.apache.hadoop.yarn.webapp.view">TwoColumnLayout</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#footer()">footer</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#header()">header</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#postHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">postHead</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#render(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">render</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#setTableStyles(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML, java.lang.String, java.lang.String...)">setTableStyles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.view.HtmlPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.webapp.view.<a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage.html#render()">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.view.TextView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.webapp.view.<a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TextView.html" title="class in org.apache.hadoop.yarn.webapp.view">TextView</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TextView.html#echo(java.lang.Object...)">echo</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TextView.html#puts(java.lang.Object...)">puts</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TextView.html#writer()">writer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.webapp.<a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html" title="class in org.apache.hadoop.yarn.webapp">View</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#$(java.lang.String)">$</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#$(java.lang.String, java.lang.String)">$</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#context()">context</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#cookies()">cookies</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#error()">error</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#getInstance(java.lang.Class)">getInstance</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#inDevMode()">inDevMode</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#info(java.lang.String)">info</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#injector()">injector</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#moreParams()">moreParams</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#outputStream()">outputStream</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#prefix()">prefix</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#render(java.lang.Class)">render</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#request()">request</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#response()">response</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#root_url(java.lang.String...)">root_url</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#root()">root</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#set(java.lang.String, java.lang.String)">set</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#setTitle(java.lang.String, java.lang.String)">setTitle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#status()">status</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#url(java.lang.String...)">url</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregatedLogsPage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregatedLogsPage</h4>
<pre>public&nbsp;AggregatedLogsPage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHead</h4>
<pre>protected&nbsp;void&nbsp;preHead(<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#preHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">TwoColumnLayout</a></code></strong></div>
<div class="block">Do what needs to be done before the header is rendered.  This usually
 involves setting page variables for Javascript and CSS rendering.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#preHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">preHead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html" title="class in org.apache.hadoop.yarn.webapp.view">TwoColumnLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>html</code> - the html to use to render.</dd></dl>
</li>
</ul>
<a name="content()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/SubView.html" title="interface in org.apache.hadoop.yarn.webapp">SubView</a>&gt;&nbsp;content()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#content()">content</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html" title="class in org.apache.hadoop.yarn.webapp.view">TwoColumnLayout</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class that will render the content of the page.</dd></dl>
</li>
</ul>
<a name="nav()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nav</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/SubView.html" title="interface in org.apache.hadoop.yarn.webapp">SubView</a>&gt;&nbsp;nav()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#nav()">nav</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html" title="class in org.apache.hadoop.yarn.webapp.view">TwoColumnLayout</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class that will render the navigation bar.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregatedLogsPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/log/AggregatedLogsNavBlock.html" title="class in org.apache.hadoop.yarn.webapp.log"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/log/AggregatedLogsPage.html" target="_top">Frames</a></li>
<li><a href="AggregatedLogsPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.view.HtmlPage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.webapp.view.HtmlPage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
