<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JhCounterGroup.Builder (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JhCounterGroup.Builder (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JhCounterGroup.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" target="_top">Frames</a></li>
<li><a href="JhCounterGroup.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.jobhistory</div>
<h2 title="Class JhCounterGroup.Builder" class="title">Class JhCounterGroup.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.jobhistory.JhCounterGroup.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">JhCounterGroup.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup</a>&gt;</pre>
<div class="block">RecordBuilder for JhCounterGroup instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#clearCounts()">clearCounts</a></strong>()</code>
<div class="block">Clears the value of the 'counts' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#clearDisplayName()">clearDisplayName</a></strong>()</code>
<div class="block">Clears the value of the 'displayName' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#clearName()">clearName</a></strong>()</code>
<div class="block">Clears the value of the 'name' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounter.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#getCounts()">getCounts</a></strong>()</code>
<div class="block">Gets the value of the 'counts' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Gets the value of the 'displayName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the 'name' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#hasCounts()">hasCounts</a></strong>()</code>
<div class="block">Checks whether the 'counts' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#hasDisplayName()">hasDisplayName</a></strong>()</code>
<div class="block">Checks whether the 'displayName' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#hasName()">hasName</a></strong>()</code>
<div class="block">Checks whether the 'name' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#setCounts(java.util.List)">setCounts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounter.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounter</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the 'counts' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#setDisplayName(java.lang.CharSequence)">setDisplayName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'displayName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html#setName(java.lang.CharSequence)">setName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'name' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getName()</pre>
<div class="block">Gets the value of the 'name' field</div>
</li>
</ul>
<a name="setName(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a>&nbsp;setName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'name' field</div>
</li>
</ul>
<a name="hasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;hasName()</pre>
<div class="block">Checks whether the 'name' field has been set</div>
</li>
</ul>
<a name="clearName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a>&nbsp;clearName()</pre>
<div class="block">Clears the value of the 'name' field</div>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getDisplayName()</pre>
<div class="block">Gets the value of the 'displayName' field</div>
</li>
</ul>
<a name="setDisplayName(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a>&nbsp;setDisplayName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'displayName' field</div>
</li>
</ul>
<a name="hasDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisplayName</h4>
<pre>public&nbsp;boolean&nbsp;hasDisplayName()</pre>
<div class="block">Checks whether the 'displayName' field has been set</div>
</li>
</ul>
<a name="clearDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisplayName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a>&nbsp;clearDisplayName()</pre>
<div class="block">Clears the value of the 'displayName' field</div>
</li>
</ul>
<a name="getCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounter.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounter</a>&gt;&nbsp;getCounts()</pre>
<div class="block">Gets the value of the 'counts' field</div>
</li>
</ul>
<a name="setCounts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounts</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a>&nbsp;setCounts(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounter.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounter</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the 'counts' field</div>
</li>
</ul>
<a name="hasCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCounts</h4>
<pre>public&nbsp;boolean&nbsp;hasCounts()</pre>
<div class="block">Checks whether the 'counts' field has been set</div>
</li>
</ul>
<a name="clearCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCounts</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a>&nbsp;clearCounts()</pre>
<div class="block">Clears the value of the 'counts' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JhCounterGroup.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" target="_top">Frames</a></li>
<li><a href="JhCounterGroup.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
