<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobFinished.Builder (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobFinished.Builder (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobFinished.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" target="_top">Frames</a></li>
<li><a href="JobFinished.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.jobhistory</div>
<h2 title="Class JobFinished.Builder" class="title">Class JobFinished.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.jobhistory.JobFinished.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">JobFinished.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished</a>&gt;</pre>
<div class="block">RecordBuilder for JobFinished instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#clearFailedMaps()">clearFailedMaps</a></strong>()</code>
<div class="block">Clears the value of the 'failedMaps' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#clearFailedReduces()">clearFailedReduces</a></strong>()</code>
<div class="block">Clears the value of the 'failedReduces' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#clearFinishedMaps()">clearFinishedMaps</a></strong>()</code>
<div class="block">Clears the value of the 'finishedMaps' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#clearFinishedReduces()">clearFinishedReduces</a></strong>()</code>
<div class="block">Clears the value of the 'finishedReduces' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#clearFinishTime()">clearFinishTime</a></strong>()</code>
<div class="block">Clears the value of the 'finishTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#clearJobid()">clearJobid</a></strong>()</code>
<div class="block">Clears the value of the 'jobid' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#clearMapCounters()">clearMapCounters</a></strong>()</code>
<div class="block">Clears the value of the 'mapCounters' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#clearReduceCounters()">clearReduceCounters</a></strong>()</code>
<div class="block">Clears the value of the 'reduceCounters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#clearTotalCounters()">clearTotalCounters</a></strong>()</code>
<div class="block">Clears the value of the 'totalCounters' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#getFailedMaps()">getFailedMaps</a></strong>()</code>
<div class="block">Gets the value of the 'failedMaps' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#getFailedReduces()">getFailedReduces</a></strong>()</code>
<div class="block">Gets the value of the 'failedReduces' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#getFinishedMaps()">getFinishedMaps</a></strong>()</code>
<div class="block">Gets the value of the 'finishedMaps' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#getFinishedReduces()">getFinishedReduces</a></strong>()</code>
<div class="block">Gets the value of the 'finishedReduces' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block">Gets the value of the 'finishTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#getJobid()">getJobid</a></strong>()</code>
<div class="block">Gets the value of the 'jobid' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#getMapCounters()">getMapCounters</a></strong>()</code>
<div class="block">Gets the value of the 'mapCounters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#getReduceCounters()">getReduceCounters</a></strong>()</code>
<div class="block">Gets the value of the 'reduceCounters' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#getTotalCounters()">getTotalCounters</a></strong>()</code>
<div class="block">Gets the value of the 'totalCounters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#hasFailedMaps()">hasFailedMaps</a></strong>()</code>
<div class="block">Checks whether the 'failedMaps' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#hasFailedReduces()">hasFailedReduces</a></strong>()</code>
<div class="block">Checks whether the 'failedReduces' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#hasFinishedMaps()">hasFinishedMaps</a></strong>()</code>
<div class="block">Checks whether the 'finishedMaps' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#hasFinishedReduces()">hasFinishedReduces</a></strong>()</code>
<div class="block">Checks whether the 'finishedReduces' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#hasFinishTime()">hasFinishTime</a></strong>()</code>
<div class="block">Checks whether the 'finishTime' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#hasJobid()">hasJobid</a></strong>()</code>
<div class="block">Checks whether the 'jobid' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#hasMapCounters()">hasMapCounters</a></strong>()</code>
<div class="block">Checks whether the 'mapCounters' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#hasReduceCounters()">hasReduceCounters</a></strong>()</code>
<div class="block">Checks whether the 'reduceCounters' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#hasTotalCounters()">hasTotalCounters</a></strong>()</code>
<div class="block">Checks whether the 'totalCounters' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#setFailedMaps(int)">setFailedMaps</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'failedMaps' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#setFailedReduces(int)">setFailedReduces</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'failedReduces' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#setFinishedMaps(int)">setFinishedMaps</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'finishedMaps' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#setFinishedReduces(int)">setFinishedReduces</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'finishedReduces' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'finishTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#setJobid(java.lang.CharSequence)">setJobid</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'jobid' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#setMapCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setMapCounters</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'mapCounters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#setReduceCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setReduceCounters</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'reduceCounters' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#setTotalCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setTotalCounters</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'totalCounters' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getJobid()</pre>
<div class="block">Gets the value of the 'jobid' field</div>
</li>
</ul>
<a name="setJobid(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobid</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;setJobid(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'jobid' field</div>
</li>
</ul>
<a name="hasJobid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJobid</h4>
<pre>public&nbsp;boolean&nbsp;hasJobid()</pre>
<div class="block">Checks whether the 'jobid' field has been set</div>
</li>
</ul>
<a name="clearJobid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearJobid</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;clearJobid()</pre>
<div class="block">Clears the value of the 'jobid' field</div>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getFinishTime()</pre>
<div class="block">Gets the value of the 'finishTime' field</div>
</li>
</ul>
<a name="setFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;setFinishTime(long&nbsp;value)</pre>
<div class="block">Sets the value of the 'finishTime' field</div>
</li>
</ul>
<a name="hasFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishTime</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishTime()</pre>
<div class="block">Checks whether the 'finishTime' field has been set</div>
</li>
</ul>
<a name="clearFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFinishTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;clearFinishTime()</pre>
<div class="block">Clears the value of the 'finishTime' field</div>
</li>
</ul>
<a name="getFinishedMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedMaps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFinishedMaps()</pre>
<div class="block">Gets the value of the 'finishedMaps' field</div>
</li>
</ul>
<a name="setFinishedMaps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishedMaps</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;setFinishedMaps(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'finishedMaps' field</div>
</li>
</ul>
<a name="hasFinishedMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishedMaps</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishedMaps()</pre>
<div class="block">Checks whether the 'finishedMaps' field has been set</div>
</li>
</ul>
<a name="clearFinishedMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFinishedMaps</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;clearFinishedMaps()</pre>
<div class="block">Clears the value of the 'finishedMaps' field</div>
</li>
</ul>
<a name="getFinishedReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedReduces</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFinishedReduces()</pre>
<div class="block">Gets the value of the 'finishedReduces' field</div>
</li>
</ul>
<a name="setFinishedReduces(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishedReduces</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;setFinishedReduces(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'finishedReduces' field</div>
</li>
</ul>
<a name="hasFinishedReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishedReduces</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishedReduces()</pre>
<div class="block">Checks whether the 'finishedReduces' field has been set</div>
</li>
</ul>
<a name="clearFinishedReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFinishedReduces</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;clearFinishedReduces()</pre>
<div class="block">Clears the value of the 'finishedReduces' field</div>
</li>
</ul>
<a name="getFailedMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedMaps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFailedMaps()</pre>
<div class="block">Gets the value of the 'failedMaps' field</div>
</li>
</ul>
<a name="setFailedMaps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedMaps</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;setFailedMaps(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'failedMaps' field</div>
</li>
</ul>
<a name="hasFailedMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFailedMaps</h4>
<pre>public&nbsp;boolean&nbsp;hasFailedMaps()</pre>
<div class="block">Checks whether the 'failedMaps' field has been set</div>
</li>
</ul>
<a name="clearFailedMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFailedMaps</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;clearFailedMaps()</pre>
<div class="block">Clears the value of the 'failedMaps' field</div>
</li>
</ul>
<a name="getFailedReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedReduces</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFailedReduces()</pre>
<div class="block">Gets the value of the 'failedReduces' field</div>
</li>
</ul>
<a name="setFailedReduces(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedReduces</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;setFailedReduces(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'failedReduces' field</div>
</li>
</ul>
<a name="hasFailedReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFailedReduces</h4>
<pre>public&nbsp;boolean&nbsp;hasFailedReduces()</pre>
<div class="block">Checks whether the 'failedReduces' field has been set</div>
</li>
</ul>
<a name="clearFailedReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFailedReduces</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;clearFailedReduces()</pre>
<div class="block">Clears the value of the 'failedReduces' field</div>
</li>
</ul>
<a name="getTotalCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;getTotalCounters()</pre>
<div class="block">Gets the value of the 'totalCounters' field</div>
</li>
</ul>
<a name="setTotalCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;setTotalCounters(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'totalCounters' field</div>
</li>
</ul>
<a name="hasTotalCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTotalCounters</h4>
<pre>public&nbsp;boolean&nbsp;hasTotalCounters()</pre>
<div class="block">Checks whether the 'totalCounters' field has been set</div>
</li>
</ul>
<a name="clearTotalCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTotalCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;clearTotalCounters()</pre>
<div class="block">Clears the value of the 'totalCounters' field</div>
</li>
</ul>
<a name="getMapCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;getMapCounters()</pre>
<div class="block">Gets the value of the 'mapCounters' field</div>
</li>
</ul>
<a name="setMapCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;setMapCounters(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'mapCounters' field</div>
</li>
</ul>
<a name="hasMapCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMapCounters</h4>
<pre>public&nbsp;boolean&nbsp;hasMapCounters()</pre>
<div class="block">Checks whether the 'mapCounters' field has been set</div>
</li>
</ul>
<a name="clearMapCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMapCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;clearMapCounters()</pre>
<div class="block">Clears the value of the 'mapCounters' field</div>
</li>
</ul>
<a name="getReduceCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;getReduceCounters()</pre>
<div class="block">Gets the value of the 'reduceCounters' field</div>
</li>
</ul>
<a name="setReduceCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReduceCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;setReduceCounters(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'reduceCounters' field</div>
</li>
</ul>
<a name="hasReduceCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReduceCounters</h4>
<pre>public&nbsp;boolean&nbsp;hasReduceCounters()</pre>
<div class="block">Checks whether the 'reduceCounters' field has been set</div>
</li>
</ul>
<a name="clearReduceCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReduceCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>&nbsp;clearReduceCounters()</pre>
<div class="block">Clears the value of the 'reduceCounters' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobFinished.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" target="_top">Frames</a></li>
<li><a href="JobFinished.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
