<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobHistoryParser.TaskInfo (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobHistoryParser.TaskInfo (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobHistoryParser.TaskInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInfoChange.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html" target="_top">Frames</a></li>
<li><a href="JobHistoryParser.TaskInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.jobhistory</div>
<h2 title="Class JobHistoryParser.TaskInfo" class="title">Class JobHistoryParser.TaskInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser.TaskInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">JobHistoryParser.TaskInfo</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">TaskInformation is aggregated in this class after parsing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#JobHistoryParser.TaskInfo()">JobHistoryParser.TaskInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>,<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.TaskAttemptInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getAllTaskAttempts()">getAllTaskAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getCounters()">getCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getError()">getError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getFailedDueToAttemptId()">getFailedDueToAttemptId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getFinishTime()">getFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getSplitLocations()">getSplitLocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getSuccessfulAttemptId()">getSuccessfulAttemptId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getTaskId()">getTaskId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getTaskStatus()">getTaskStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getTaskType()">getTaskType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#printAll()">printAll</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobHistoryParser.TaskInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobHistoryParser.TaskInfo</h4>
<pre>public&nbsp;JobHistoryParser.TaskInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAll</h4>
<pre>public&nbsp;void&nbsp;printAll()</pre>
</li>
</ul>
<a name="getTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;getTaskId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Task ID</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start time of this task</dd></dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the finish time of this task</dd></dl>
</li>
</ul>
<a name="getTaskType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;getTaskType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the task type</dd></dl>
</li>
</ul>
<a name="getSplitLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitLocations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSplitLocations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the split locations</dd></dl>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;getCounters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the counters for this task</dd></dl>
</li>
</ul>
<a name="getTaskStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatus</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the task status</dd></dl>
</li>
</ul>
<a name="getFailedDueToAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedDueToAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;getFailedDueToAttemptId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attempt Id that caused this task to fail</dd></dl>
</li>
</ul>
<a name="getSuccessfulAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;getSuccessfulAttemptId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attempt Id that caused this task to succeed</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getError()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error</dd></dl>
</li>
</ul>
<a name="getAllTaskAttempts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTaskAttempts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>,<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.TaskAttemptInfo</a>&gt;&nbsp;getAllTaskAttempts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of all attempts for this task</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobHistoryParser.TaskInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInfoChange.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html" target="_top">Frames</a></li>
<li><a href="JobHistoryParser.TaskInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
