<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobSubmitted.Builder (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobSubmitted.Builder (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobSubmitted.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmittedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" target="_top">Frames</a></li>
<li><a href="JobSubmitted.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.jobhistory</div>
<h2 title="Class JobSubmitted.Builder" class="title">Class JobSubmitted.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">JobSubmitted.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted</a>&gt;</pre>
<div class="block">RecordBuilder for JobSubmitted instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#clearAcls()">clearAcls</a></strong>()</code>
<div class="block">Clears the value of the 'acls' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#clearJobConfPath()">clearJobConfPath</a></strong>()</code>
<div class="block">Clears the value of the 'jobConfPath' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#clearJobid()">clearJobid</a></strong>()</code>
<div class="block">Clears the value of the 'jobid' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#clearJobName()">clearJobName</a></strong>()</code>
<div class="block">Clears the value of the 'jobName' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#clearJobQueueName()">clearJobQueueName</a></strong>()</code>
<div class="block">Clears the value of the 'jobQueueName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#clearSubmitTime()">clearSubmitTime</a></strong>()</code>
<div class="block">Clears the value of the 'submitTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#clearUserName()">clearUserName</a></strong>()</code>
<div class="block">Clears the value of the 'userName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#clearWorkflowAdjacencies()">clearWorkflowAdjacencies</a></strong>()</code>
<div class="block">Clears the value of the 'workflowAdjacencies' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#clearWorkflowId()">clearWorkflowId</a></strong>()</code>
<div class="block">Clears the value of the 'workflowId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#clearWorkflowName()">clearWorkflowName</a></strong>()</code>
<div class="block">Clears the value of the 'workflowName' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#clearWorkflowNodeName()">clearWorkflowNodeName</a></strong>()</code>
<div class="block">Clears the value of the 'workflowNodeName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#clearWorkflowTags()">clearWorkflowTags</a></strong>()</code>
<div class="block">Clears the value of the 'workflowTags' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#getAcls()">getAcls</a></strong>()</code>
<div class="block">Gets the value of the 'acls' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#getJobConfPath()">getJobConfPath</a></strong>()</code>
<div class="block">Gets the value of the 'jobConfPath' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#getJobid()">getJobid</a></strong>()</code>
<div class="block">Gets the value of the 'jobid' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#getJobName()">getJobName</a></strong>()</code>
<div class="block">Gets the value of the 'jobName' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#getJobQueueName()">getJobQueueName</a></strong>()</code>
<div class="block">Gets the value of the 'jobQueueName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#getSubmitTime()">getSubmitTime</a></strong>()</code>
<div class="block">Gets the value of the 'submitTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Gets the value of the 'userName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#getWorkflowAdjacencies()">getWorkflowAdjacencies</a></strong>()</code>
<div class="block">Gets the value of the 'workflowAdjacencies' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#getWorkflowId()">getWorkflowId</a></strong>()</code>
<div class="block">Gets the value of the 'workflowId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#getWorkflowName()">getWorkflowName</a></strong>()</code>
<div class="block">Gets the value of the 'workflowName' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#getWorkflowNodeName()">getWorkflowNodeName</a></strong>()</code>
<div class="block">Gets the value of the 'workflowNodeName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#getWorkflowTags()">getWorkflowTags</a></strong>()</code>
<div class="block">Gets the value of the 'workflowTags' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#hasAcls()">hasAcls</a></strong>()</code>
<div class="block">Checks whether the 'acls' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#hasJobConfPath()">hasJobConfPath</a></strong>()</code>
<div class="block">Checks whether the 'jobConfPath' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#hasJobid()">hasJobid</a></strong>()</code>
<div class="block">Checks whether the 'jobid' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#hasJobName()">hasJobName</a></strong>()</code>
<div class="block">Checks whether the 'jobName' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#hasJobQueueName()">hasJobQueueName</a></strong>()</code>
<div class="block">Checks whether the 'jobQueueName' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#hasSubmitTime()">hasSubmitTime</a></strong>()</code>
<div class="block">Checks whether the 'submitTime' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#hasUserName()">hasUserName</a></strong>()</code>
<div class="block">Checks whether the 'userName' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#hasWorkflowAdjacencies()">hasWorkflowAdjacencies</a></strong>()</code>
<div class="block">Checks whether the 'workflowAdjacencies' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#hasWorkflowId()">hasWorkflowId</a></strong>()</code>
<div class="block">Checks whether the 'workflowId' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#hasWorkflowName()">hasWorkflowName</a></strong>()</code>
<div class="block">Checks whether the 'workflowName' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#hasWorkflowNodeName()">hasWorkflowNodeName</a></strong>()</code>
<div class="block">Checks whether the 'workflowNodeName' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#hasWorkflowTags()">hasWorkflowTags</a></strong>()</code>
<div class="block">Checks whether the 'workflowTags' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setAcls(java.util.Map)">setAcls</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the 'acls' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setJobConfPath(java.lang.CharSequence)">setJobConfPath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'jobConfPath' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setJobid(java.lang.CharSequence)">setJobid</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'jobid' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setJobName(java.lang.CharSequence)">setJobName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'jobName' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setJobQueueName(java.lang.CharSequence)">setJobQueueName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'jobQueueName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setSubmitTime(long)">setSubmitTime</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'submitTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setUserName(java.lang.CharSequence)">setUserName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'userName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setWorkflowAdjacencies(java.lang.CharSequence)">setWorkflowAdjacencies</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'workflowAdjacencies' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setWorkflowId(java.lang.CharSequence)">setWorkflowId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'workflowId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setWorkflowName(java.lang.CharSequence)">setWorkflowName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'workflowName' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setWorkflowNodeName(java.lang.CharSequence)">setWorkflowNodeName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'workflowNodeName' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html#setWorkflowTags(java.lang.CharSequence)">setWorkflowTags</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'workflowTags' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getJobid()</pre>
<div class="block">Gets the value of the 'jobid' field</div>
</li>
</ul>
<a name="setJobid(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobid</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;setJobid(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'jobid' field</div>
</li>
</ul>
<a name="hasJobid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJobid</h4>
<pre>public&nbsp;boolean&nbsp;hasJobid()</pre>
<div class="block">Checks whether the 'jobid' field has been set</div>
</li>
</ul>
<a name="clearJobid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearJobid</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;clearJobid()</pre>
<div class="block">Clears the value of the 'jobid' field</div>
</li>
</ul>
<a name="getJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getJobName()</pre>
<div class="block">Gets the value of the 'jobName' field</div>
</li>
</ul>
<a name="setJobName(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;setJobName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'jobName' field</div>
</li>
</ul>
<a name="hasJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJobName</h4>
<pre>public&nbsp;boolean&nbsp;hasJobName()</pre>
<div class="block">Checks whether the 'jobName' field has been set</div>
</li>
</ul>
<a name="clearJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearJobName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;clearJobName()</pre>
<div class="block">Clears the value of the 'jobName' field</div>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getUserName()</pre>
<div class="block">Gets the value of the 'userName' field</div>
</li>
</ul>
<a name="setUserName(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;setUserName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'userName' field</div>
</li>
</ul>
<a name="hasUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserName</h4>
<pre>public&nbsp;boolean&nbsp;hasUserName()</pre>
<div class="block">Checks whether the 'userName' field has been set</div>
</li>
</ul>
<a name="clearUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;clearUserName()</pre>
<div class="block">Clears the value of the 'userName' field</div>
</li>
</ul>
<a name="getSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getSubmitTime()</pre>
<div class="block">Gets the value of the 'submitTime' field</div>
</li>
</ul>
<a name="setSubmitTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;setSubmitTime(long&nbsp;value)</pre>
<div class="block">Sets the value of the 'submitTime' field</div>
</li>
</ul>
<a name="hasSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubmitTime</h4>
<pre>public&nbsp;boolean&nbsp;hasSubmitTime()</pre>
<div class="block">Checks whether the 'submitTime' field has been set</div>
</li>
</ul>
<a name="clearSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubmitTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;clearSubmitTime()</pre>
<div class="block">Clears the value of the 'submitTime' field</div>
</li>
</ul>
<a name="getJobConfPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobConfPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getJobConfPath()</pre>
<div class="block">Gets the value of the 'jobConfPath' field</div>
</li>
</ul>
<a name="setJobConfPath(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobConfPath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;setJobConfPath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'jobConfPath' field</div>
</li>
</ul>
<a name="hasJobConfPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJobConfPath</h4>
<pre>public&nbsp;boolean&nbsp;hasJobConfPath()</pre>
<div class="block">Checks whether the 'jobConfPath' field has been set</div>
</li>
</ul>
<a name="clearJobConfPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearJobConfPath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;clearJobConfPath()</pre>
<div class="block">Clears the value of the 'jobConfPath' field</div>
</li>
</ul>
<a name="getAcls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcls</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;getAcls()</pre>
<div class="block">Gets the value of the 'acls' field</div>
</li>
</ul>
<a name="setAcls(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;setAcls(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the 'acls' field</div>
</li>
</ul>
<a name="hasAcls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAcls</h4>
<pre>public&nbsp;boolean&nbsp;hasAcls()</pre>
<div class="block">Checks whether the 'acls' field has been set</div>
</li>
</ul>
<a name="clearAcls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;clearAcls()</pre>
<div class="block">Clears the value of the 'acls' field</div>
</li>
</ul>
<a name="getJobQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobQueueName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getJobQueueName()</pre>
<div class="block">Gets the value of the 'jobQueueName' field</div>
</li>
</ul>
<a name="setJobQueueName(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobQueueName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;setJobQueueName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'jobQueueName' field</div>
</li>
</ul>
<a name="hasJobQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJobQueueName</h4>
<pre>public&nbsp;boolean&nbsp;hasJobQueueName()</pre>
<div class="block">Checks whether the 'jobQueueName' field has been set</div>
</li>
</ul>
<a name="clearJobQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearJobQueueName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;clearJobQueueName()</pre>
<div class="block">Clears the value of the 'jobQueueName' field</div>
</li>
</ul>
<a name="getWorkflowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getWorkflowId()</pre>
<div class="block">Gets the value of the 'workflowId' field</div>
</li>
</ul>
<a name="setWorkflowId(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;setWorkflowId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'workflowId' field</div>
</li>
</ul>
<a name="hasWorkflowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorkflowId</h4>
<pre>public&nbsp;boolean&nbsp;hasWorkflowId()</pre>
<div class="block">Checks whether the 'workflowId' field has been set</div>
</li>
</ul>
<a name="clearWorkflowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWorkflowId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;clearWorkflowId()</pre>
<div class="block">Clears the value of the 'workflowId' field</div>
</li>
</ul>
<a name="getWorkflowName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getWorkflowName()</pre>
<div class="block">Gets the value of the 'workflowName' field</div>
</li>
</ul>
<a name="setWorkflowName(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;setWorkflowName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'workflowName' field</div>
</li>
</ul>
<a name="hasWorkflowName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorkflowName</h4>
<pre>public&nbsp;boolean&nbsp;hasWorkflowName()</pre>
<div class="block">Checks whether the 'workflowName' field has been set</div>
</li>
</ul>
<a name="clearWorkflowName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWorkflowName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;clearWorkflowName()</pre>
<div class="block">Clears the value of the 'workflowName' field</div>
</li>
</ul>
<a name="getWorkflowNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowNodeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getWorkflowNodeName()</pre>
<div class="block">Gets the value of the 'workflowNodeName' field</div>
</li>
</ul>
<a name="setWorkflowNodeName(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowNodeName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;setWorkflowNodeName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'workflowNodeName' field</div>
</li>
</ul>
<a name="hasWorkflowNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorkflowNodeName</h4>
<pre>public&nbsp;boolean&nbsp;hasWorkflowNodeName()</pre>
<div class="block">Checks whether the 'workflowNodeName' field has been set</div>
</li>
</ul>
<a name="clearWorkflowNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWorkflowNodeName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;clearWorkflowNodeName()</pre>
<div class="block">Clears the value of the 'workflowNodeName' field</div>
</li>
</ul>
<a name="getWorkflowAdjacencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowAdjacencies</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getWorkflowAdjacencies()</pre>
<div class="block">Gets the value of the 'workflowAdjacencies' field</div>
</li>
</ul>
<a name="setWorkflowAdjacencies(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowAdjacencies</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;setWorkflowAdjacencies(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'workflowAdjacencies' field</div>
</li>
</ul>
<a name="hasWorkflowAdjacencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorkflowAdjacencies</h4>
<pre>public&nbsp;boolean&nbsp;hasWorkflowAdjacencies()</pre>
<div class="block">Checks whether the 'workflowAdjacencies' field has been set</div>
</li>
</ul>
<a name="clearWorkflowAdjacencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWorkflowAdjacencies</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;clearWorkflowAdjacencies()</pre>
<div class="block">Clears the value of the 'workflowAdjacencies' field</div>
</li>
</ul>
<a name="getWorkflowTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowTags</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getWorkflowTags()</pre>
<div class="block">Gets the value of the 'workflowTags' field</div>
</li>
</ul>
<a name="setWorkflowTags(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowTags</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;setWorkflowTags(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'workflowTags' field</div>
</li>
</ul>
<a name="hasWorkflowTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorkflowTags</h4>
<pre>public&nbsp;boolean&nbsp;hasWorkflowTags()</pre>
<div class="block">Checks whether the 'workflowTags' field has been set</div>
</li>
</ul>
<a name="clearWorkflowTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWorkflowTags</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>&nbsp;clearWorkflowTags()</pre>
<div class="block">Clears the value of the 'workflowTags' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobSubmitted.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmittedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" target="_top">Frames</a></li>
<li><a href="JobSubmitted.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
