<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:57 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.yarn.server.api.records.MasterKey (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.yarn.server.api.records.MasterKey (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/api/records/class-use/MasterKey.html" target="_top">Frames</a></li>
<li><a href="MasterKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.yarn.server.api.records.MasterKey" class="title">Uses of Interface<br>org.apache.hadoop.yarn.server.api.records.MasterKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api.protocolrecords">org.apache.hadoop.yarn.server.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api.records.impl.pb">org.apache.hadoop.yarn.server.api.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.security">org.apache.hadoop.yarn.server.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.utils">org.apache.hadoop.yarn.server.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api.protocolrecords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords</a> that return <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">NodeHeartbeatResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">RegisterNodeManagerResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">NodeHeartbeatRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatRequest.html#getLastKnownContainerTokenMasterKey()">getLastKnownContainerTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">NodeHeartbeatRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatRequest.html#getLastKnownNMTokenMasterKey()">getLastKnownNMTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">NodeHeartbeatResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#getNMTokenMasterKey()">getNMTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">RegisterNodeManagerResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#getNMTokenMasterKey()">getNMTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatRequest</a></code></td>
<td class="colLast"><span class="strong">NodeHeartbeatRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatRequest.html#newInstance(org.apache.hadoop.yarn.server.api.records.NodeStatus, org.apache.hadoop.yarn.server.api.records.MasterKey, org.apache.hadoop.yarn.server.api.records.MasterKey)">newInstance</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/NodeStatus.html" title="class in org.apache.hadoop.yarn.server.api.records">NodeStatus</a>&nbsp;nodeStatus,
           <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;lastKnownContainerTokenMasterKey,
           <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;lastKnownNMTokenMasterKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeHeartbeatResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#setContainerTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setContainerTokenMasterKey</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;secretKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegisterNodeManagerResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#setContainerTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setContainerTokenMasterKey</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;secretKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">NodeHeartbeatRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatRequest.html#setLastKnownContainerTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setLastKnownContainerTokenMasterKey</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;secretKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">NodeHeartbeatRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatRequest.html#setLastKnownNMTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setLastKnownNMTokenMasterKey</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;secretKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeHeartbeatResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html#setNMTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setNMTokenMasterKey</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;secretKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegisterNodeManagerResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#setNMTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setNMTokenMasterKey</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;secretKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb</a> that return <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">NodeHeartbeatResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">RegisterNodeManagerResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RegisterNodeManagerResponsePBImpl.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">NodeHeartbeatRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatRequestPBImpl.html#getLastKnownContainerTokenMasterKey()">getLastKnownContainerTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">NodeHeartbeatRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatRequestPBImpl.html#getLastKnownNMTokenMasterKey()">getLastKnownNMTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">NodeHeartbeatResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#getNMTokenMasterKey()">getNMTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">RegisterNodeManagerResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RegisterNodeManagerResponsePBImpl.html#getNMTokenMasterKey()">getNMTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeHeartbeatResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#setContainerTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setContainerTokenMasterKey</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;masterKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegisterNodeManagerResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RegisterNodeManagerResponsePBImpl.html#setContainerTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setContainerTokenMasterKey</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;masterKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeHeartbeatRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatRequestPBImpl.html#setLastKnownContainerTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setLastKnownContainerTokenMasterKey</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;masterKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeHeartbeatRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatRequestPBImpl.html#setLastKnownNMTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setLastKnownNMTokenMasterKey</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;masterKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeHeartbeatResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/NodeHeartbeatResponsePBImpl.html#setNMTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setNMTokenMasterKey</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;masterKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegisterNodeManagerResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RegisterNodeManagerResponsePBImpl.html#setNMTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setNMTokenMasterKey</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;masterKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api.records.impl.pb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.api.records.impl.pb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.api.records.impl.pb</a> that implement <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/impl/pb/MasterKeyPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.records.impl.pb">MasterKeyPBImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/security/package-summary.html">org.apache.hadoop.yarn.server.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/security/package-summary.html">org.apache.hadoop.yarn.server.security</a> that return <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">BaseNMTokenSecretManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/security/BaseNMTokenSecretManager.html#getCurrentKey()">getCurrentKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">BaseContainerTokenSecretManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/security/BaseContainerTokenSecretManager.html#getCurrentKey()">getCurrentKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><span class="strong">MasterKeyData.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/security/MasterKeyData.html#getMasterKey()">getMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/yarn/server/security/package-summary.html">org.apache.hadoop.yarn.server.security</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/security/MasterKeyData.html#MasterKeyData(org.apache.hadoop.yarn.server.api.records.MasterKey, javax.crypto.SecretKey)">MasterKeyData</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;masterKeyRecord,
             <a href="http://download.oracle.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;secretKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/utils/package-summary.html">org.apache.hadoop.yarn.server.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/utils/package-summary.html">org.apache.hadoop.yarn.server.utils</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/NodeHeartbeatResponse.html" title="interface in org.apache.hadoop.yarn.server.api.protocolrecords">NodeHeartbeatResponse</a></code></td>
<td class="colLast"><span class="strong">YarnServerBuilderUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/utils/YarnServerBuilderUtils.html#newNodeHeartbeatResponse(int, org.apache.hadoop.yarn.server.api.records.NodeAction, java.util.List, java.util.List, org.apache.hadoop.yarn.server.api.records.MasterKey, org.apache.hadoop.yarn.server.api.records.MasterKey, long)">newNodeHeartbeatResponse</a></strong>(int&nbsp;responseId,
                        <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/NodeAction.html" title="enum in org.apache.hadoop.yarn.server.api.records">NodeAction</a>&nbsp;action,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;containersToCleanUp,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId&gt;&nbsp;applicationsToCleanUp,
                        <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;containerTokenMasterKey,
                        <a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;nmTokenMasterKey,
                        long&nbsp;nextHeartbeatInterval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/api/records/class-use/MasterKey.html" target="_top">Frames</a></li>
<li><a href="MasterKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
