<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/security/token/delegation/class-use/DelegationTokenIdentifier.html" target="_top">Frames</a></li>
<li><a href="DelegationTokenIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.security.token.delegation.DelegationTokenIdentifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.protocol">org.apache.hadoop.mapreduce.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.security.token.delegation">org.apache.hadoop.mapreduce.security.token.delegation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a> in <a href="../../../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobClient.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapred/JobClient.html#getDelegationToken(org.apache.hadoop.io.Text)">getDelegationToken</a></strong>(org.apache.hadoop.io.Text&nbsp;renewer)</code>
<div class="block">Get a delegation token for the user from the JobTracker.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with type arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobClient.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapred/JobClient.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>Token.cancel(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">JobClient.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapred/JobClient.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>Token.renew(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/Cluster.html#getDelegationToken(org.apache.hadoop.io.Text)">getDelegationToken</a></strong>(org.apache.hadoop.io.Text&nbsp;renewer)</code>
<div class="block">Get a delegation token for the user from the JobTracker.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> with type arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/Cluster.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>Token.cancel(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/Cluster.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>Token.renew(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/protocol/package-summary.html">org.apache.hadoop.mapreduce.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/protocol/package-summary.html">org.apache.hadoop.mapreduce.protocol</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientProtocol.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/protocol/ClientProtocol.html#getDelegationToken(org.apache.hadoop.io.Text)">getDelegationToken</a></strong>(org.apache.hadoop.io.Text&nbsp;renewer)</code>
<div class="block">Get a new delegation token.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/hadoop/mapreduce/protocol/package-summary.html">org.apache.hadoop.mapreduce.protocol</a> with type arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientProtocol.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/protocol/ClientProtocol.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)</code>
<div class="block">Cancel a delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ClientProtocol.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/protocol/ClientProtocol.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken</a></strong>(org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a>&gt;&nbsp;token)</code>
<div class="block">Renew an existing delegation token</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.security.token.delegation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/package-summary.html">org.apache.hadoop.mapreduce.security.token.delegation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/package-summary.html">org.apache.hadoop.mapreduce.security.token.delegation</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">DelegationTokenIdentifier</a></code></td>
<td class="colLast"><span class="strong">DelegationTokenSecretManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenSecretManager.html#createIdentifier()">createIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/security/token/delegation/DelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token.delegation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/security/token/delegation/class-use/DelegationTokenIdentifier.html" target="_top">Frames</a></li>
<li><a href="DelegationTokenIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
