<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationClientProtocolPBClientImpl (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationClientProtocolPBClientImpl (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationClientProtocolPBClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationHistoryProtocolPBClientImpl.html" title="class in org.apache.hadoop.yarn.api.impl.pb.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationClientProtocolPBClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.impl.pb.client</div>
<h2 title="Class ApplicationClientProtocolPBClientImpl" class="title">Class ApplicationClientProtocolPBClientImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.impl.pb.client.ApplicationClientProtocolPBClientImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.yarn.api.ApplicationClientProtocol</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <span class="strong">ApplicationClientProtocolPBClientImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.yarn.api.ApplicationClientProtocol, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#ApplicationClientProtocolPBClientImpl(long, java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration)">ApplicationClientProtocolPBClientImpl</a></strong>(long&nbsp;clientVersion,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                     org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#cancelDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">deleteReservation</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.KillApplicationResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#forceKillApplication(org.apache.hadoop.yarn.api.protocolrecords.KillApplicationRequest)">forceKillApplication</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.KillApplicationRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)">getApplicationAttemptReport</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getApplicationAttempts(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest)">getApplicationAttempts</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)">getApplicationReport</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)">getApplications</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getClusterMetrics(org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsRequest)">getClusterMetrics</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getClusterNodeLabels(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsRequest)">getClusterNodeLabels</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getClusterNodes(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesRequest)">getClusterNodes</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)">getContainerReport</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetContainersResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getContainers(org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest)">getContainers</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest)">getDelegationToken</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getNewApplication(org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationRequest)">getNewApplication</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getNodeToLabels(org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsRequest)">getNodeToLabels</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getQueueInfo(org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest)">getQueueInfo</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#getQueueUserAcls(org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoRequest)">getQueueUserAcls</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.MoveApplicationAcrossQueuesResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.protocolrecords.MoveApplicationAcrossQueuesRequest)">moveApplicationAcrossQueues</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.MoveApplicationAcrossQueuesRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#renewDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest)">renewDelegationToken</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#submitApplication(org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationRequest)">submitApplication</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">submitReservation</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html#updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">updateReservation</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationClientProtocolPBClientImpl(long, java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationClientProtocolPBClientImpl</h4>
<pre>public&nbsp;ApplicationClientProtocolPBClientImpl(long&nbsp;clientVersion,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                     org.apache.hadoop.conf.Configuration&nbsp;conf)
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="forceKillApplication(org.apache.hadoop.yarn.api.protocolrecords.KillApplicationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceKillApplication</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.KillApplicationResponse&nbsp;forceKillApplication(org.apache.hadoop.yarn.api.protocolrecords.KillApplicationRequest&nbsp;request)
                                                                                        throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>forceKillApplication</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationReport</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportResponse&nbsp;getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest&nbsp;request)
                                                                                             throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterMetrics(org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterMetrics</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsResponse&nbsp;getClusterMetrics(org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsRequest&nbsp;request)
                                                                                       throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClusterMetrics</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getNewApplication(org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewApplication</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationResponse&nbsp;getNewApplication(org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationRequest&nbsp;request)
                                                                                       throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNewApplication</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="submitApplication(org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitApplication</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationResponse&nbsp;submitApplication(org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationRequest&nbsp;request)
                                                                                       throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>submitApplication</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsResponse&nbsp;getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest&nbsp;request)
                                                                                   throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplications</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterNodes(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodes</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesResponse&nbsp;getClusterNodes(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesRequest&nbsp;request)
                                                                                   throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClusterNodes</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueInfo(org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueInfo</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoResponse&nbsp;getQueueInfo(org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest&nbsp;request)
                                                                             throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueueInfo</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueUserAcls(org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUserAcls</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoResponse&nbsp;getQueueUserAcls(org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoRequest&nbsp;request)
                                                                                         throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueueUserAcls</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenResponse&nbsp;getDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest&nbsp;request)
                                                                                         throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenResponse&nbsp;renewDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest&nbsp;request)
                                                                                             throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>renewDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenResponse&nbsp;cancelDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest&nbsp;request)
                                                                                               throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancelDelegationToken</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.protocolrecords.MoveApplicationAcrossQueuesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveApplicationAcrossQueues</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.MoveApplicationAcrossQueuesResponse&nbsp;moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.protocolrecords.MoveApplicationAcrossQueuesRequest&nbsp;request)
                                                                                                           throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>moveApplicationAcrossQueues</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptReport</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportResponse&nbsp;getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest&nbsp;request)
                                                                                                           throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationAttemptReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationAttempts(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttempts</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsResponse&nbsp;getApplicationAttempts(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest&nbsp;request)
                                                                                                 throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationAttempts</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerReport</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportResponse&nbsp;getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest&nbsp;request)
                                                                                         throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContainerReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainers(org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetContainersResponse&nbsp;getContainers(org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest&nbsp;request)
                                                                               throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContainers</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitReservation</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionResponse&nbsp;submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest&nbsp;request)
                                                                                           throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>submitReservation</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReservation</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateResponse&nbsp;updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest&nbsp;request)
                                                                                       throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateReservation</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReservation</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteResponse&nbsp;deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest&nbsp;request)
                                                                                       throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteReservation</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getNodeToLabels(org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeToLabels</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsResponse&nbsp;getNodeToLabels(org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsRequest&nbsp;request)
                                                                                    throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeToLabels</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterNodeLabels(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterNodeLabels</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsResponse&nbsp;getClusterNodeLabels(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsRequest&nbsp;request)
                                                                                             throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClusterNodeLabels</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationClientProtocolPBClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/client/ApplicationHistoryProtocolPBClientImpl.html" title="class in org.apache.hadoop.yarn.api.impl.pb.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/impl/pb/client/ApplicationClientProtocolPBClientImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationClientProtocolPBClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
