<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:26 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.hdfs.shortcircuit (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.hdfs.shortcircuit (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/shortcircuit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.hdfs.shortcircuit" class="title">Uses of Package<br>org.apache.hadoop.hdfs.shortcircuit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/package-summary.html">org.apache.hadoop.hdfs.shortcircuit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.protocolPB">org.apache.hadoop.hdfs.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.datanode">org.apache.hadoop.hdfs.server.datanode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.shortcircuit">org.apache.hadoop.hdfs.shortcircuit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.protocolPB">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/package-summary.html">org.apache.hadoop.hdfs.shortcircuit</a> used by <a href="../../../../../org/apache/hadoop/hdfs/protocolPB/package-summary.html">org.apache.hadoop.hdfs.protocolPB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/ShortCircuitShm.ShmId.html#org.apache.hadoop.hdfs.protocolPB">ShortCircuitShm.ShmId</a>
<div class="block">Identifies a DfsClientShm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/ShortCircuitShm.SlotId.html#org.apache.hadoop.hdfs.protocolPB">ShortCircuitShm.SlotId</a>
<div class="block">Uniquely identifies a slot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.datanode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/package-summary.html">org.apache.hadoop.hdfs.shortcircuit</a> used by <a href="../../../../../org/apache/hadoop/hdfs/server/datanode/package-summary.html">org.apache.hadoop.hdfs.server.datanode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/ShortCircuitShm.html#org.apache.hadoop.hdfs.server.datanode">ShortCircuitShm</a>
<div class="block">A shared memory segment used to implement short-circuit reads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/ShortCircuitShm.ShmId.html#org.apache.hadoop.hdfs.server.datanode">ShortCircuitShm.ShmId</a>
<div class="block">Identifies a DfsClientShm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/ShortCircuitShm.SlotId.html#org.apache.hadoop.hdfs.server.datanode">ShortCircuitShm.SlotId</a>
<div class="block">Uniquely identifies a slot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.shortcircuit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/package-summary.html">org.apache.hadoop.hdfs.shortcircuit</a> used by <a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/package-summary.html">org.apache.hadoop.hdfs.shortcircuit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/DfsClientShm.html#org.apache.hadoop.hdfs.shortcircuit">DfsClientShm</a>
<div class="block">DfsClientShm is a subclass of ShortCircuitShm which is used by the
 DfsClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/DfsClientShmManager.PerDatanodeVisitorInfo.html#org.apache.hadoop.hdfs.shortcircuit">DfsClientShmManager.PerDatanodeVisitorInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/DomainSocketFactory.PathInfo.html#org.apache.hadoop.hdfs.shortcircuit">DomainSocketFactory.PathInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/DomainSocketFactory.PathState.html#org.apache.hadoop.hdfs.shortcircuit">DomainSocketFactory.PathState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/ShortCircuitReplicaInfo.html#org.apache.hadoop.hdfs.shortcircuit">ShortCircuitReplicaInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/ShortCircuitShm.html#org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm</a>
<div class="block">A shared memory segment used to implement short-circuit reads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/ShortCircuitShm.ShmId.html#org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.ShmId</a>
<div class="block">Identifies a DfsClientShm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/ShortCircuitShm.Slot.html#org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.Slot</a>
<div class="block">A slot containing information about a replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/ShortCircuitShm.SlotId.html#org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.SlotId</a>
<div class="block">Uniquely identifies a slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/class-use/ShortCircuitShm.SlotIterator.html#org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.SlotIterator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/shortcircuit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
