<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.hdfs.shortcircuit (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.shortcircuit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DfsClientShmManager.Visitor.html" title="interface in org.apache.hadoop.hdfs.shortcircuit" target="classFrame"><i>DfsClientShmManager.Visitor</i></a></li>
<li><a href="ShortCircuitCache.CacheVisitor.html" title="interface in org.apache.hadoop.hdfs.shortcircuit" target="classFrame"><i>ShortCircuitCache.CacheVisitor</i></a></li>
<li><a href="ShortCircuitCache.ShortCircuitReplicaCreator.html" title="interface in org.apache.hadoop.hdfs.shortcircuit" target="classFrame"><i>ShortCircuitCache.ShortCircuitReplicaCreator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DfsClientShm.html" title="class in org.apache.hadoop.hdfs.shortcircuit" target="classFrame">DfsClientShm</a></li>
<li><a href="DfsClientShmManager.PerDatanodeVisitorInfo.html" title="class in org.apache.hadoop.hdfs.shortcircuit" target="classFrame">DfsClientShmManager.PerDatanodeVisitorInfo</a></li>
<li><a href="DomainSocketFactory.html" title="class in org.apache.hadoop.hdfs.shortcircuit" target="classFrame">DomainSocketFactory</a></li>
<li><a href="DomainSocketFactory.PathInfo.html" title="class in org.apache.hadoop.hdfs.shortcircuit" target="classFrame">DomainSocketFactory.PathInfo</a></li>
<li><a href="ShortCircuitReplicaInfo.html" title="class in org.apache.hadoop.hdfs.shortcircuit" target="classFrame">ShortCircuitReplicaInfo</a></li>
<li><a href="ShortCircuitShm.html" title="class in org.apache.hadoop.hdfs.shortcircuit" target="classFrame">ShortCircuitShm</a></li>
<li><a href="ShortCircuitShm.ShmId.html" title="class in org.apache.hadoop.hdfs.shortcircuit" target="classFrame">ShortCircuitShm.ShmId</a></li>
<li><a href="ShortCircuitShm.SlotId.html" title="class in org.apache.hadoop.hdfs.shortcircuit" target="classFrame">ShortCircuitShm.SlotId</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DomainSocketFactory.PathState.html" title="enum in org.apache.hadoop.hdfs.shortcircuit" target="classFrame">DomainSocketFactory.PathState</a></li>
</ul>
</div>
</body>
</html>
