<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShortCircuitShm (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShortCircuitShm (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortCircuitShm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitReplicaInfo.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.ShmId.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html" target="_top">Frames</a></li>
<li><a href="ShortCircuitShm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.shortcircuit</div>
<h2 title="Class ShortCircuitShm" class="title">Class ShortCircuitShm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/DfsClientShm.html" title="class in org.apache.hadoop.hdfs.shortcircuit">DfsClientShm</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.48">ShortCircuitShm</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A shared memory segment used to implement short-circuit reads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.ShmId.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.ShmId</a></strong></code>
<div class="block">Identifies a DfsClientShm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.Slot</a></strong></code>
<div class="block">A slot containing information about a replica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.SlotId.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.SlotId</a></strong></code>
<div class="block">Uniquely identifies a slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.SlotIterator.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.SlotIterator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#BYTES_PER_SLOT">BYTES_PER_SLOT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#ShortCircuitShm(org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm.ShmId, java.io.FileInputStream)">ShortCircuitShm</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.ShmId.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.ShmId</a>&nbsp;shmId,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io">FileInputStream</a>&nbsp;stream)</code>
<div class="block">Create the ShortCircuitShm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.Slot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#allocAndRegisterSlot(org.apache.hadoop.hdfs.ExtendedBlockId)">allocAndRegisterSlot</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>&nbsp;blockId)</code>
<div class="block">Allocate a new slot and register it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#free()">free</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.ShmId.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.ShmId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#getShmId()">getShmId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.Slot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#getSlot(int)">getSlot</a></strong>(int&nbsp;slotIdx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Determine if this shared memory object is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#isFull()">isFull</a></strong>()</code>
<div class="block">Determine if this shared memory object is full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.Slot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#registerSlot(int, org.apache.hadoop.hdfs.ExtendedBlockId)">registerSlot</a></strong>(int&nbsp;slotIdx,
                        <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>&nbsp;blockId)</code>
<div class="block">Register a slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.SlotIterator.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.SlotIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#slotIterator()">slotIterator</a></strong>()</code>
<div class="block">Iterate over all allocated slots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#unregisterSlot(int)">unregisterSlot</a></strong>(int&nbsp;slotIdx)</code>
<div class="block">Unregisters a slot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BYTES_PER_SLOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BYTES_PER_SLOT</h4>
<pre>protected static final&nbsp;int <a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.51">BYTES_PER_SLOT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm.BYTES_PER_SLOT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShortCircuitShm(org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm.ShmId, java.io.FileInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortCircuitShm</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.466">ShortCircuitShm</a>(<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.ShmId.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.ShmId</a>&nbsp;shmId,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io">FileInputStream</a>&nbsp;stream)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create the ShortCircuitShm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shmId</code> - The ID to use.</dd><dd><code>stream</code> - The stream that we're going to use to create this 
                    shared memory segment.
                    
                    Although this is a FileInputStream, we are going to
                    assume that the underlying file descriptor is writable
                    as well as readable. It would be more appropriate to use
                    a RandomAccessFile here, but that class does not have
                    any public accessor which returns a FileDescriptor,
                    unlike FileInputStream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShmId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShmId</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.ShmId.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.ShmId</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.495">getShmId</a>()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.504">isEmpty</a>()</pre>
<div class="block">Determine if this shared memory object is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the shared memory object is empty.</dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.513">isFull</a>()</pre>
<div class="block">Determine if this shared memory object is full.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the shared memory object is full.</dd></dl>
</li>
</ul>
<a name="allocAndRegisterSlot(org.apache.hadoop.hdfs.ExtendedBlockId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocAndRegisterSlot</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.Slot</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.537">allocAndRegisterSlot</a>(<a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>&nbsp;blockId)</pre>
<div class="block">Allocate a new slot and register it.

 This function chooses an empty slot, initializes it, and then returns
 the relevant Slot object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new slot.</dd></dl>
</li>
</ul>
<a name="getSlot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.Slot</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.555">getSlot</a>(int&nbsp;slotIdx)
                                   throws org.apache.hadoop.fs.InvalidRequestException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.fs.InvalidRequestException</code></dd></dl>
</li>
</ul>
<a name="registerSlot(int, org.apache.hadoop.hdfs.ExtendedBlockId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSlot</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.Slot</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.577">registerSlot</a>(int&nbsp;slotIdx,
                                <a href="../../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs">ExtendedBlockId</a>&nbsp;blockId)
                                        throws org.apache.hadoop.fs.InvalidRequestException</pre>
<div class="block">Register a slot.

 This function looks at a slot which has already been initialized (by
 another process), and registers it with us.  Then, it returns the 
 relevant Slot object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The slot.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.fs.InvalidRequestException</code> - If the slot index we're trying to allocate has not been
            initialized, or is already in use.</dd></dl>
</li>
</ul>
<a name="unregisterSlot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSlot</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.612">unregisterSlot</a>(int&nbsp;slotIdx)</pre>
<div class="block">Unregisters a slot.
 
 This doesn't alter the contents of the slot.  It just means</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slotIdx</code> - Index of the slot to unregister.</dd></dl>
</li>
</ul>
<a name="slotIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotIterator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.SlotIterator.html" title="class in org.apache.hadoop.hdfs.shortcircuit">ShortCircuitShm.SlotIterator</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.629">slotIterator</a>()</pre>
<div class="block">Iterate over all allocated slots.
 
 Note that this method isn't safe if</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The slot iterator.</dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.633">free</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html#line.643">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortCircuitShm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitReplicaInfo.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.ShmId.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html" target="_top">Frames</a></li>
<li><a href="ShortCircuitShm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
