<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DistributedCache (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributedCache (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/filecache/DistributedCache.html" target="_top">Frames</a></li>
<li><a href="DistributedCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.filecache</div>
<h2 title="Class DistributedCache" class="title">Class DistributedCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html" title="class in org.apache.hadoop.mapreduce.filecache">org.apache.hadoop.mapreduce.filecache.DistributedCache</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.filecache.DistributedCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">DistributedCache</span>
extends <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html" title="class in org.apache.hadoop.mapreduce.filecache">DistributedCache</a></pre>
<div class="block">Distribute application-specific large, read-only files efficiently.
 
 <p><code>DistributedCache</code> is a facility provided by the Map-Reduce
 framework to cache files (text, archives, jars etc.) needed by applications.
 </p>
 
 <p>Applications specify the files, via urls (hdfs:// or http://) to be cached 
 via the <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><code>JobConf</code></a>. The
 <code>DistributedCache</code> assumes that the files specified via urls are
 already present on the <code>FileSystem</code> at the path specified by the url
 and are accessible by every machine in the cluster.</p>
 
 <p>The framework will copy the necessary files on to the slave node before 
 any tasks for the job are executed on that node. Its efficiency stems from 
 the fact that the files are only copied once per job and the ability to 
 cache archives which are un-archived on the slaves.</p> 

 <p><code>DistributedCache</code> can be used to distribute simple, read-only
 data/text files and/or more complex types such as archives, jars etc. 
 Archives (zip, tar and tgz/tar.gz files) are un-archived at the slave nodes. 
 Jars may be optionally added to the classpath of the tasks, a rudimentary 
 software distribution mechanism.  Files have execution permissions.
 In older version of Hadoop Map/Reduce users could optionally ask for symlinks
 to be created in the working directory of the child task.  In the current 
 version symlinks are always created.  If the URL does not have a fragment 
 the name of the file or directory will be used. If multiple files or 
 directories map to the same link name, the last one added, will be used.  All
 others will not even be downloaded.</p>
 
 <p><code>DistributedCache</code> tracks modification timestamps of the cache 
 files. Clearly the cache files should not be modified by the application 
 or externally while the job is executing.</p>
 
 <p>Here is an illustrative example on how to use the 
 <code>DistributedCache</code>:</p>
 <p><blockquote><pre>
     // Setting up the cache for the application
     
     1. Copy the requisite files to the <code>FileSystem</code>:
     
     $ bin/hadoop fs -copyFromLocal lookup.dat /myapp/lookup.dat  
     $ bin/hadoop fs -copyFromLocal map.zip /myapp/map.zip  
     $ bin/hadoop fs -copyFromLocal mylib.jar /myapp/mylib.jar
     $ bin/hadoop fs -copyFromLocal mytar.tar /myapp/mytar.tar
     $ bin/hadoop fs -copyFromLocal mytgz.tgz /myapp/mytgz.tgz
     $ bin/hadoop fs -copyFromLocal mytargz.tar.gz /myapp/mytargz.tar.gz
     
     2. Setup the application's <code>JobConf</code>:
     
     JobConf job = new JobConf();
     DistributedCache.addCacheFile(new URI("/myapp/lookup.dat#lookup.dat"), 
                                   job);
     DistributedCache.addCacheArchive(new URI("/myapp/map.zip", job);
     DistributedCache.addFileToClassPath(new Path("/myapp/mylib.jar"), job);
     DistributedCache.addCacheArchive(new URI("/myapp/mytar.tar", job);
     DistributedCache.addCacheArchive(new URI("/myapp/mytgz.tgz", job);
     DistributedCache.addCacheArchive(new URI("/myapp/mytargz.tar.gz", job);
     
     3. Use the cached files in the <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>
     or <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>:
     
     public static class MapClass extends MapReduceBase  
     implements Mapper&lt;K, V, K, V&gt; {
     
       private Path[] localArchives;
       private Path[] localFiles;
       
       public void configure(JobConf job) {
         // Get the cached archives/files
         File f = new File("./map.zip/some/file/in/zip.txt");
       }
       
       public void map(K key, V value, 
                       OutputCollector&lt;K, V&gt; output, Reporter reporter) 
       throws IOException {
         // Use data from the cached archives/files here
         // ...
         // ...
         output.collect(k, v);
       }
     }
     
 </pre></blockquote></p>

 It is also very common to use the DistributedCache by using
 <code>GenericOptionsParser</code>.

 This class includes methods that should be used by users
 (specifically those mentioned in the example above, as well
 as <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addArchiveToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)"><code>DistributedCache.addArchiveToClassPath(Path, Configuration)</code></a>),
 as well as methods intended for use by the MapReduce framework
 (e.g., <a href="../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred"><code>JobClient</code></a>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><code>JobConf</code></a>, 
<a href="../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred"><code>JobClient</code></a>, 
<a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><code>Job</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_ARCHIVES">CACHE_ARCHIVES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_ARCHIVES_SIZES">CACHE_ARCHIVES_SIZES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_ARCHIVES_TIMESTAMPS">CACHE_ARCHIVES_TIMESTAMPS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_FILES">CACHE_FILES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_FILES_SIZES">CACHE_FILES_SIZES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_FILES_TIMESTAMPS">CACHE_FILES_TIMESTAMPS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_LOCALARCHIVES">CACHE_LOCALARCHIVES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_LOCALFILES">CACHE_LOCALFILES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_SYMLINK">CACHE_SYMLINK</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#DistributedCache()">DistributedCache</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#addLocalArchives(org.apache.hadoop.conf.Configuration, java.lang.String)">addLocalArchives</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#addLocalFiles(org.apache.hadoop.conf.Configuration, java.lang.String)">addLocalFiles</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#createAllSymlink(org.apache.hadoop.conf.Configuration, java.io.File, java.io.File)">createAllSymlink</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jobCacheDir,
                <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workDir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Internal to MapReduce framework.  Use DistributedCacheManager
 instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.FileStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#getFileStatus(org.apache.hadoop.conf.Configuration, java.net.URI)">getFileStatus</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
             <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;cache)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#getTimestamp(org.apache.hadoop.conf.Configuration, java.net.URI)">getTimestamp</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
            <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;cache)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#setArchiveTimestamps(org.apache.hadoop.conf.Configuration, java.lang.String)">setArchiveTimestamps</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestamps)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#setFileTimestamps(org.apache.hadoop.conf.Configuration, java.lang.String)">setFileTimestamps</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestamps)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#setLocalArchives(org.apache.hadoop.conf.Configuration, java.lang.String)">setLocalArchives</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#setLocalFiles(org.apache.hadoop.conf.Configuration, java.lang.String)">setLocalFiles</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.filecache.DistributedCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.filecache.<a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html" title="class in org.apache.hadoop.mapreduce.filecache">DistributedCache</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addArchiveToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">addArchiveToClassPath</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addArchiveToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem)">addArchiveToClassPath</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addCacheArchive(java.net.URI, org.apache.hadoop.conf.Configuration)">addCacheArchive</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addCacheFile(java.net.URI, org.apache.hadoop.conf.Configuration)">addCacheFile</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addFileToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">addFileToClassPath</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addFileToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem)">addFileToClassPath</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#checkURIs(java.net.URI[], java.net.URI[])">checkURIs</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#createSymlink(org.apache.hadoop.conf.Configuration)">createSymlink</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getArchiveClassPaths(org.apache.hadoop.conf.Configuration)">getArchiveClassPaths</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getArchiveTimestamps(org.apache.hadoop.conf.Configuration)">getArchiveTimestamps</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getArchiveVisibilities(org.apache.hadoop.conf.Configuration)">getArchiveVisibilities</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getCacheArchives(org.apache.hadoop.conf.Configuration)">getCacheArchives</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getCacheFiles(org.apache.hadoop.conf.Configuration)">getCacheFiles</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getFileClassPaths(org.apache.hadoop.conf.Configuration)">getFileClassPaths</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getFileTimestamps(org.apache.hadoop.conf.Configuration)">getFileTimestamps</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getFileVisibilities(org.apache.hadoop.conf.Configuration)">getFileVisibilities</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getLocalCacheArchives(org.apache.hadoop.conf.Configuration)">getLocalCacheArchives</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getLocalCacheFiles(org.apache.hadoop.conf.Configuration)">getLocalCacheFiles</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getSymlink(org.apache.hadoop.conf.Configuration)">getSymlink</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#setCacheArchives(java.net.URI[], org.apache.hadoop.conf.Configuration)">setCacheArchives</a>, <a href="../../../../org/apache/hadoop/mapreduce/filecache/DistributedCache.html#setCacheFiles(java.net.URI[], org.apache.hadoop.conf.Configuration)">setCacheFiles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CACHE_FILES_SIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_FILES_SIZES</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_FILES_SIZES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Warning: <a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_FILES_SIZES"><code>CACHE_FILES_SIZES</code></a> is not a *public* constant.
 The variable is kept for M/R 1.x applications, M/R 2.x applications should
 use <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_FILES_SIZES"><code>MRJobConfig.CACHE_FILES_SIZES</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.filecache.DistributedCache.CACHE_FILES_SIZES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_ARCHIVES_SIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_ARCHIVES_SIZES</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_ARCHIVES_SIZES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Warning: <a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_ARCHIVES_SIZES"><code>CACHE_ARCHIVES_SIZES</code></a> is not a *public* constant.
 The variable is kept for M/R 1.x applications, M/R 2.x applications should
 use <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_ARCHIVES_SIZES"><code>MRJobConfig.CACHE_ARCHIVES_SIZES</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.filecache.DistributedCache.CACHE_ARCHIVES_SIZES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_ARCHIVES_TIMESTAMPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_ARCHIVES_TIMESTAMPS</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_ARCHIVES_TIMESTAMPS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Warning: <a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_ARCHIVES_TIMESTAMPS"><code>CACHE_ARCHIVES_TIMESTAMPS</code></a> is not a *public* constant.
 The variable is kept for M/R 1.x applications, M/R 2.x applications should
 use <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_ARCHIVES_TIMESTAMPS"><code>MRJobConfig.CACHE_ARCHIVES_TIMESTAMPS</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.filecache.DistributedCache.CACHE_ARCHIVES_TIMESTAMPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_FILES_TIMESTAMPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_FILES_TIMESTAMPS</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_FILES_TIMESTAMPS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Warning: <a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_FILES_TIMESTAMPS"><code>CACHE_FILES_TIMESTAMPS</code></a> is not a *public* constant.
 The variable is kept for M/R 1.x applications, M/R 2.x applications should
 use <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_FILE_TIMESTAMPS"><code>MRJobConfig.CACHE_FILE_TIMESTAMPS</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.filecache.DistributedCache.CACHE_FILES_TIMESTAMPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_ARCHIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_ARCHIVES</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_ARCHIVES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Warning: <a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_ARCHIVES"><code>CACHE_ARCHIVES</code></a> is not a *public* constant.
 The variable is kept for M/R 1.x applications, M/R 2.x applications should
 use <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_ARCHIVES"><code>MRJobConfig.CACHE_ARCHIVES</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.filecache.DistributedCache.CACHE_ARCHIVES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_FILES</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_FILES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Warning: <a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_FILES"><code>CACHE_FILES</code></a> is not a *public* constant.
 The variable is kept for M/R 1.x applications, M/R 2.x applications should
 use <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_FILES"><code>MRJobConfig.CACHE_FILES</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.filecache.DistributedCache.CACHE_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_LOCALARCHIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_LOCALARCHIVES</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_LOCALARCHIVES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Warning: <a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_LOCALARCHIVES"><code>CACHE_LOCALARCHIVES</code></a> is not a *public* constant.
 The variable is kept for M/R 1.x applications, M/R 2.x applications should
 use <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_LOCALARCHIVES"><code>MRJobConfig.CACHE_LOCALARCHIVES</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.filecache.DistributedCache.CACHE_LOCALARCHIVES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_LOCALFILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_LOCALFILES</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_LOCALFILES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Warning: <a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_LOCALFILES"><code>CACHE_LOCALFILES</code></a> is not a *public* constant.
 The variable is kept for M/R 1.x applications, M/R 2.x applications should
 use <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_LOCALFILES"><code>MRJobConfig.CACHE_LOCALFILES</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.filecache.DistributedCache.CACHE_LOCALFILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_SYMLINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CACHE_SYMLINK</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_SYMLINK</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Warning: <a href="../../../../org/apache/hadoop/filecache/DistributedCache.html#CACHE_SYMLINK"><code>CACHE_SYMLINK</code></a> is not a *public* constant.
 The variable is kept for M/R 1.x applications, M/R 2.x applications should
 use <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_SYMLINK"><code>MRJobConfig.CACHE_SYMLINK</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.filecache.DistributedCache.CACHE_SYMLINK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributedCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedCache</h4>
<pre>public&nbsp;DistributedCache()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLocalArchives(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalArchives</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;addLocalArchives(org.apache.hadoop.conf.Configuration&nbsp;conf,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a archive that has been localized to the conf.  Used
 by internal DistributedCache code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The conf to modify to contain the localized caches</dd><dd><code>str</code> - a comma separated list of local archives</dd></dl>
</li>
</ul>
<a name="addLocalFiles(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalFiles</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;addLocalFiles(org.apache.hadoop.conf.Configuration&nbsp;conf,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a file that has been localized to the conf..  Used
 by internal DistributedCache code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The conf to modify to contain the localized caches</dd><dd><code>str</code> - a comma separated list of local files</dd></dl>
</li>
</ul>
<a name="createAllSymlink(org.apache.hadoop.conf.Configuration, java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllSymlink</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;createAllSymlink(org.apache.hadoop.conf.Configuration&nbsp;conf,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jobCacheDir,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;workDir)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Internal to MapReduce framework.  Use DistributedCacheManager
 instead.</i></div>
<div class="block">This method create symlinks for all files in a given dir in another
 directory. Currently symlinks cannot be disabled. This is a NO-OP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration</dd><dd><code>jobCacheDir</code> - the target directory for creating symlinks</dd><dd><code>workDir</code> - the directory in which the symlinks are created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileStatus(org.apache.hadoop.conf.Configuration, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStatus</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;org.apache.hadoop.fs.FileStatus&nbsp;getFileStatus(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;cache)
                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>FileStatus</code> of a given cache file on hdfs. Internal to
 MapReduce.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd><dd><code>cache</code> - cache file</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>FileStatus</code> of a given cache file on hdfs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTimestamp(org.apache.hadoop.conf.Configuration, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;long&nbsp;getTimestamp(org.apache.hadoop.conf.Configuration&nbsp;conf,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;cache)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns mtime of a given cache file on hdfs. Internal to MapReduce.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd><dd><code>cache</code> - cache file</dd>
<dt><span class="strong">Returns:</span></dt><dd>mtime of a given cache file on hdfs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setArchiveTimestamps(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveTimestamps</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setArchiveTimestamps(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestamps)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is to check the timestamp of the archives to be localized.
 Used by internal MapReduce code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration which stores the timestamp's</dd><dd><code>timestamps</code> - comma separated list of timestamps of archives.
 The order should be the same as the order in which the archives are added.</dd></dl>
</li>
</ul>
<a name="setFileTimestamps(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileTimestamps</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setFileTimestamps(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestamps)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is to check the timestamp of the files to be localized.
 Used by internal MapReduce code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration which stores the timestamp's</dd><dd><code>timestamps</code> - comma separated list of timestamps of files.
 The order should be the same as the order in which the files are added.</dd></dl>
</li>
</ul>
<a name="setLocalArchives(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalArchives</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setLocalArchives(org.apache.hadoop.conf.Configuration&nbsp;conf,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the conf to contain the location for localized archives.  Used
 by internal DistributedCache code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The conf to modify to contain the localized caches</dd><dd><code>str</code> - a comma separated list of local archives</dd></dl>
</li>
</ul>
<a name="setLocalFiles(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalFiles</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setLocalFiles(org.apache.hadoop.conf.Configuration&nbsp;conf,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the conf to contain the location for localized files.  Used
 by internal DistributedCache code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The conf to modify to contain the localized caches</dd><dd><code>str</code> - a comma separated list of local files</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/filecache/DistributedCache.html" target="_top">Frames</a></li>
<li><a href="DistributedCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
