<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.server.protocol.StorageReport (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.server.protocol.StorageReport (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/protocol/class-use/StorageReport.html" target="_top">Frames</a></li>
<li><a href="StorageReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.server.protocol.StorageReport" class="title">Uses of Class<br>org.apache.hadoop.hdfs.server.protocol.StorageReport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.protocolPB">org.apache.hadoop.hdfs.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.protocol">org.apache.hadoop.hdfs.server.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.protocolPB">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/protocolPB/package-summary.html">org.apache.hadoop.hdfs.protocolPB</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/protocolPB/package-summary.html">org.apache.hadoop.hdfs.protocolPB</a> that return <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a></code></td>
<td class="colLast"><span class="strong">PBHelper.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convert(org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageReportProto)">convert</a></strong>(org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageReportProto&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a>[]</code></td>
<td class="colLast"><span class="strong">PBHelper.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convertStorageReports(java.util.List)">convertStorageReports</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageReportProto&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/protocolPB/package-summary.html">org.apache.hadoop.hdfs.protocolPB</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageReportProto</code></td>
<td class="colLast"><span class="strong">PBHelper.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convert(org.apache.hadoop.hdfs.server.protocol.StorageReport)">convert</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageReportProto&gt;</code></td>
<td class="colLast"><span class="strong">PBHelper.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convertStorageReports(org.apache.hadoop.hdfs.server.protocol.StorageReport[])">convertStorageReports</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a>[]&nbsp;storages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a> declared as <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a>[]</code></td>
<td class="colLast"><span class="strong">StorageReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html#EMPTY_ARRAY">EMPTY_ARRAY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a> that return <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a>[]</code></td>
<td class="colLast"><span class="strong">DatanodeStorageReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/DatanodeStorageReport.html#getStorageReports()">getStorageReports</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/DatanodeStorageReport.html#DatanodeStorageReport(org.apache.hadoop.hdfs.protocol.DatanodeInfo, org.apache.hadoop.hdfs.server.protocol.StorageReport[])">DatanodeStorageReport</a></strong>(org.apache.hadoop.hdfs.protocol.DatanodeInfo&nbsp;datanodeInfo,
                                          <a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">StorageReport</a>[]&nbsp;storageReports)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/protocol/StorageReport.html" title="class in org.apache.hadoop.hdfs.server.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/protocol/class-use/StorageReport.html" target="_top">Frames</a></li>
<li><a href="StorageReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
