<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:33 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TFile.Reader.Scanner.Entry (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TFile.Reader.Scanner.Entry (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TFile.Reader.Scanner.Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html" title="class in org.apache.hadoop.io.file.tfile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Writer.html" title="class in org.apache.hadoop.io.file.tfile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html" target="_top">Frames</a></li>
<li><a href="TFile.Reader.Scanner.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.io.file.tfile</div>
<h2 title="Class TFile.Reader.Scanner.Entry" class="title">Class TFile.Reader.Scanner.Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.io.file.tfile.TFile.Reader.Scanner.Entry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html" title="class in org.apache.hadoop.io.file.tfile">TFile.Reader.Scanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#line.1651">TFile.Reader.Scanner.Entry</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</a>&gt;</pre>
<div class="block">Entry to a &lt;Key, Value&gt; pair.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#TFile.Reader.Scanner.Entry()">TFile.Reader.Scanner.Entry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#compareTo(byte[])">compareTo</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Compare the entry key to another key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#compareTo(byte[], int, int)">compareTo</a></strong>(byte[]&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;length)</code>
<div class="block">Compare the entry key to another key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#compareTo(org.apache.hadoop.io.file.tfile.RawComparable)">compareTo</a></strong>(<a href="../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</a>&nbsp;key)</code>
<div class="block">Compare an entry with a RawComparable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Compare whether this and other points to the same key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#get(org.apache.hadoop.io.BytesWritable, org.apache.hadoop.io.BytesWritable)">get</a></strong>(<a href="../../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>&nbsp;key,
      <a href="../../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>&nbsp;value)</code>
<div class="block">Copy the key and value in one shot into BytesWritables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getKey(byte[])">getKey</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Copy the key into user supplied buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getKey(byte[], int)">getKey</a></strong>(byte[]&nbsp;buf,
            int&nbsp;offset)</code>
<div class="block">Copy the key into user supplied buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getKey(org.apache.hadoop.io.BytesWritable)">getKey</a></strong>(<a href="../../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>&nbsp;key)</code>
<div class="block">Copy the key into BytesWritable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getKeyLength()">getKeyLength</a></strong>()</code>
<div class="block">Get the length of the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getKeyStream()">getKeyStream</a></strong>()</code>
<div class="block">Streaming access to the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValue(byte[])">getValue</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Copy value into user-supplied buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValue(byte[], int)">getValue</a></strong>(byte[]&nbsp;buf,
                int&nbsp;offset)</code>
<div class="block">Copy value into user-supplied buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValue(org.apache.hadoop.io.BytesWritable)">getValue</a></strong>(<a href="../../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>&nbsp;value)</code>
<div class="block">Copy the value into BytesWritable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValueLength()">getValueLength</a></strong>()</code>
<div class="block">Get the length of the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValueStream()">getValueStream</a></strong>()</code>
<div class="block">Stream access to value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#isValueLengthKnown()">isValueLengthKnown</a></strong>()</code>
<div class="block">Check whether it is safe to call getValueLength().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#writeKey(java.io.OutputStream)">writeKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writing the key to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#writeValue(java.io.OutputStream)">writeValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writing the value to the output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TFile.Reader.Scanner.Entry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TFile.Reader.Scanner.Entry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1651">TFile.Reader.Scanner.Entry</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLength</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1657">getKeyLength</a>()</pre>
<div class="block">Get the length of the key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the key.</dd></dl>
</li>
</ul>
<a name="get(org.apache.hadoop.io.BytesWritable, org.apache.hadoop.io.BytesWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1675">get</a>(<a href="../../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>&nbsp;key,
       <a href="../../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>&nbsp;value)
         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy the key and value in one shot into BytesWritables. This is
 equivalent to getKey(key); getValue(value);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - BytesWritable to hold key.</dd><dd><code>value</code> - BytesWritable to hold value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getKey(org.apache.hadoop.io.BytesWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1689">getKey</a>(<a href="../../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>&nbsp;key)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy the key into BytesWritable. The input BytesWritable will be
 automatically resized to the actual key size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - BytesWritable to hold the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getValue(org.apache.hadoop.io.BytesWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1704">getValue</a>(<a href="../../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a>&nbsp;value)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy the value into BytesWritable. The input BytesWritable will be
 automatically resized to the actual value size. The implementation
 directly uses the buffer inside BytesWritable for storing the value.
 The call does not require the value length to be known.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeKey(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKey</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1730">writeKey</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writing the key to the output stream. This method avoids copying key
 buffer from Scanner into user buffer, then writing to the output
 stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeValue(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1745">writeValue</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writing the value to the output stream. This method avoids copying
 value data from Scanner into user buffer, then writing to the output
 stream. It does not require the value length to be known.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1773">getKey</a>(byte[]&nbsp;buf)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy the key into user supplied buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The buffer supplied by user. The length of the buffer must
          not be shorter than the key length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The length of the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getKey(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1789">getKey</a>(byte[]&nbsp;buf,
         int&nbsp;offset)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy the key into user supplied buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The buffer supplied by user.</dd><dd><code>offset</code> - The starting offset of the user buffer where we should copy
          the key into. Requiring the key-length + offset no greater
          than the buffer length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The length of the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getKeyStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1804">getKeyStream</a>()</pre>
<div class="block">Streaming access to the key. Useful for desrializing the key into
 user objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input stream.</dd></dl>
</li>
</ul>
<a name="getValueLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLength</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1815">getValueLength</a>()</pre>
<div class="block">Get the length of the value. isValueLengthKnown() must be tested
 true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the value.</dd></dl>
</li>
</ul>
<a name="getValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1837">getValue</a>(byte[]&nbsp;buf)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy value into user-supplied buffer. User supplied buffer must be
 large enough to hold the whole value. The value part of the key-value
 pair pointed by the current cursor is not cached and can only be
 examined once. Calling any of the following functions more than once
 without moving the cursor will result in exception:
 <a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValue(byte[])"><code>getValue(byte[])</code></a>, <a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValue(byte[], int)"><code>getValue(byte[], int)</code></a>,
 <a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValueStream()"><code>getValueStream()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the value. Does not require
         isValueLengthKnown() to be true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getValue(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1854">getValue</a>(byte[]&nbsp;buf,
           int&nbsp;offset)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy value into user-supplied buffer. User supplied buffer must be
 large enough to hold the whole value (starting from the offset). The
 value part of the key-value pair pointed by the current cursor is not
 cached and can only be examined once. Calling any of the following
 functions more than once without moving the cursor will result in
 exception: <a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValue(byte[])"><code>getValue(byte[])</code></a>, <a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValue(byte[], int)"><code>getValue(byte[], int)</code></a>,
 <a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValueStream()"><code>getValueStream()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the value. Does not require
         isValueLengthKnown() to be true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getValueStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1897">getValueStream</a>()
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Stream access to value. The value part of the key-value pair pointed
 by the current cursor is not cached and can only be examined once.
 Calling any of the following functions more than once without moving
 the cursor will result in exception: <a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValue(byte[])"><code>getValue(byte[])</code></a>,
 <a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValue(byte[], int)"><code>getValue(byte[], int)</code></a>, <a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#getValueStream()"><code>getValueStream()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input stream for reading the value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isValueLengthKnown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueLengthKnown</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1915">isValueLengthKnown</a>()</pre>
<div class="block">Check whether it is safe to call getValueLength().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if value length is known before hand. Values less than
         the chunk size will always have their lengths known before
         hand. Values that are written out as a whole (with advertised
         length up-front) will always have their lengths known in
         read.</dd></dl>
</li>
</ul>
<a name="compareTo(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1927">compareTo</a>(byte[]&nbsp;buf)</pre>
<div class="block">Compare the entry key to another key. Synonymous to compareTo(key, 0,
 key.length).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The key buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>comparison result between the entry key with the input key.</dd></dl>
</li>
</ul>
<a name="compareTo(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1943">compareTo</a>(byte[]&nbsp;buf,
            int&nbsp;offset,
            int&nbsp;length)</pre>
<div class="block">Compare the entry key to another key. Synonymous to compareTo(new
 ByteArray(buf, offset, length)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The key buffer</dd><dd><code>offset</code> - offset into the key buffer.</dd><dd><code>length</code> - the length of the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>comparison result between the entry key with the input key.</dd></dl>
</li>
</ul>
<a name="compareTo(org.apache.hadoop.io.file.tfile.RawComparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1953">compareTo</a>(<a href="../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</a>&nbsp;key)</pre>
<div class="block">Compare an entry with a RawComparable object. This is useful when
 Entries are stored in a collection, and we want to compare a user
 supplied key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1962">equals</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Compare whether this and other points to the same key value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#line.1969">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TFile.Reader.Scanner.Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html" title="class in org.apache.hadoop.io.file.tfile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Writer.html" title="class in org.apache.hadoop.io.file.tfile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html" target="_top">Frames</a></li>
<li><a href="TFile.Reader.Scanner.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
