<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:17 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.hs.webapp (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.v2.hs.webapp (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/server/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/webapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@InterfaceAudience.Private
</p>
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.mapreduce.v2.hs.webapp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsAboutPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsAboutPage</a></td>
<td class="colLast">
<div class="block">A Page the shows info about the history server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsAttemptsPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsAttemptsPage</a></td>
<td class="colLast">
<div class="block">Render a page showing the attempts made of a given type and a given job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsConfPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsConfPage</a></td>
<td class="colLast">
<div class="block">Render a page with the configuration for a give job in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsController</a></td>
<td class="colLast">
<div class="block">This class renders the various pages that the History Server WebApp supports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsCountersPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsCountersPage</a></td>
<td class="colLast">
<div class="block">Render the counters page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsJobBlock.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsJobBlock</a></td>
<td class="colLast">
<div class="block">Render a block of HTML for a give job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsJobPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsJobPage</a></td>
<td class="colLast">
<div class="block">Render a page that describes a specific job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsJobsBlock.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsJobsBlock</a></td>
<td class="colLast">
<div class="block">Render all of the jobs that the history server is aware of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsLogsPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsLogsPage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsNavBlock.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsNavBlock</a></td>
<td class="colLast">
<div class="block">The navigation block for the history server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsSingleCounterPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsSingleCounterPage</a></td>
<td class="colLast">
<div class="block">Render the counters page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsTaskPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsTaskPage</a></td>
<td class="colLast">
<div class="block">A Page the shows the status of a given task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsTasksBlock.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsTasksBlock</a></td>
<td class="colLast">
<div class="block">Render the a table of tasks for a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsTasksPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsTasksPage</a></td>
<td class="colLast">
<div class="block">A page showing the tasks for a given application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsView.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsView</a></td>
<td class="colLast">
<div class="block">A view that should be used as the base class for all history server pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsWebApp.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsWebApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsWebServices.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">HsWebServices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/JAXBContextResolver.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp">JAXBContextResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/server/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/webapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
