<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.html" title="class in org.apache.hadoop.tools.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.Interface.html" title="interface in org.apache.hadoop.tools.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface.html" target="_top">Frames</a></li>
<li><a href="GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.proto</div>
<h2 title="Interface GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface" class="title">Interface GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/tools/protocolPB/GetUserMappingsProtocolServerSideTranslatorPB.html" title="class in org.apache.hadoop.tools.protocolPB">GetUserMappingsProtocolServerSideTranslatorPB</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.html" title="class in org.apache.hadoop.tools.proto">GetUserMappingsProtocolProtos.GetUserMappingsProtocolService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../src-html/org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.html#line.1297">GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetGroupsForUserResponseProto.html" title="class in org.apache.hadoop.tools.proto">GetUserMappingsProtocolProtos.GetGroupsForUserResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface.html#getGroupsForUser(com.google.protobuf.RpcController, org.apache.hadoop.tools.proto.GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto)">getGroupsForUser</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                                <a href="../../../../../org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto.html" title="class in org.apache.hadoop.tools.proto">GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupsForUser(com.google.protobuf.RpcController, org.apache.hadoop.tools.proto.GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupsForUser</h4>
<pre><a href="../../../../../org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetGroupsForUserResponseProto.html" title="class in org.apache.hadoop.tools.proto">GetUserMappingsProtocolProtos.GetGroupsForUserResponseProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface.html#line.1298">getGroupsForUser</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                                           <a href="../../../../../org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto.html" title="class in org.apache.hadoop.tools.proto">GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto</a>&nbsp;request)
                                                                             throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.html" title="class in org.apache.hadoop.tools.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.Interface.html" title="interface in org.apache.hadoop.tools.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/proto/GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface.html" target="_top">Frames</a></li>
<li><a href="GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
