<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.tools.proto (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/tools/proto/package-summary.html" target="classFrame">org.apache.hadoop.tools.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GetUserMappingsProtocolProtos.GetGroupsForUserRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tools.proto" target="classFrame"><i>GetUserMappingsProtocolProtos.GetGroupsForUserRequestProtoOrBuilder</i></a></li>
<li><a href="GetUserMappingsProtocolProtos.GetGroupsForUserResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tools.proto" target="classFrame"><i>GetUserMappingsProtocolProtos.GetGroupsForUserResponseProtoOrBuilder</i></a></li>
<li><a href="GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.tools.proto" target="classFrame"><i>GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.BlockingInterface</i></a></li>
<li><a href="GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.Interface.html" title="interface in org.apache.hadoop.tools.proto" target="classFrame"><i>GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.Interface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetUserMappingsProtocolProtos.html" title="class in org.apache.hadoop.tools.proto" target="classFrame">GetUserMappingsProtocolProtos</a></li>
<li><a href="GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto.html" title="class in org.apache.hadoop.tools.proto" target="classFrame">GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto</a></li>
<li><a href="GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto.Builder.html" title="class in org.apache.hadoop.tools.proto" target="classFrame">GetUserMappingsProtocolProtos.GetGroupsForUserRequestProto.Builder</a></li>
<li><a href="GetUserMappingsProtocolProtos.GetGroupsForUserResponseProto.html" title="class in org.apache.hadoop.tools.proto" target="classFrame">GetUserMappingsProtocolProtos.GetGroupsForUserResponseProto</a></li>
<li><a href="GetUserMappingsProtocolProtos.GetGroupsForUserResponseProto.Builder.html" title="class in org.apache.hadoop.tools.proto" target="classFrame">GetUserMappingsProtocolProtos.GetGroupsForUserResponseProto.Builder</a></li>
<li><a href="GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.html" title="class in org.apache.hadoop.tools.proto" target="classFrame">GetUserMappingsProtocolProtos.GetUserMappingsProtocolService</a></li>
<li><a href="GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.Stub.html" title="class in org.apache.hadoop.tools.proto" target="classFrame">GetUserMappingsProtocolProtos.GetUserMappingsProtocolService.Stub</a></li>
</ul>
</div>
</body>
</html>
