<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:12 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/class-use/ContainerManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ContainerManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager">ContainerManagerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager">org.apache.hadoop.yarn.server.nodemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager">ContainerManagerImpl</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a> that return <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager">ContainerManagerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager">ContainerManagerImpl</a></code></td>
<td class="colLast"><span class="strong">NodeManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.html#createContainerManager(org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor, org.apache.hadoop.yarn.server.nodemanager.DeletionService, org.apache.hadoop.yarn.server.nodemanager.NodeStatusUpdater, org.apache.hadoop.yarn.server.security.ApplicationACLsManager, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService)">createContainerManager</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                      <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a>&nbsp;exec,
                      <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService</a>&nbsp;del,
                      <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a>&nbsp;nodeStatusUpdater,
                      org.apache.hadoop.yarn.server.security.ApplicationACLsManager&nbsp;aclsManager,
                      <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;dirsHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager">ContainerManagerImpl</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager">ContainerManagerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainerLaunch.html#ContainerLaunch(org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor, org.apache.hadoop.yarn.server.nodemanager.containermanager.application.Application, org.apache.hadoop.yarn.server.nodemanager.containermanager.container.Container, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService, org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl)">ContainerLaunch</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
               org.apache.hadoop.conf.Configuration&nbsp;configuration,
               org.apache.hadoop.yarn.event.Dispatcher&nbsp;dispatcher,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a>&nbsp;exec,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/application/Application.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.application">Application</a>&nbsp;app,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a>&nbsp;container,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;dirsHandler,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager">ContainerManagerImpl</a>&nbsp;containerManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainersLauncher.html#ContainersLauncher(org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService, org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl)">ContainersLauncher</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                  org.apache.hadoop.yarn.event.Dispatcher&nbsp;dispatcher,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a>&nbsp;exec,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;dirsHandler,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager">ContainerManagerImpl</a>&nbsp;containerManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/RecoveredContainerLaunch.html#RecoveredContainerLaunch(org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor, org.apache.hadoop.yarn.server.nodemanager.containermanager.application.Application, org.apache.hadoop.yarn.server.nodemanager.containermanager.container.Container, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService, org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl)">RecoveredContainerLaunch</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                        org.apache.hadoop.conf.Configuration&nbsp;configuration,
                        org.apache.hadoop.yarn.event.Dispatcher&nbsp;dispatcher,
                        <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a>&nbsp;exec,
                        <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/application/Application.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.application">Application</a>&nbsp;app,
                        <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a>&nbsp;container,
                        <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;dirsHandler,
                        <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager">ContainerManagerImpl</a>&nbsp;containerManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/class-use/ContainerManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ContainerManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
