<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LayoutVersion.Feature (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutVersion.Feature (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutVersion.Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/HdfsConstants.SafeModeAction.html" title="enum in org.apache.hadoop.hdfs.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.FeatureInfo.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" target="_top">Frames</a></li>
<li><a href="LayoutVersion.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.protocol</div>
<h2 title="Enum LayoutVersion.Feature" class="title">Enum LayoutVersion.Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.protocol.LayoutVersion.Feature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a>&gt;, <a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.LayoutFeature.html" title="interface in org.apache.hadoop.hdfs.protocol">LayoutVersion.LayoutFeature</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd>org.apache.hadoop.hdfs.protocol.LayoutVersion</dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.html#line.77">LayoutVersion.Feature</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a>&gt;
implements <a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.LayoutFeature.html" title="interface in org.apache.hadoop.hdfs.protocol">LayoutVersion.LayoutFeature</a></pre>
<div class="block">Enums for features that change the layout version before rolling
 upgrade is supported.
 <br><br>
 To add a new layout version:
 <ul>
 <li>Define a new enum constant with a short enum name, the new layout version 
 and description of the added feature.</li>
 <li>When adding a layout version with an ancestor that is not same as
 its immediate predecessor, use the constructor where a specific ancestor
 can be passed.
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#ADD_DATANODE_AND_STORAGE_UUIDS">ADD_DATANODE_AND_STORAGE_UUIDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#ADD_INODE_ID">ADD_INODE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#ADD_LAYOUT_FLAGS">ADD_LAYOUT_FLAGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#APPEND_RBW_DIR">APPEND_RBW_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#ATOMIC_RENAME">ATOMIC_RENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#CACHING">CACHING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#CONCAT">CONCAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#DELEGATION_TOKEN">DELEGATION_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#DISKSPACE_QUOTA">DISKSPACE_QUOTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#EDITLOG_ADD_BLOCK">EDITLOG_ADD_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#EDITLOG_OP_OPTIMIZATION">EDITLOG_OP_OPTIMIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#EDITLOG_SUPPORT_RETRYCACHE">EDITLOG_SUPPORT_RETRYCACHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#EDITS_CHESKUM">EDITS_CHESKUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#EXTENDED_ACL">EXTENDED_ACL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#FEDERATION">FEDERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#FILE_ACCESS_TIME">FILE_ACCESS_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#FSIMAGE_CHECKSUM">FSIMAGE_CHECKSUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#FSIMAGE_COMPRESSION">FSIMAGE_COMPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#FSIMAGE_NAME_OPTIMIZATION">FSIMAGE_NAME_OPTIMIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#LEASE_REASSIGNMENT">LEASE_REASSIGNMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#NAMESPACE_QUOTA">NAMESPACE_QUOTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#OPTIMIZE_PERSIST_BLOCKS">OPTIMIZE_PERSIST_BLOCKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#OPTIMIZE_SNAPSHOT_INODES">OPTIMIZE_SNAPSHOT_INODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#PROTOBUF_FORMAT">PROTOBUF_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#REMOVE_REL13_DISK_LAYOUT_SUPPORT">REMOVE_REL13_DISK_LAYOUT_SUPPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#RESERVED_REL1_2_0">RESERVED_REL1_2_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#RESERVED_REL1_3_0">RESERVED_REL1_3_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#RESERVED_REL2_4_0">RESERVED_REL2_4_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#RESERVED_REL20_203">RESERVED_REL20_203</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#RESERVED_REL20_204">RESERVED_REL20_204</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#RESERVED_REL22">RESERVED_REL22</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#RESERVED_REL23">RESERVED_REL23</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#SEQUENTIAL_BLOCK_ID">SEQUENTIAL_BLOCK_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#SNAPSHOT">SNAPSHOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#STICKY_BIT">STICKY_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#STORED_TXIDS">STORED_TXIDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#SYMLINKS">SYMLINKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#TXID_BASED_LAYOUT">TXID_BASED_LAYOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#UNUSED">UNUSED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.FeatureInfo.html" title="class in org.apache.hadoop.hdfs.protocol">LayoutVersion.FeatureInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NAMESPACE_QUOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_QUOTA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.78">NAMESPACE_QUOTA</a></pre>
</li>
</ul>
<a name="FILE_ACCESS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ACCESS_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.79">FILE_ACCESS_TIME</a></pre>
</li>
</ul>
<a name="DISKSPACE_QUOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISKSPACE_QUOTA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.80">DISKSPACE_QUOTA</a></pre>
</li>
</ul>
<a name="STICKY_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STICKY_BIT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.81">STICKY_BIT</a></pre>
</li>
</ul>
<a name="APPEND_RBW_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND_RBW_DIR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.82">APPEND_RBW_DIR</a></pre>
</li>
</ul>
<a name="ATOMIC_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_RENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.83">ATOMIC_RENAME</a></pre>
</li>
</ul>
<a name="CONCAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.84">CONCAT</a></pre>
</li>
</ul>
<a name="SYMLINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMLINKS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.85">SYMLINKS</a></pre>
</li>
</ul>
<a name="DELEGATION_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.86">DELEGATION_TOKEN</a></pre>
</li>
</ul>
<a name="FSIMAGE_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSIMAGE_COMPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.87">FSIMAGE_COMPRESSION</a></pre>
</li>
</ul>
<a name="FSIMAGE_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSIMAGE_CHECKSUM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.88">FSIMAGE_CHECKSUM</a></pre>
</li>
</ul>
<a name="REMOVE_REL13_DISK_LAYOUT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_REL13_DISK_LAYOUT_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.89">REMOVE_REL13_DISK_LAYOUT_SUPPORT</a></pre>
</li>
</ul>
<a name="EDITS_CHESKUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITS_CHESKUM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.90">EDITS_CHESKUM</a></pre>
</li>
</ul>
<a name="UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNUSED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.91">UNUSED</a></pre>
</li>
</ul>
<a name="FSIMAGE_NAME_OPTIMIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSIMAGE_NAME_OPTIMIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.92">FSIMAGE_NAME_OPTIMIZATION</a></pre>
</li>
</ul>
<a name="RESERVED_REL20_203">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_REL20_203</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.93">RESERVED_REL20_203</a></pre>
</li>
</ul>
<a name="RESERVED_REL20_204">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_REL20_204</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.95">RESERVED_REL20_204</a></pre>
</li>
</ul>
<a name="RESERVED_REL22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_REL22</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.96">RESERVED_REL22</a></pre>
</li>
</ul>
<a name="RESERVED_REL23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_REL23</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.97">RESERVED_REL23</a></pre>
</li>
</ul>
<a name="FEDERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEDERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.98">FEDERATION</a></pre>
</li>
</ul>
<a name="LEASE_REASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASE_REASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.99">LEASE_REASSIGNMENT</a></pre>
</li>
</ul>
<a name="STORED_TXIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORED_TXIDS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.100">STORED_TXIDS</a></pre>
</li>
</ul>
<a name="TXID_BASED_LAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXID_BASED_LAYOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.101">TXID_BASED_LAYOUT</a></pre>
</li>
</ul>
<a name="EDITLOG_OP_OPTIMIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITLOG_OP_OPTIMIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.102">EDITLOG_OP_OPTIMIZATION</a></pre>
</li>
</ul>
<a name="OPTIMIZE_PERSIST_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZE_PERSIST_BLOCKS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.104">OPTIMIZE_PERSIST_BLOCKS</a></pre>
</li>
</ul>
<a name="RESERVED_REL1_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_REL1_2_0</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.107">RESERVED_REL1_2_0</a></pre>
</li>
</ul>
<a name="ADD_INODE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_INODE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.108">ADD_INODE_ID</a></pre>
</li>
</ul>
<a name="SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.109">SNAPSHOT</a></pre>
</li>
</ul>
<a name="RESERVED_REL1_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_REL1_3_0</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.110">RESERVED_REL1_3_0</a></pre>
</li>
</ul>
<a name="OPTIMIZE_SNAPSHOT_INODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZE_SNAPSHOT_INODES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.112">OPTIMIZE_SNAPSHOT_INODES</a></pre>
</li>
</ul>
<a name="SEQUENTIAL_BLOCK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENTIAL_BLOCK_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.114">SEQUENTIAL_BLOCK_ID</a></pre>
</li>
</ul>
<a name="EDITLOG_SUPPORT_RETRYCACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITLOG_SUPPORT_RETRYCACHE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.116">EDITLOG_SUPPORT_RETRYCACHE</a></pre>
</li>
</ul>
<a name="EDITLOG_ADD_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITLOG_ADD_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.118">EDITLOG_ADD_BLOCK</a></pre>
</li>
</ul>
<a name="ADD_DATANODE_AND_STORAGE_UUIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DATANODE_AND_STORAGE_UUIDS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.120">ADD_DATANODE_AND_STORAGE_UUIDS</a></pre>
</li>
</ul>
<a name="ADD_LAYOUT_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_LAYOUT_FLAGS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.122">ADD_LAYOUT_FLAGS</a></pre>
</li>
</ul>
<a name="CACHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.123">CACHING</a></pre>
</li>
</ul>
<a name="PROTOBUF_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOBUF_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.125">PROTOBUF_FORMAT</a></pre>
</li>
</ul>
<a name="EXTENDED_ACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_ACL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.126">EXTENDED_ACL</a></pre>
</li>
</ul>
<a name="RESERVED_REL2_4_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESERVED_REL2_4_0</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a> <a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.127">RESERVED_REL2_4_0</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a>[]&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.77">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LayoutVersion.Feature c : LayoutVersion.Feature.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.77">valueOf</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.FeatureInfo.html" title="class in org.apache.hadoop.hdfs.protocol">LayoutVersion.FeatureInfo</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html#line.156">getInfo</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.LayoutFeature.html#getInfo()">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.LayoutFeature.html" title="interface in org.apache.hadoop.hdfs.protocol">LayoutVersion.LayoutFeature</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutVersion.Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/HdfsConstants.SafeModeAction.html" title="enum in org.apache.hadoop.hdfs.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.FeatureInfo.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" target="_top">Frames</a></li>
<li><a href="LayoutVersion.Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
