<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Hadoop Scheduler Load Simulator 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Hadoop Scheduler Load Simulator 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.sls.conf.<a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html" title="class in org.apache.hadoop.yarn.sls.conf">SLSConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.AM_HEARTBEAT_INTERVAL_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#AM_HEARTBEAT_INTERVAL_MS">AM_HEARTBEAT_INTERVAL_MS</a></code></td>
<td class="colLast"><code>"yarn.sls.am.heartbeat.interval.ms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.AM_HEARTBEAT_INTERVAL_MS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#AM_HEARTBEAT_INTERVAL_MS_DEFAULT">AM_HEARTBEAT_INTERVAL_MS_DEFAULT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.AM_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#AM_PREFIX">AM_PREFIX</a></code></td>
<td class="colLast"><code>"yarn.sls.am."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.AM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#AM_TYPE">AM_TYPE</a></code></td>
<td class="colLast"><code>"yarn.sls.am.type."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.CONTAINER_MEMORY_MB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#CONTAINER_MEMORY_MB">CONTAINER_MEMORY_MB</a></code></td>
<td class="colLast"><code>"yarn.sls.container.memory.mb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.CONTAINER_MEMORY_MB_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#CONTAINER_MEMORY_MB_DEFAULT">CONTAINER_MEMORY_MB_DEFAULT</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.CONTAINER_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#CONTAINER_PREFIX">CONTAINER_PREFIX</a></code></td>
<td class="colLast"><code>"yarn.sls.container."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.CONTAINER_VCORES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#CONTAINER_VCORES">CONTAINER_VCORES</a></code></td>
<td class="colLast"><code>"yarn.sls.container.vcores"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.CONTAINER_VCORES_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#CONTAINER_VCORES_DEFAULT">CONTAINER_VCORES_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_OUTPUT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_OUTPUT_DIR">METRICS_OUTPUT_DIR</a></code></td>
<td class="colLast"><code>"yarn.sls.metrics.output"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_PREFIX">METRICS_PREFIX</a></code></td>
<td class="colLast"><code>"yarn.sls.metrics."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_RECORD_INTERVAL_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_RECORD_INTERVAL_MS">METRICS_RECORD_INTERVAL_MS</a></code></td>
<td class="colLast"><code>"yarn.sls.metrics.record.interval.ms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_RECORD_INTERVAL_MS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_RECORD_INTERVAL_MS_DEFAULT">METRICS_RECORD_INTERVAL_MS_DEFAULT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_SWITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_SWITCH">METRICS_SWITCH</a></code></td>
<td class="colLast"><code>"yarn.sls.metrics.switch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_TIMER_WINDOW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_TIMER_WINDOW_SIZE">METRICS_TIMER_WINDOW_SIZE</a></code></td>
<td class="colLast"><code>"yarn.sls.metrics.timer.window.size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_TIMER_WINDOW_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_TIMER_WINDOW_SIZE_DEFAULT">METRICS_TIMER_WINDOW_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_WEB_ADDRESS_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_WEB_ADDRESS_PORT">METRICS_WEB_ADDRESS_PORT</a></code></td>
<td class="colLast"><code>"yarn.sls.metrics.web.address.port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.METRICS_WEB_ADDRESS_PORT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#METRICS_WEB_ADDRESS_PORT_DEFAULT">METRICS_WEB_ADDRESS_PORT_DEFAULT</a></code></td>
<td class="colLast"><code>10001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_HEARTBEAT_INTERVAL_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_HEARTBEAT_INTERVAL_MS">NM_HEARTBEAT_INTERVAL_MS</a></code></td>
<td class="colLast"><code>"yarn.sls.nm.heartbeat.interval.ms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_HEARTBEAT_INTERVAL_MS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_HEARTBEAT_INTERVAL_MS_DEFAULT">NM_HEARTBEAT_INTERVAL_MS_DEFAULT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_MEMORY_MB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_MEMORY_MB">NM_MEMORY_MB</a></code></td>
<td class="colLast"><code>"yarn.sls.nm.memory.mb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_MEMORY_MB_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_MEMORY_MB_DEFAULT">NM_MEMORY_MB_DEFAULT</a></code></td>
<td class="colLast"><code>10240</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_PREFIX">NM_PREFIX</a></code></td>
<td class="colLast"><code>"yarn.sls.nm."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_VCORES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_VCORES">NM_VCORES</a></code></td>
<td class="colLast"><code>"yarn.sls.nm.vcores"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.NM_VCORES_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#NM_VCORES_DEFAULT">NM_VCORES_DEFAULT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"yarn.sls."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.RM_SCHEDULER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#RM_SCHEDULER">RM_SCHEDULER</a></code></td>
<td class="colLast"><code>"yarn.sls.scheduler.class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.RUNNER_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#RUNNER_POOL_SIZE">RUNNER_POOL_SIZE</a></code></td>
<td class="colLast"><code>"yarn.sls.runner.pool.size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.RUNNER_POOL_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#RUNNER_POOL_SIZE_DEFAULT">RUNNER_POOL_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.RUNNER_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#RUNNER_PREFIX">RUNNER_PREFIX</a></code></td>
<td class="colLast"><code>"yarn.sls.runner."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.conf.SLSConfiguration.SCHEDULER_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/conf/SLSConfiguration.html#SCHEDULER_PREFIX">SCHEDULER_PREFIX</a></code></td>
<td class="colLast"><code>"yarn.sls.scheduler."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.sls.scheduler.<a href="org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ResourceSchedulerWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.sls.scheduler.ResourceSchedulerWrapper.SHUTDOWN_HOOK_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/sls/scheduler/ResourceSchedulerWrapper.html#SHUTDOWN_HOOK_PRIORITY">SHUTDOWN_HOOK_PRIORITY</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
