<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.io (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/hadoop/io/package-summary.html" target="classFrame">org.apache.hadoop.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ByteBufferPool.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>ByteBufferPool</i></a></li>
<li><a href="Closeable.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>Closeable</i></a></li>
<li><a href="MapFile.Reader.Option.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>MapFile.Reader.Option</i></a></li>
<li><a href="MapFile.Writer.Option.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>MapFile.Writer.Option</i></a></li>
<li><a href="RawComparator.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>RawComparator</i></a></li>
<li><a href="ReadaheadPool.ReadaheadRequest.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>ReadaheadPool.ReadaheadRequest</i></a></li>
<li><a href="SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>SequenceFile.Reader.Option</i></a></li>
<li><a href="SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>SequenceFile.Sorter.RawKeyValueIterator</i></a></li>
<li><a href="SequenceFile.ValueBytes.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>SequenceFile.ValueBytes</i></a></li>
<li><a href="SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>SequenceFile.Writer.Option</i></a></li>
<li><a href="Stringifier.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>Stringifier</i></a></li>
<li><a href="Writable.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>Writable</i></a></li>
<li><a href="WritableComparable.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>WritableComparable</i></a></li>
<li><a href="WritableFactory.html" title="interface in org.apache.hadoop.io" target="classFrame"><i>WritableFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMapWritable.html" title="class in org.apache.hadoop.io" target="classFrame">AbstractMapWritable</a></li>
<li><a href="ArrayFile.html" title="class in org.apache.hadoop.io" target="classFrame">ArrayFile</a></li>
<li><a href="ArrayFile.Reader.html" title="class in org.apache.hadoop.io" target="classFrame">ArrayFile.Reader</a></li>
<li><a href="ArrayFile.Writer.html" title="class in org.apache.hadoop.io" target="classFrame">ArrayFile.Writer</a></li>
<li><a href="ArrayPrimitiveWritable.html" title="class in org.apache.hadoop.io" target="classFrame">ArrayPrimitiveWritable</a></li>
<li><a href="ArrayWritable.html" title="class in org.apache.hadoop.io" target="classFrame">ArrayWritable</a></li>
<li><a href="BinaryComparable.html" title="class in org.apache.hadoop.io" target="classFrame">BinaryComparable</a></li>
<li><a href="BloomMapFile.html" title="class in org.apache.hadoop.io" target="classFrame">BloomMapFile</a></li>
<li><a href="BloomMapFile.Reader.html" title="class in org.apache.hadoop.io" target="classFrame">BloomMapFile.Reader</a></li>
<li><a href="BloomMapFile.Writer.html" title="class in org.apache.hadoop.io" target="classFrame">BloomMapFile.Writer</a></li>
<li><a href="BooleanWritable.html" title="class in org.apache.hadoop.io" target="classFrame">BooleanWritable</a></li>
<li><a href="BooleanWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">BooleanWritable.Comparator</a></li>
<li><a href="BytesWritable.html" title="class in org.apache.hadoop.io" target="classFrame">BytesWritable</a></li>
<li><a href="BytesWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">BytesWritable.Comparator</a></li>
<li><a href="ByteWritable.html" title="class in org.apache.hadoop.io" target="classFrame">ByteWritable</a></li>
<li><a href="ByteWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">ByteWritable.Comparator</a></li>
<li><a href="CompressedWritable.html" title="class in org.apache.hadoop.io" target="classFrame">CompressedWritable</a></li>
<li><a href="DataInputByteBuffer.html" title="class in org.apache.hadoop.io" target="classFrame">DataInputByteBuffer</a></li>
<li><a href="DataOutputByteBuffer.html" title="class in org.apache.hadoop.io" target="classFrame">DataOutputByteBuffer</a></li>
<li><a href="DataOutputOutputStream.html" title="class in org.apache.hadoop.io" target="classFrame">DataOutputOutputStream</a></li>
<li><a href="DefaultStringifier.html" title="class in org.apache.hadoop.io" target="classFrame">DefaultStringifier</a></li>
<li><a href="DoubleWritable.html" title="class in org.apache.hadoop.io" target="classFrame">DoubleWritable</a></li>
<li><a href="DoubleWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">DoubleWritable.Comparator</a></li>
<li><a href="ElasticByteBufferPool.html" title="class in org.apache.hadoop.io" target="classFrame">ElasticByteBufferPool</a></li>
<li><a href="EnumSetWritable.html" title="class in org.apache.hadoop.io" target="classFrame">EnumSetWritable</a></li>
<li><a href="FloatWritable.html" title="class in org.apache.hadoop.io" target="classFrame">FloatWritable</a></li>
<li><a href="FloatWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">FloatWritable.Comparator</a></li>
<li><a href="GenericWritable.html" title="class in org.apache.hadoop.io" target="classFrame">GenericWritable</a></li>
<li><a href="IntWritable.html" title="class in org.apache.hadoop.io" target="classFrame">IntWritable</a></li>
<li><a href="IntWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">IntWritable.Comparator</a></li>
<li><a href="IOUtils.html" title="class in org.apache.hadoop.io" target="classFrame">IOUtils</a></li>
<li><a href="IOUtils.NullOutputStream.html" title="class in org.apache.hadoop.io" target="classFrame">IOUtils.NullOutputStream</a></li>
<li><a href="LongWritable.html" title="class in org.apache.hadoop.io" target="classFrame">LongWritable</a></li>
<li><a href="LongWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">LongWritable.Comparator</a></li>
<li><a href="LongWritable.DecreasingComparator.html" title="class in org.apache.hadoop.io" target="classFrame">LongWritable.DecreasingComparator</a></li>
<li><a href="MapFile.html" title="class in org.apache.hadoop.io" target="classFrame">MapFile</a></li>
<li><a href="MapFile.Reader.html" title="class in org.apache.hadoop.io" target="classFrame">MapFile.Reader</a></li>
<li><a href="MapFile.Writer.html" title="class in org.apache.hadoop.io" target="classFrame">MapFile.Writer</a></li>
<li><a href="MapWritable.html" title="class in org.apache.hadoop.io" target="classFrame">MapWritable</a></li>
<li><a href="MD5Hash.html" title="class in org.apache.hadoop.io" target="classFrame">MD5Hash</a></li>
<li><a href="MD5Hash.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">MD5Hash.Comparator</a></li>
<li><a href="NullWritable.html" title="class in org.apache.hadoop.io" target="classFrame">NullWritable</a></li>
<li><a href="NullWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">NullWritable.Comparator</a></li>
<li><a href="ObjectWritable.html" title="class in org.apache.hadoop.io" target="classFrame">ObjectWritable</a></li>
<li><a href="SecureIOUtils.html" title="class in org.apache.hadoop.io" target="classFrame">SecureIOUtils</a></li>
<li><a href="SequenceFile.html" title="class in org.apache.hadoop.io" target="classFrame">SequenceFile</a></li>
<li><a href="SequenceFile.Metadata.html" title="class in org.apache.hadoop.io" target="classFrame">SequenceFile.Metadata</a></li>
<li><a href="SequenceFile.Reader.html" title="class in org.apache.hadoop.io" target="classFrame">SequenceFile.Reader</a></li>
<li><a href="SequenceFile.Sorter.html" title="class in org.apache.hadoop.io" target="classFrame">SequenceFile.Sorter</a></li>
<li><a href="SequenceFile.Writer.html" title="class in org.apache.hadoop.io" target="classFrame">SequenceFile.Writer</a></li>
<li><a href="SetFile.html" title="class in org.apache.hadoop.io" target="classFrame">SetFile</a></li>
<li><a href="SetFile.Reader.html" title="class in org.apache.hadoop.io" target="classFrame">SetFile.Reader</a></li>
<li><a href="SetFile.Writer.html" title="class in org.apache.hadoop.io" target="classFrame">SetFile.Writer</a></li>
<li><a href="ShortWritable.html" title="class in org.apache.hadoop.io" target="classFrame">ShortWritable</a></li>
<li><a href="ShortWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">ShortWritable.Comparator</a></li>
<li><a href="SortedMapWritable.html" title="class in org.apache.hadoop.io" target="classFrame">SortedMapWritable</a></li>
<li><a href="Text.html" title="class in org.apache.hadoop.io" target="classFrame">Text</a></li>
<li><a href="Text.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">Text.Comparator</a></li>
<li><a href="TwoDArrayWritable.html" title="class in org.apache.hadoop.io" target="classFrame">TwoDArrayWritable</a></li>
<li><a href="UTF8.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">UTF8.Comparator</a></li>
<li><a href="VersionedWritable.html" title="class in org.apache.hadoop.io" target="classFrame">VersionedWritable</a></li>
<li><a href="VIntWritable.html" title="class in org.apache.hadoop.io" target="classFrame">VIntWritable</a></li>
<li><a href="VLongWritable.html" title="class in org.apache.hadoop.io" target="classFrame">VLongWritable</a></li>
<li><a href="WritableComparator.html" title="class in org.apache.hadoop.io" target="classFrame">WritableComparator</a></li>
<li><a href="WritableFactories.html" title="class in org.apache.hadoop.io" target="classFrame">WritableFactories</a></li>
<li><a href="WritableUtils.html" title="class in org.apache.hadoop.io" target="classFrame">WritableUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io" target="classFrame">SequenceFile.CompressionType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MultipleIOException.html" title="class in org.apache.hadoop.io" target="classFrame">MultipleIOException</a></li>
<li><a href="SecureIOUtils.AlreadyExistsException.html" title="class in org.apache.hadoop.io" target="classFrame">SecureIOUtils.AlreadyExistsException</a></li>
<li><a href="VersionMismatchException.html" title="class in org.apache.hadoop.io" target="classFrame">VersionMismatchException</a></li>
</ul>
</div>
</body>
</html>
