<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:33 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SequenceFile.Reader (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceFile.Reader (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceFile.Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/io/SequenceFile.Reader.html" target="_top">Frames</a></li>
<li><a href="SequenceFile.Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.io</div>
<h2 title="Class SequenceFile.Reader" class="title">Class SequenceFile.Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.io.SequenceFile.Reader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io">SequenceFile</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.html#line.1572">SequenceFile.Reader</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Reads key/value pairs from a sequence-format file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a></strong></code>
<div class="block">A tag interface for all of the Reader options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#SequenceFile.Reader(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Reader.Option...)">SequenceFile.Reader</a></strong>(<a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a>...&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#SequenceFile.Reader(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">SequenceFile.Reader</a></strong>(<a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;file,
                                      <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Reader(Configuration, Option...) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#SequenceFile.Reader(org.apache.hadoop.fs.FSDataInputStream, int, long, long, org.apache.hadoop.conf.Configuration)">SequenceFile.Reader</a></strong>(<a href="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;in,
                                      int&nbsp;buffersize,
                                      long&nbsp;start,
                                      long&nbsp;length,
                                      <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Reader(Configuration, Reader.Option...) instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#bufferSize(int)">bufferSize</a></strong>(int&nbsp;value)</code>
<div class="block">Create an option with the buffer size for reading the given pathname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#close()">close</a></strong>()</code>
<div class="block">Close the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/io/SequenceFile.ValueBytes.html" title="interface in org.apache.hadoop.io">SequenceFile.ValueBytes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#createValueBytes()">createValueBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#file(org.apache.hadoop.fs.Path)">file</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;value)</code>
<div class="block">Create an option to specify the path name of the sequence file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#getCompressionCodec()">getCompressionCodec</a></strong>()</code>
<div class="block">Returns the compression codec of data in this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#getCompressionType()">getCompressionType</a></strong>()</code>
<div class="block">Get the compression type for this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#getCurrentValue(java.lang.Object)">getCurrentValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Get the 'value' corresponding to the last read 'key'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#getCurrentValue(org.apache.hadoop.io.Writable)">getCurrentValue</a></strong>(<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;val)</code>
<div class="block">Get the 'value' corresponding to the last read 'key'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#getKeyClass()">getKeyClass</a></strong>()</code>
<div class="block">Returns the class of keys in this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#getKeyClassName()">getKeyClassName</a></strong>()</code>
<div class="block">Returns the name of the key class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Returns the metadata object of the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Return the current byte position in the input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#getValueClass()">getValueClass</a></strong>()</code>
<div class="block">Returns the class of values in this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#getValueClassName()">getValueClassName</a></strong>()</code>
<div class="block">Returns the name of the value class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#isBlockCompressed()">isBlockCompressed</a></strong>()</code>
<div class="block">Returns true if records are block-compressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#isCompressed()">isCompressed</a></strong>()</code>
<div class="block">Returns true if values are compressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#length(long)">length</a></strong>(long&nbsp;value)</code>
<div class="block">Create an option to specify the number of bytes to read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#next(java.lang.Object)">next</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Read the next key in the file, skipping its
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#next(org.apache.hadoop.io.Writable)">next</a></strong>(<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;key)</code>
<div class="block">Read the next key in the file into <code>key</code>, skipping its
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#next(org.apache.hadoop.io.Writable, org.apache.hadoop.io.Writable)">next</a></strong>(<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;key,
        <a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;val)</code>
<div class="block">Read the next key/value pair in the file into <code>key</code> and
 <code>val</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#nextRaw(org.apache.hadoop.io.DataOutputBuffer, org.apache.hadoop.io.SequenceFile.ValueBytes)">nextRaw</a></strong>(org.apache.hadoop.io.DataOutputBuffer&nbsp;key,
              <a href="../../../../org/apache/hadoop/io/SequenceFile.ValueBytes.html" title="interface in org.apache.hadoop.io">SequenceFile.ValueBytes</a>&nbsp;val)</code>
<div class="block">Read 'raw' records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#nextRawKey(org.apache.hadoop.io.DataOutputBuffer)">nextRawKey</a></strong>(org.apache.hadoop.io.DataOutputBuffer&nbsp;key)</code>
<div class="block">Read 'raw' keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#nextRawValue(org.apache.hadoop.io.SequenceFile.ValueBytes)">nextRawValue</a></strong>(<a href="../../../../org/apache/hadoop/io/SequenceFile.ValueBytes.html" title="interface in org.apache.hadoop.io">SequenceFile.ValueBytes</a>&nbsp;val)</code>
<div class="block">Read 'raw' values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#openFile(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, int, long)">openFile</a></strong>(<a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;file,
                int&nbsp;bufferSize,
                long&nbsp;length)</code>
<div class="block">Override this method to specialize the type of
 <a href="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs"><code>FSDataInputStream</code></a> returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#seek(long)">seek</a></strong>(long&nbsp;position)</code>
<div class="block">Set the current byte position in the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#start(long)">start</a></strong>(long&nbsp;value)</code>
<div class="block">Create an option to specify the starting byte to read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#stream(org.apache.hadoop.fs.FSDataInputStream)">stream</a></strong>(<a href="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;value)</code>
<div class="block">Create an option to specify the stream with the sequence file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#sync(long)">sync</a></strong>(long&nbsp;position)</code>
<div class="block">Seek to the next sync mark past a given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#syncSeen()">syncSeen</a></strong>()</code>
<div class="block">Returns true iff the previous call to next passed a sync mark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the name of the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceFile.Reader(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Reader.Option...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequenceFile.Reader</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.1723">SequenceFile.Reader</a>(<a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                   <a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a>...&nbsp;opts)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="SequenceFile.Reader(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequenceFile.Reader</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.1772">SequenceFile.Reader</a>(<a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                              <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;file,
                              <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use Reader(Configuration, Option...) instead.</i></div>
<div class="block">Construct a reader by opening a file from the given file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - The file system used to open the file.</dd><dd><code>file</code> - The file being read.</dd><dd><code>conf</code> - Configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="SequenceFile.Reader(org.apache.hadoop.fs.FSDataInputStream, int, long, long, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceFile.Reader</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.1788">SequenceFile.Reader</a>(<a href="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;in,
                              int&nbsp;buffersize,
                              long&nbsp;start,
                              long&nbsp;length,
                              <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use Reader(Configuration, Reader.Option...) instead.</i></div>
<div class="block">Construct a reader by the given input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - An input stream.</dd><dd><code>buffersize</code> - unused</dd><dd><code>start</code> - The starting position.</dd><dd><code>length</code> - The length being read.</dd><dd><code>conf</code> - Configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="file(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.1639">file</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;value)</pre>
<div class="block">Create an option to specify the path name of the sequence file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the path to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new option</dd></dl>
</li>
</ul>
<a name="stream(org.apache.hadoop.fs.FSDataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.1648">stream</a>(<a href="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;value)</pre>
<div class="block">Create an option to specify the stream with the sequence file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the stream to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new option</dd></dl>
</li>
</ul>
<a name="start(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.1657">start</a>(long&nbsp;value)</pre>
<div class="block">Create an option to specify the starting byte to read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the number of bytes to skip over</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new option</dd></dl>
</li>
</ul>
<a name="length(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.1666">length</a>(long&nbsp;value)</pre>
<div class="block">Create an option to specify the number of bytes to read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the number of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new option</dd></dl>
</li>
</ul>
<a name="bufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.1675">bufferSize</a>(int&nbsp;value)</pre>
<div class="block">Create an option with the buffer size for reading the given pathname.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the number of bytes to buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new option</dd></dl>
</li>
</ul>
<a name="openFile(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.1831">openFile</a>(<a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                         <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;file,
                         int&nbsp;bufferSize,
                         long&nbsp;length)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Override this method to specialize the type of
 <a href="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs"><code>FSDataInputStream</code></a> returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - The file system used to open the file.</dd><dd><code>file</code> - The file being read.</dd><dd><code>bufferSize</code> - The buffer size used to read the file.</dd><dd><code>length</code> - The length being read if it is >= 0.  Otherwise,
               the length is not available.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The opened stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.1983">close</a>()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Close the file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getKeyClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2004">getKeyClassName</a>()</pre>
<div class="block">Returns the name of the key class.</div>
</li>
</ul>
<a name="getKeyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2009">getKeyClass</a>()</pre>
<div class="block">Returns the class of keys in this file.</div>
</li>
</ul>
<a name="getValueClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2021">getValueClassName</a>()</pre>
<div class="block">Returns the name of the value class.</div>
</li>
</ul>
<a name="getValueClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2026">getValueClass</a>()</pre>
<div class="block">Returns the class of values in this file.</div>
</li>
</ul>
<a name="isCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressed</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2038">isCompressed</a>()</pre>
<div class="block">Returns true if values are compressed.</div>
</li>
</ul>
<a name="isBlockCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockCompressed</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2041">isBlockCompressed</a>()</pre>
<div class="block">Returns true if records are block-compressed.</div>
</li>
</ul>
<a name="getCompressionCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionCodec</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2044">getCompressionCodec</a>()</pre>
<div class="block">Returns the compression codec of data in this file.</div>
</li>
</ul>
<a name="getCompressionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2050">getCompressionType</a>()</pre>
<div class="block">Get the compression type for this file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compression type</dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2059">getMetadata</a>()</pre>
<div class="block">Returns the metadata object of the file</div>
</li>
</ul>
<a name="getCurrentValue(org.apache.hadoop.io.Writable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2169">getCurrentValue</a>(<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;val)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the 'value' corresponding to the last read 'key'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - : The 'value' to be read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2208">getCurrentValue</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the 'value' corresponding to the last read 'key'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - : The 'value' to be read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="next(org.apache.hadoop.io.Writable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2250">next</a>(<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;key)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the next key in the file into <code>key</code>, skipping its
 value.  True if another entry exists, and false at end of file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="next(org.apache.hadoop.io.Writable, org.apache.hadoop.io.Writable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2299">next</a>(<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;key,
           <a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;val)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the next key/value pair in the file into <code>key</code> and
 <code>val</code>.  Returns true if such a pair exists and false when at
 end of file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createValueBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueBytes</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.ValueBytes.html" title="interface in org.apache.hadoop.io">SequenceFile.ValueBytes</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2367">createValueBytes</a>()</pre>
</li>
</ul>
<a name="nextRaw(org.apache.hadoop.io.DataOutputBuffer, org.apache.hadoop.io.SequenceFile.ValueBytes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRaw</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2384">nextRaw</a>(org.apache.hadoop.io.DataOutputBuffer&nbsp;key,
          <a href="../../../../org/apache/hadoop/io/SequenceFile.ValueBytes.html" title="interface in org.apache.hadoop.io">SequenceFile.ValueBytes</a>&nbsp;val)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read 'raw' records.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - The buffer into which the key is read</dd><dd><code>val</code> - - The 'raw' value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the total record length or -1 for end of file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="nextRawKey(org.apache.hadoop.io.DataOutputBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRawKey</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2443">nextRawKey</a>(org.apache.hadoop.io.DataOutputBuffer&nbsp;key)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read 'raw' keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - The buffer into which the key is read</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the key length or -1 for end of file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="next(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2482">next</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the next key in the file, skipping its
 value.  Return null at end of file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="nextRawValue(org.apache.hadoop.io.SequenceFile.ValueBytes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRawValue</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2540">nextRawValue</a>(<a href="../../../../org/apache/hadoop/io/SequenceFile.ValueBytes.html" title="interface in org.apache.hadoop.io">SequenceFile.ValueBytes</a>&nbsp;val)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read 'raw' values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - The 'raw' value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="seek(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2588">seek</a>(long&nbsp;position)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the current byte position in the input file.

 <p>The position passed must be a position returned by <a href="../../../../org/apache/hadoop/io/SequenceFile.Writer.html#getLength()"><code>SequenceFile.Writer.getLength()</code></a> when writing this file.  To seek to an arbitrary
 position, use <a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html#sync(long)"><code>sync(long)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="sync(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2597">sync</a>(long&nbsp;position)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Seek to the next sync mark past a given position.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="syncSeen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncSeen</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2633">syncSeen</a>()</pre>
<div class="block">Returns true iff the previous call to next passed a sync mark.</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2636">getPosition</a>()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return the current byte position in the input file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Reader.html#line.2642">toString</a>()</pre>
<div class="block">Returns the name of the file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceFile.Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/io/SequenceFile.Reader.html" target="_top">Frames</a></li>
<li><a href="SequenceFile.Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
