<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:33 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SequenceFile.Sorter (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceFile.Sorter (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceFile.Sorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/io/SequenceFile.Sorter.html" target="_top">Frames</a></li>
<li><a href="SequenceFile.Sorter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.io</div>
<h2 title="Class SequenceFile.Sorter" class="title">Class SequenceFile.Sorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.io.SequenceFile.Sorter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io">SequenceFile</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.html#line.2654">SequenceFile.Sorter</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Sorts key/value pairs in a sequence-format file.

 <p>For best performance, applications should make sure that the <a href="../../../../org/apache/hadoop/io/Writable.html#readFields(java.io.DataInput)"><code>Writable.readFields(DataInput)</code></a> implementation of their keys is
 very efficient.  In particular, it should avoid allocating memory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a></strong></code>
<div class="block">The interface to iterate over raw keys/values of SequenceFiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.SegmentDescriptor.html" title="class in org.apache.hadoop.io">SequenceFile.Sorter.SegmentDescriptor</a></strong></code>
<div class="block">This class defines a merge segment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#SequenceFile.Sorter(org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration)">SequenceFile.Sorter</a></strong>(<a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&gt;&nbsp;keyClass,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                                      <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Sort and merge files containing the named classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#SequenceFile.Sorter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration)">SequenceFile.Sorter</a></strong>(<a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a>&nbsp;comparator,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                                      <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Sort and merge using an arbitrary <a href="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io"><code>RawComparator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#SequenceFile.Sorter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Metadata)">SequenceFile.Sorter</a></strong>(<a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a>&nbsp;comparator,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                                      <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;metadata)</code>
<div class="block">Sort and merge using an arbitrary <a href="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io"><code>RawComparator</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#cloneFileAttributes(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.util.Progressable)">cloneFileAttributes</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;inputFile,
                                      <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;outputFile,
                                      <a href="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;prog)</code>
<div class="block">Clones the attributes (like compression of the input file and creates a 
 corresponding Writer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#getFactor()">getFactor</a></strong>()</code>
<div class="block">Get the number of streams to merge at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#getMemory()">getMemory</a></strong>()</code>
<div class="block">Get the total amount of buffer memory, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#merge(java.util.List, org.apache.hadoop.fs.Path)">merge</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.SegmentDescriptor.html" title="class in org.apache.hadoop.io">SequenceFile.Sorter.SegmentDescriptor</a>&gt;&nbsp;segments,
          <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;tmpDir)</code>
<div class="block">Merges the list of segments of type <code>SegmentDescriptor</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#merge(org.apache.hadoop.fs.Path[], boolean, int, org.apache.hadoop.fs.Path)">merge</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;inNames,
          boolean&nbsp;deleteInputs,
          int&nbsp;factor,
          <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;tmpDir)</code>
<div class="block">Merges the contents of files passed in Path[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#merge(org.apache.hadoop.fs.Path[], boolean, org.apache.hadoop.fs.Path)">merge</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;inNames,
          boolean&nbsp;deleteInputs,
          <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;tmpDir)</code>
<div class="block">Merges the contents of files passed in Path[] using a max factor value
 that is already set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#merge(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.Path)">merge</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;inFiles,
          <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;outFile)</code>
<div class="block">Merge the provided files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#merge(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.Path, boolean)">merge</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;inNames,
          <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;tempDir,
          boolean&nbsp;deleteInputs)</code>
<div class="block">Merges the contents of files passed in Path[]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#setFactor(int)">setFactor</a></strong>(int&nbsp;factor)</code>
<div class="block">Set the number of streams to merge at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#setMemory(int)">setMemory</a></strong>(int&nbsp;memory)</code>
<div class="block">Set the total amount of buffer memory, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#setProgressable(org.apache.hadoop.util.Progressable)">setProgressable</a></strong>(<a href="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progressable)</code>
<div class="block">Set the progressable object in order to report progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#sort(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.Path, boolean)">sort</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;inFiles,
        <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;outFile,
        boolean&nbsp;deleteInput)</code>
<div class="block">Perform a file sort from a set of input files into an output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#sort(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">sort</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;inFile,
        <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;outFile)</code>
<div class="block">The backwards compatible interface to sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#sortAndIterate(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.Path, boolean)">sortAndIterate</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;inFiles,
                            <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;tempDir,
                            boolean&nbsp;deleteInput)</code>
<div class="block">Perform a file sort from a set of input files and return an iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html#writeFile(org.apache.hadoop.io.SequenceFile.Sorter.RawKeyValueIterator, org.apache.hadoop.io.SequenceFile.Writer)">writeFile</a></strong>(<a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a>&nbsp;records,
                  <a href="../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a>&nbsp;writer)</code>
<div class="block">Writes records from RawKeyValueIterator into a file represented by the 
 passed writer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceFile.Sorter(org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequenceFile.Sorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.2678">SequenceFile.Sorter</a>(<a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&gt;&nbsp;keyClass,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                   <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block">Sort and merge files containing the named classes.</div>
</li>
</ul>
<a name="SequenceFile.Sorter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequenceFile.Sorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.2684">SequenceFile.Sorter</a>(<a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                   <a href="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a>&nbsp;comparator,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                   <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block">Sort and merge using an arbitrary <a href="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io"><code>RawComparator</code></a>.</div>
</li>
</ul>
<a name="SequenceFile.Sorter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Metadata)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceFile.Sorter</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.2690">SequenceFile.Sorter</a>(<a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                   <a href="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a>&nbsp;comparator,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                   <a href="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                   <a href="../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;metadata)</pre>
<div class="block">Sort and merge using an arbitrary <a href="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io"><code>RawComparator</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFactor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.2703">setFactor</a>(int&nbsp;factor)</pre>
<div class="block">Set the number of streams to merge at once.</div>
</li>
</ul>
<a name="getFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.2706">getFactor</a>()</pre>
<div class="block">Get the number of streams to merge at once.</div>
</li>
</ul>
<a name="setMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.2709">setMemory</a>(int&nbsp;memory)</pre>
<div class="block">Set the total amount of buffer memory, in bytes.</div>
</li>
</ul>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.2712">getMemory</a>()</pre>
<div class="block">Get the total amount of buffer memory, in bytes.</div>
</li>
</ul>
<a name="setProgressable(org.apache.hadoop.util.Progressable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.2715">setProgressable</a>(<a href="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progressable)</pre>
<div class="block">Set the progressable object in order to report progress.</div>
</li>
</ul>
<a name="sort(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.2725">sort</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;inFiles,
        <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;outFile,
        boolean&nbsp;deleteInput)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Perform a file sort from a set of input files into an output file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inFiles</code> - the files to be sorted</dd><dd><code>outFile</code> - the sorted output file</dd><dd><code>deleteInput</code> - should the input files be deleted as they are read?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="sortAndIterate(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortAndIterate</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.2747">sortAndIterate</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;inFiles,
                                                     <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;tempDir,
                                                     boolean&nbsp;deleteInput)
                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Perform a file sort from a set of input files and return an iterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inFiles</code> - the files to be sorted</dd><dd><code>tempDir</code> - the directory where temp files are created during sort</dd><dd><code>deleteInput</code> - should the input files be deleted as they are read?</dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator the RawKeyValueIterator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="sort(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.2774">sort</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;inFile,
        <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;outFile)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The backwards compatible interface to sort.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inFile</code> - the input file to sort</dd><dd><code>outFile</code> - the sorted output file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="merge(java.util.List, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.3022">merge</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.SegmentDescriptor.html" title="class in org.apache.hadoop.io">SequenceFile.Sorter.SegmentDescriptor</a>&gt;&nbsp;segments,
                                            <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;tmpDir)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Merges the list of segments of type <code>SegmentDescriptor</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segments</code> - the list of SegmentDescriptors</dd><dd><code>tmpDir</code> - the directory to write temporary files into</dd>
<dt><span class="strong">Returns:</span></dt><dd>RawKeyValueIterator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.apache.hadoop.fs.Path[], boolean, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.3040">merge</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;inNames,
                                            boolean&nbsp;deleteInputs,
                                            <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;tmpDir)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Merges the contents of files passed in Path[] using a max factor value
 that is already set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inNames</code> - the array of path names</dd><dd><code>deleteInputs</code> - true if the input files should be deleted when 
 unnecessary</dd><dd><code>tmpDir</code> - the directory to write temporary files into</dd>
<dt><span class="strong">Returns:</span></dt><dd>RawKeyValueIteratorMergeQueue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.apache.hadoop.fs.Path[], boolean, int, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.3058">merge</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;inNames,
                                            boolean&nbsp;deleteInputs,
                                            int&nbsp;factor,
                                            <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;tmpDir)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Merges the contents of files passed in Path[]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inNames</code> - the array of path names</dd><dd><code>deleteInputs</code> - true if the input files should be deleted when 
 unnecessary</dd><dd><code>factor</code> - the factor that will be used as the maximum merge fan-in</dd><dd><code>tmpDir</code> - the directory to write temporary files into</dd>
<dt><span class="strong">Returns:</span></dt><dd>RawKeyValueIteratorMergeQueue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.3084">merge</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;inNames,
                                            <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;tempDir,
                                            boolean&nbsp;deleteInputs)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Merges the contents of files passed in Path[]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inNames</code> - the array of path names</dd><dd><code>tempDir</code> - the directory for creating temp files during merge</dd><dd><code>deleteInputs</code> - true if the input files should be deleted when 
 unnecessary</dd>
<dt><span class="strong">Returns:</span></dt><dd>RawKeyValueIteratorMergeQueue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="cloneFileAttributes(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.util.Progressable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneFileAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.3115">cloneFileAttributes</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;inputFile,
                                      <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;outputFile,
                                      <a href="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;prog)
                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Clones the attributes (like compression of the input file and creates a 
 corresponding Writer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - the path of the input file whose attributes should be 
 cloned</dd><dd><code>outputFile</code> - the path of the output file</dd><dd><code>prog</code> - the Progressable to report status during the file write</dd>
<dt><span class="strong">Returns:</span></dt><dd>Writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeFile(org.apache.hadoop.io.SequenceFile.Sorter.RawKeyValueIterator, org.apache.hadoop.io.SequenceFile.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.3140">writeFile</a>(<a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a>&nbsp;records,
             <a href="../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a>&nbsp;writer)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes records from RawKeyValueIterator into a file represented by the 
 passed writer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>records</code> - the RawKeyValueIterator</dd><dd><code>writer</code> - the Writer created earlier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/io/SequenceFile.Sorter.html#line.3154">merge</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;inFiles,
         <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;outFile)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Merge the provided files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inFiles</code> - the array of input path names</dd><dd><code>outFile</code> - the final output file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceFile.Sorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/io/SequenceFile.Sorter.html" target="_top">Frames</a></li>
<li><a href="SequenceFile.Sorter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
