<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.mount.<a href="org/apache/hadoop/mount/MountdBase.html" title="class in org.apache.hadoop.mount">MountdBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mount.MountdBase.SHUTDOWN_HOOK_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/mount/MountdBase.html#SHUTDOWN_HOOK_PRIORITY">SHUTDOWN_HOOK_PRIORITY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.mount.<a href="org/apache/hadoop/mount/MountResponse.html" title="class in org.apache.hadoop.mount">MountResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mount.MountResponse.MNT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/mount/MountResponse.html#MNT_OK">MNT_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.nfs.nfs3.<a href="org/apache/hadoop/nfs/nfs3/Nfs3Base.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3Base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Base.SHUTDOWN_HOOK_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Base.html#SHUTDOWN_HOOK_PRIORITY">SHUTDOWN_HOOK_PRIORITY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.nfs.nfs3.<a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS_MODE_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS_MODE_EXECUTE">ACCESS_MODE_EXECUTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS_MODE_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS_MODE_READ">ACCESS_MODE_READ</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS_MODE_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS_MODE_WRITE">ACCESS_MODE_WRITE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS3_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS3_DELETE">ACCESS3_DELETE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS3_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS3_EXECUTE">ACCESS3_EXECUTE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS3_EXTEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS3_EXTEND">ACCESS3_EXTEND</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS3_LOOKUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS3_LOOKUP">ACCESS3_LOOKUP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS3_MODIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS3_MODIFY">ACCESS3_MODIFY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.ACCESS3_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#ACCESS3_READ">ACCESS3_READ</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.CREATE_EXCLUSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#CREATE_EXCLUSIVE">CREATE_EXCLUSIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.CREATE_GUARDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#CREATE_GUARDED">CREATE_GUARDED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.CREATE_UNCHECKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#CREATE_UNCHECKED">CREATE_UNCHECKED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.FSF3_CANSETTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#FSF3_CANSETTIME">FSF3_CANSETTIME</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.FSF3_HOMOGENEOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#FSF3_HOMOGENEOUS">FSF3_HOMOGENEOUS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.FSF3_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#FSF3_LINK">FSF3_LINK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.FSF3_SYMLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#FSF3_SYMLINK">FSF3_SYMLINK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_ALL">MODE_ALL</a></code></td>
<td class="colLast"><code>4095</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IRGRP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IRGRP">MODE_S_IRGRP</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IROTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IROTH">MODE_S_IROTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IRUSR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IRUSR">MODE_S_IRUSR</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_ISGID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_ISGID">MODE_S_ISGID</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_ISUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_ISUID">MODE_S_ISUID</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_ISVTX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_ISVTX">MODE_S_ISVTX</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IWGRP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IWGRP">MODE_S_IWGRP</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IWOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IWOTH">MODE_S_IWOTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IWUSR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IWUSR">MODE_S_IWUSR</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IXGRP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IXGRP">MODE_S_IXGRP</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IXOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IXOTH">MODE_S_IXOTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.MODE_S_IXUSR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#MODE_S_IXUSR">MODE_S_IXUSR</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_DEFAULT">NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_DEFAULT</a></code></td>
<td class="colLast"><code>900000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_KEY">NFS_EXPORTS_CACHE_EXPIRYTIME_MILLIS_KEY</a></code></td>
<td class="colLast"><code>"nfs.exports.cache.expirytime.millis"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS_EXPORTS_CACHE_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS_EXPORTS_CACHE_SIZE_DEFAULT">NFS_EXPORTS_CACHE_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS_EXPORTS_CACHE_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS_EXPORTS_CACHE_SIZE_KEY">NFS_EXPORTS_CACHE_SIZE_KEY</a></code></td>
<td class="colLast"><code>"nfs.exports.cache.size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS3_COOKIEVERFSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS3_COOKIEVERFSIZE">NFS3_COOKIEVERFSIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS3_CREATEVERFSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS3_CREATEVERFSIZE">NFS3_CREATEVERFSIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS3_FHSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS3_FHSIZE">NFS3_FHSIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.NFS3_WRITEVERFSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#NFS3_WRITEVERFSIZE">NFS3_WRITEVERFSIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#PROGRAM">PROGRAM</a></code></td>
<td class="colLast"><code>100003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.SUN_RPCBIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#SUN_RPCBIND">SUN_RPCBIND</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Constant.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Constant.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.nfs.nfs3.<a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3_OK">NFS3_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_ACCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_ACCES">NFS3ERR_ACCES</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_BAD_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_BAD_COOKIE">NFS3ERR_BAD_COOKIE</a></code></td>
<td class="colLast"><code>10003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_BADHANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_BADHANDLE">NFS3ERR_BADHANDLE</a></code></td>
<td class="colLast"><code>10001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_BADTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_BADTYPE">NFS3ERR_BADTYPE</a></code></td>
<td class="colLast"><code>10007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_DQUOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_DQUOT">NFS3ERR_DQUOT</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_EXIST">NFS3ERR_EXIST</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_FBIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_FBIG">NFS3ERR_FBIG</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_INVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_INVAL">NFS3ERR_INVAL</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_IO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_IO">NFS3ERR_IO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_ISDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_ISDIR">NFS3ERR_ISDIR</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_JUKEBOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_JUKEBOX">NFS3ERR_JUKEBOX</a></code></td>
<td class="colLast"><code>10008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_MLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_MLINK">NFS3ERR_MLINK</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NAMETOOLONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NAMETOOLONG">NFS3ERR_NAMETOOLONG</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NODEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NODEV">NFS3ERR_NODEV</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NOENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NOENT">NFS3ERR_NOENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NOSPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NOSPC">NFS3ERR_NOSPC</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NOT_SYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NOT_SYNC">NFS3ERR_NOT_SYNC</a></code></td>
<td class="colLast"><code>10002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NOTEMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NOTEMPTY">NFS3ERR_NOTEMPTY</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NOTSUPP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NOTSUPP">NFS3ERR_NOTSUPP</a></code></td>
<td class="colLast"><code>10004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_NXIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_NXIO">NFS3ERR_NXIO</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_PERM">NFS3ERR_PERM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_REMOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_REMOTE">NFS3ERR_REMOTE</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_ROFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_ROFS">NFS3ERR_ROFS</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_SERVERFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_SERVERFAULT">NFS3ERR_SERVERFAULT</a></code></td>
<td class="colLast"><code>10006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_STALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_STALE">NFS3ERR_STALE</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_TOOSMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_TOOSMALL">NFS3ERR_TOOSMALL</a></code></td>
<td class="colLast"><code>10005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.Nfs3Status.NFS3ERR_XDEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/Nfs3Status.html#NFS3ERR_XDEV">NFS3ERR_XDEV</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.nfs.nfs3.request.<a href="org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.request.SetAttr3.TIME_DONT_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/request/SetAttr3.html#TIME_DONT_CHANGE">TIME_DONT_CHANGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.request.SetAttr3.TIME_SET_TO_CLIENT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/request/SetAttr3.html#TIME_SET_TO_CLIENT_TIME">TIME_SET_TO_CLIENT_TIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.nfs.nfs3.request.SetAttr3.TIME_SET_TO_SERVER_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/nfs/nfs3/request/SetAttr3.html#TIME_SET_TO_SERVER_TIME">TIME_SET_TO_SERVER_TIME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.oncrpc.<a href="org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.oncrpc.RpcCall.RPC_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/oncrpc/RpcCall.html#RPC_VERSION">RPC_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.oncrpc.<a href="org/apache/hadoop/oncrpc/RpcProgram.html" title="class in org.apache.hadoop.oncrpc">RpcProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.oncrpc.RpcProgram.RPCB_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/oncrpc/RpcProgram.html#RPCB_PORT">RPCB_PORT</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.portmap.<a href="org/apache/hadoop/portmap/PortmapMapping.html" title="class in org.apache.hadoop.portmap">PortmapMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.portmap.PortmapMapping.TRANSPORT_TCP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/portmap/PortmapMapping.html#TRANSPORT_TCP">TRANSPORT_TCP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.portmap.PortmapMapping.TRANSPORT_UDP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/portmap/PortmapMapping.html#TRANSPORT_UDP">TRANSPORT_UDP</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
