<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:35:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatanodeWebHdfsMethods (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatanodeWebHdfsMethods (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatanodeWebHdfsMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/OpenEntity.html" title="class in org.apache.hadoop.hdfs.server.datanode.web.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html" target="_top">Frames</a></li>
<li><a href="DatanodeWebHdfsMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.datanode.web.resources</div>
<h2 title="Class DatanodeWebHdfsMethods" class="title">Class DatanodeWebHdfsMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.datanode.web.resources.DatanodeWebHdfsMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#line.86">DatanodeWebHdfsMethods</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Web-hdfs DataNode implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#DatanodeWebHdfsMethods()">DatanodeWebHdfsMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#get(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.UriFsPathParam, org.apache.hadoop.hdfs.web.resources.GetOpParam, org.apache.hadoop.hdfs.web.resources.OffsetParam, org.apache.hadoop.hdfs.web.resources.LengthParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam)">get</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/UriFsPathParam.html" title="class in org.apache.hadoop.hdfs.web.resources">UriFsPathParam</a>&nbsp;path,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/GetOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">GetOpParam</a>&nbsp;op,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/OffsetParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OffsetParam</a>&nbsp;offset,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/LengthParam.html" title="class in org.apache.hadoop.hdfs.web.resources">LengthParam</a>&nbsp;length,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize)</code>
<div class="block">Handle HTTP GET request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#getRoot(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.GetOpParam, org.apache.hadoop.hdfs.web.resources.OffsetParam, org.apache.hadoop.hdfs.web.resources.LengthParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam)">getRoot</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/GetOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">GetOpParam</a>&nbsp;op,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/OffsetParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OffsetParam</a>&nbsp;offset,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/LengthParam.html" title="class in org.apache.hadoop.hdfs.web.resources">LengthParam</a>&nbsp;length,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize)</code>
<div class="block">Handle HTTP GET request for the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#post(java.io.InputStream, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.UriFsPathParam, org.apache.hadoop.hdfs.web.resources.PostOpParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam)">post</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
        org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
        <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
        <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
        <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/UriFsPathParam.html" title="class in org.apache.hadoop.hdfs.web.resources">UriFsPathParam</a>&nbsp;path,
        <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/PostOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PostOpParam</a>&nbsp;op,
        <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize)</code>
<div class="block">Handle HTTP POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#postRoot(java.io.InputStream, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.PostOpParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam)">postRoot</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/PostOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PostOpParam</a>&nbsp;op,
                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize)</code>
<div class="block">Handle HTTP POST request for the root for the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#put(java.io.InputStream, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.UriFsPathParam, org.apache.hadoop.hdfs.web.resources.PutOpParam, org.apache.hadoop.hdfs.web.resources.PermissionParam, org.apache.hadoop.hdfs.web.resources.OverwriteParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam, org.apache.hadoop.hdfs.web.resources.ReplicationParam, org.apache.hadoop.hdfs.web.resources.BlockSizeParam)">put</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/UriFsPathParam.html" title="class in org.apache.hadoop.hdfs.web.resources">UriFsPathParam</a>&nbsp;path,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/PutOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PutOpParam</a>&nbsp;op,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/PermissionParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PermissionParam</a>&nbsp;permission,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/OverwriteParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OverwriteParam</a>&nbsp;overwrite,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/ReplicationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">ReplicationParam</a>&nbsp;replication,
      <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BlockSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BlockSizeParam</a>&nbsp;blockSize)</code>
<div class="block">Handle HTTP PUT request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#putRoot(java.io.InputStream, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.PutOpParam, org.apache.hadoop.hdfs.web.resources.PermissionParam, org.apache.hadoop.hdfs.web.resources.OverwriteParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam, org.apache.hadoop.hdfs.web.resources.ReplicationParam, org.apache.hadoop.hdfs.web.resources.BlockSizeParam)">putRoot</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
              org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/PutOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PutOpParam</a>&nbsp;op,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/PermissionParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PermissionParam</a>&nbsp;permission,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/OverwriteParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OverwriteParam</a>&nbsp;overwrite,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/ReplicationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">ReplicationParam</a>&nbsp;replication,
              <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BlockSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BlockSizeParam</a>&nbsp;blockSize)</code>
<div class="block">Handle HTTP PUT request for the root.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log <a href="../../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#line.87">LOG</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatanodeWebHdfsMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatanodeWebHdfsMethods</h4>
<pre>public&nbsp;<a href="../../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#line.86">DatanodeWebHdfsMethods</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putRoot(java.io.InputStream, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.PutOpParam, org.apache.hadoop.hdfs.web.resources.PermissionParam, org.apache.hadoop.hdfs.web.resources.OverwriteParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam, org.apache.hadoop.hdfs.web.resources.ReplicationParam, org.apache.hadoop.hdfs.web.resources.BlockSizeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRoot</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;<a href="../../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#line.145">putRoot</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                @Context
                                org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/PutOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PutOpParam</a>&nbsp;op,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/PermissionParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PermissionParam</a>&nbsp;permission,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/OverwriteParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OverwriteParam</a>&nbsp;overwrite,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/ReplicationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">ReplicationParam</a>&nbsp;replication,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BlockSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BlockSizeParam</a>&nbsp;blockSize)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Handle HTTP PUT request for the root.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="put(java.io.InputStream, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.UriFsPathParam, org.apache.hadoop.hdfs.web.resources.PutOpParam, org.apache.hadoop.hdfs.web.resources.PermissionParam, org.apache.hadoop.hdfs.web.resources.OverwriteParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam, org.apache.hadoop.hdfs.web.resources.ReplicationParam, org.apache.hadoop.hdfs.web.resources.BlockSizeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;<a href="../../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#line.175">put</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                            @Context
                            org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/UriFsPathParam.html" title="class in org.apache.hadoop.hdfs.web.resources">UriFsPathParam</a>&nbsp;path,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/PutOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PutOpParam</a>&nbsp;op,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/PermissionParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PermissionParam</a>&nbsp;permission,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/OverwriteParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OverwriteParam</a>&nbsp;overwrite,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/ReplicationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">ReplicationParam</a>&nbsp;replication,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BlockSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BlockSizeParam</a>&nbsp;blockSize)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Handle HTTP PUT request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="postRoot(java.io.InputStream, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.PostOpParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRoot</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;<a href="../../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#line.265">postRoot</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                 @Context
                                 org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                 <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
                                 <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
                                 <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/PostOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PostOpParam</a>&nbsp;op,
                                 <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Handle HTTP POST request for the root for the root.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="post(java.io.InputStream, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.UriFsPathParam, org.apache.hadoop.hdfs.web.resources.PostOpParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;<a href="../../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#line.286">post</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                             @Context
                             org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                             <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
                             <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
                             <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/UriFsPathParam.html" title="class in org.apache.hadoop.hdfs.web.resources">UriFsPathParam</a>&nbsp;path,
                             <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/PostOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PostOpParam</a>&nbsp;op,
                             <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Handle HTTP POST request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getRoot(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.GetOpParam, org.apache.hadoop.hdfs.web.resources.OffsetParam, org.apache.hadoop.hdfs.web.resources.LengthParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;<a href="../../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#line.351">getRoot</a>(@Context
                                org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/GetOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">GetOpParam</a>&nbsp;op,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/OffsetParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OffsetParam</a>&nbsp;offset,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/LengthParam.html" title="class in org.apache.hadoop.hdfs.web.resources">LengthParam</a>&nbsp;length,
                                <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Handle HTTP GET request for the root.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="get(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.UriFsPathParam, org.apache.hadoop.hdfs.web.resources.GetOpParam, org.apache.hadoop.hdfs.web.resources.OffsetParam, org.apache.hadoop.hdfs.web.resources.LengthParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;<a href="../../../../../../../../src-html/org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#line.375">get</a>(@Context
                            org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/UriFsPathParam.html" title="class in org.apache.hadoop.hdfs.web.resources">UriFsPathParam</a>&nbsp;path,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/GetOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">GetOpParam</a>&nbsp;op,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/OffsetParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OffsetParam</a>&nbsp;offset,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/LengthParam.html" title="class in org.apache.hadoop.hdfs.web.resources">LengthParam</a>&nbsp;length,
                            <a href="../../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Handle HTTP GET request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatanodeWebHdfsMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/OpenEntity.html" title="class in org.apache.hadoop.hdfs.server.datanode.web.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html" target="_top">Frames</a></li>
<li><a href="DatanodeWebHdfsMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
