<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.client.RMProxy (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.client.RMProxy (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/client/RMProxy.html" title="class in org.apache.hadoop.yarn.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/client/class-use/RMProxy.html" target="_top">Frames</a></li>
<li><a href="RMProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.client.RMProxy" class="title">Uses of Class<br>org.apache.hadoop.yarn.client.RMProxy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/client/RMProxy.html" title="class in org.apache.hadoop.yarn.client">RMProxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.client">org.apache.hadoop.yarn.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/client/RMProxy.html" title="class in org.apache.hadoop.yarn.client">RMProxy</a> in <a href="../../../../../../org/apache/hadoop/yarn/client/package-summary.html">org.apache.hadoop.yarn.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/hadoop/yarn/client/RMProxy.html" title="class in org.apache.hadoop.yarn.client">RMProxy</a> in <a href="../../../../../../org/apache/hadoop/yarn/client/package-summary.html">org.apache.hadoop.yarn.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/ClientRMProxy.html" title="class in org.apache.hadoop.yarn.client">ClientRMProxy</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/client/package-summary.html">org.apache.hadoop.yarn.client</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/client/RMProxy.html" title="class in org.apache.hadoop.yarn.client">RMProxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">RMProxy.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/RMProxy.html#createRMProxy(org.apache.hadoop.conf.Configuration, java.lang.Class, org.apache.hadoop.yarn.client.RMProxy)">createRMProxy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
             <a href="../../../../../../org/apache/hadoop/yarn/client/RMProxy.html" title="class in org.apache.hadoop.yarn.client">RMProxy</a>&nbsp;instance)</code>
<div class="block">Create a proxy for the specified protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfiguredRMFailoverProxyProvider.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html#init(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.client.RMProxy, java.lang.Class)">init</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
    <a href="../../../../../../org/apache/hadoop/yarn/client/RMProxy.html" title="class in org.apache.hadoop.yarn.client">RMProxy</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;&nbsp;rmProxy,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RMFailoverProxyProvider.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/client/RMFailoverProxyProvider.html#init(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.client.RMProxy, java.lang.Class)">init</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
    <a href="../../../../../../org/apache/hadoop/yarn/client/RMProxy.html" title="class in org.apache.hadoop.yarn.client">RMProxy</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/client/RMFailoverProxyProvider.html" title="type parameter in RMFailoverProxyProvider">T</a>&gt;&nbsp;proxy,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/client/RMFailoverProxyProvider.html" title="type parameter in RMFailoverProxyProvider">T</a>&gt;&nbsp;protocol)</code>
<div class="block">Initialize internal data structures, invoked right after instantiation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/client/RMProxy.html" title="class in org.apache.hadoop.yarn.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/client/class-use/RMProxy.html" target="_top">Frames</a></li>
<li><a href="RMProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
