<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobEvent (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobEvent (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobDiagnosticsUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" target="_top">Frames</a></li>
<li><a href="JobEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.job.event</div>
<h2 title="Class JobEvent" class="title">Class JobEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.event.AbstractEvent&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.job.event.JobEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.yarn.event.Event&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobAbortCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobAbortCompletedEvent</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCommitCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobCommitCompletedEvent</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCommitFailedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobCommitFailedEvent</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCounterUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobCounterUpdateEvent</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobDiagnosticsUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobDiagnosticsUpdateEvent</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobMapTaskRescheduledEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobMapTaskRescheduledEvent</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobSetupCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobSetupCompletedEvent</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobSetupFailedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobSetupFailedEvent</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobStartEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobStartEvent</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobTaskAttemptCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobTaskAttemptCompletedEvent</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobTaskAttemptFetchFailureEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobTaskAttemptFetchFailureEvent</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobTaskEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobTaskEvent</a>, <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobUpdatedNodesEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobUpdatedNodesEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JobEvent</span>
extends org.apache.hadoop.yarn.event.AbstractEvent&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>&gt;</pre>
<div class="block">This class encapsulates job related events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html#JobEvent(org.apache.hadoop.mapreduce.v2.api.records.JobId, org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType)">JobEvent</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobID,
        <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.JobId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.event.AbstractEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.event.AbstractEvent</h3>
<code>getTimestamp, getType, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobEvent(org.apache.hadoop.mapreduce.v2.api.records.JobId, org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobEvent</h4>
<pre>public&nbsp;JobEvent(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobID,
        <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJobId</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;getJobId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobDiagnosticsUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" target="_top">Frames</a></li>
<li><a href="JobEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
