<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.mapreduce.v2.app.job.event (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.mapreduce.v2.app.job.event (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.mapreduce.v2.app.job.event" class="title">Uses of Package<br>org.apache.hadoop.mapreduce.v2.app.job.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app">org.apache.hadoop.mapreduce.v2.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.job.event">org.apache.hadoop.mapreduce.v2.app.job.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.job.impl">org.apache.hadoop.mapreduce.v2.app.job.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.rm">org.apache.hadoop.mapreduce.v2.app.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.speculate">org.apache.hadoop.mapreduce.v2.app.speculate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.event</a> used by <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/package-summary.html">org.apache.hadoop.mapreduce.v2.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/JobFinishEvent.html#org.apache.hadoop.mapreduce.v2.app">JobFinishEvent</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.job.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.event</a> used by <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/JobCounterUpdateEvent.CounterIncrementalUpdate.html#org.apache.hadoop.mapreduce.v2.app.job.event">JobCounterUpdateEvent.CounterIncrementalUpdate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/JobEvent.html#org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>
<div class="block">This class encapsulates job related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/JobEventType.html#org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>
<div class="block">Event types handled by Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/JobFinishEvent.Type.html#org.apache.hadoop.mapreduce.v2.app.job.event">JobFinishEvent.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/TaskAttemptEvent.html#org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptEvent</a>
<div class="block">This class encapsulates task attempt related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/TaskAttemptEventType.html#org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptEventType</a>
<div class="block">Event types handled by TaskAttempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html#org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>
<div class="block">The internal TaskAttemptStatus object corresponding to remote Task status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/TaskEvent.html#org.apache.hadoop.mapreduce.v2.app.job.event">TaskEvent</a>
<div class="block">this class encapsulates task related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/TaskEventType.html#org.apache.hadoop.mapreduce.v2.app.job.event">TaskEventType</a>
<div class="block">Event types handled by Task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.job.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.event</a> used by <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/JobEvent.html#org.apache.hadoop.mapreduce.v2.app.job.impl">JobEvent</a>
<div class="block">This class encapsulates job related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/JobEventType.html#org.apache.hadoop.mapreduce.v2.app.job.impl">JobEventType</a>
<div class="block">Event types handled by Job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/TaskAttemptEvent.html#org.apache.hadoop.mapreduce.v2.app.job.impl">TaskAttemptEvent</a>
<div class="block">This class encapsulates task attempt related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/TaskEvent.html#org.apache.hadoop.mapreduce.v2.app.job.impl">TaskEvent</a>
<div class="block">this class encapsulates task related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/TaskEventType.html#org.apache.hadoop.mapreduce.v2.app.job.impl">TaskEventType</a>
<div class="block">Event types handled by Task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.rm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.event</a> used by <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/package-summary.html">org.apache.hadoop.mapreduce.v2.app.rm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/TaskAttemptEvent.html#org.apache.hadoop.mapreduce.v2.app.rm">TaskAttemptEvent</a>
<div class="block">This class encapsulates task attempt related events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.speculate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.event</a> used by <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/package-summary.html">org.apache.hadoop.mapreduce.v2.app.speculate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/class-use/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html#org.apache.hadoop.mapreduce.v2.app.speculate">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>
<div class="block">The internal TaskAttemptStatus object corresponding to remote Task status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
