<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FifoSchedulerInfo (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FifoSchedulerInfo (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FifoSchedulerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FairSchedulerQueueInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/LocalResourceInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html" target="_top">Frames</a></li>
<li><a href="FifoSchedulerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</div>
<h2 title="Class FifoSchedulerInfo" class="title">Class FifoSchedulerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/SchedulerInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.SchedulerInfo</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.FifoSchedulerInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FifoSchedulerInfo</span>
extends <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/SchedulerInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">SchedulerInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#availNodeCapacity">availNodeCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#capacity">capacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#maxQueueMemoryCapacity">maxQueueMemoryCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#minQueueMemoryCapacity">minQueueMemoryCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#numContainers">numContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#numNodes">numNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#qName">qName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.records.QueueState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#qstate">qstate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#qstateFormatted">qstateFormatted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#totalNodeCapacity">totalNodeCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#usedCapacity">usedCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#usedNodeCapacity">usedNodeCapacity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#FifoSchedulerInfo()">FifoSchedulerInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#FifoSchedulerInfo(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)">FifoSchedulerInfo</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager</a>&nbsp;rm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#getAvailNodeCapacity()">getAvailNodeCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#getCapacity()">getCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#getMaxQueueMemoryCapacity()">getMaxQueueMemoryCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#getMinQueueMemoryCapacity()">getMinQueueMemoryCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#getNumContainers()">getNumContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#getNumNodes()">getNumNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#getQueueName()">getQueueName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#getTotalNodeCapacity()">getTotalNodeCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#getUsedCapacity()">getUsedCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html#getUsedNodeCapacity()">getUsedNodeCapacity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>protected&nbsp;float capacity</pre>
</li>
</ul>
<a name="usedCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedCapacity</h4>
<pre>protected&nbsp;float usedCapacity</pre>
</li>
</ul>
<a name="qstate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qstate</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.records.QueueState qstate</pre>
</li>
</ul>
<a name="minQueueMemoryCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minQueueMemoryCapacity</h4>
<pre>protected&nbsp;int minQueueMemoryCapacity</pre>
</li>
</ul>
<a name="maxQueueMemoryCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxQueueMemoryCapacity</h4>
<pre>protected&nbsp;int maxQueueMemoryCapacity</pre>
</li>
</ul>
<a name="numNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodes</h4>
<pre>protected&nbsp;int numNodes</pre>
</li>
</ul>
<a name="usedNodeCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedNodeCapacity</h4>
<pre>protected&nbsp;int usedNodeCapacity</pre>
</li>
</ul>
<a name="availNodeCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availNodeCapacity</h4>
<pre>protected&nbsp;int availNodeCapacity</pre>
</li>
</ul>
<a name="totalNodeCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalNodeCapacity</h4>
<pre>protected&nbsp;int totalNodeCapacity</pre>
</li>
</ul>
<a name="numContainers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numContainers</h4>
<pre>protected&nbsp;int numContainers</pre>
</li>
</ul>
<a name="qstateFormatted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qstateFormatted</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> qstateFormatted</pre>
</li>
</ul>
<a name="qName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> qName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FifoSchedulerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FifoSchedulerInfo</h4>
<pre>public&nbsp;FifoSchedulerInfo()</pre>
</li>
</ul>
<a name="FifoSchedulerInfo(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FifoSchedulerInfo</h4>
<pre>public&nbsp;FifoSchedulerInfo(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager</a>&nbsp;rm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNodes</h4>
<pre>public&nbsp;int&nbsp;getNumNodes()</pre>
</li>
</ul>
<a name="getUsedNodeCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedNodeCapacity</h4>
<pre>public&nbsp;int&nbsp;getUsedNodeCapacity()</pre>
</li>
</ul>
<a name="getAvailNodeCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailNodeCapacity</h4>
<pre>public&nbsp;int&nbsp;getAvailNodeCapacity()</pre>
</li>
</ul>
<a name="getTotalNodeCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNodeCapacity</h4>
<pre>public&nbsp;int&nbsp;getTotalNodeCapacity()</pre>
</li>
</ul>
<a name="getNumContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumContainers</h4>
<pre>public&nbsp;int&nbsp;getNumContainers()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
</li>
</ul>
<a name="getMinQueueMemoryCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinQueueMemoryCapacity</h4>
<pre>public&nbsp;int&nbsp;getMinQueueMemoryCapacity()</pre>
</li>
</ul>
<a name="getMaxQueueMemoryCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxQueueMemoryCapacity</h4>
<pre>public&nbsp;int&nbsp;getMaxQueueMemoryCapacity()</pre>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;float&nbsp;getCapacity()</pre>
</li>
</ul>
<a name="getUsedCapacity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsedCapacity</h4>
<pre>public&nbsp;float&nbsp;getUsedCapacity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FifoSchedulerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FairSchedulerQueueInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/LocalResourceInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html" target="_top">Frames</a></li>
<li><a href="FifoSchedulerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
