<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeInfo (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeInfo (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NewApplication.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html" target="_top">Frames</a></li>
<li><a href="NodeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</div>
<h2 title="Class NodeInfo" class="title">Class NodeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.NodeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NodeInfo</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#availableVirtualCores">availableVirtualCores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#availMemoryMB">availMemoryMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#healthReport">healthReport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#lastHealthUpdate">lastHealthUpdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#nodeHostName">nodeHostName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#nodeHTTPAddress">nodeHTTPAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#nodeLabels">nodeLabels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#numContainers">numContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#rack">rack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.records.NodeState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#usedMemoryMB">usedMemoryMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#usedVirtualCores">usedVirtualCores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#NodeInfo()">NodeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#NodeInfo(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ResourceScheduler)">NodeInfo</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&nbsp;ni,
        <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>&nbsp;sched)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getAvailableMemory()">getAvailableMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getAvailableVirtualCores()">getAvailableVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getHealthReport()">getHealthReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getLastHealthUpdate()">getLastHealthUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getNodeHTTPAddress()">getNodeHTTPAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getNodeId()">getNodeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getNodeLabels()">getNodeLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getNumContainers()">getNumContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getRack()">getRack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getUsedMemory()">getUsedMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getUsedVirtualCores()">getUsedVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html#setNodeHTTPAddress(java.lang.String)">setNodeHTTPAddress</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeHTTPAddress)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rack</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rack</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.records.NodeState state</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
<a name="nodeHostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeHostName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nodeHostName</pre>
</li>
</ul>
<a name="nodeHTTPAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeHTTPAddress</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nodeHTTPAddress</pre>
</li>
</ul>
<a name="lastHealthUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastHealthUpdate</h4>
<pre>protected&nbsp;long lastHealthUpdate</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
</li>
</ul>
<a name="healthReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthReport</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> healthReport</pre>
</li>
</ul>
<a name="numContainers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numContainers</h4>
<pre>protected&nbsp;int numContainers</pre>
</li>
</ul>
<a name="usedMemoryMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedMemoryMB</h4>
<pre>protected&nbsp;long usedMemoryMB</pre>
</li>
</ul>
<a name="availMemoryMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availMemoryMB</h4>
<pre>protected&nbsp;long availMemoryMB</pre>
</li>
</ul>
<a name="usedVirtualCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedVirtualCores</h4>
<pre>protected&nbsp;long usedVirtualCores</pre>
</li>
</ul>
<a name="availableVirtualCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableVirtualCores</h4>
<pre>protected&nbsp;long availableVirtualCores</pre>
</li>
</ul>
<a name="nodeLabels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeLabels</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; nodeLabels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeInfo</h4>
<pre>public&nbsp;NodeInfo()</pre>
</li>
</ul>
<a name="NodeInfo(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ResourceScheduler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeInfo</h4>
<pre>public&nbsp;NodeInfo(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&nbsp;ni,
        <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>&nbsp;sched)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRack</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRack()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeId()</pre>
</li>
</ul>
<a name="getNodeHTTPAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHTTPAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeHTTPAddress()</pre>
</li>
</ul>
<a name="setNodeHTTPAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeHTTPAddress</h4>
<pre>public&nbsp;void&nbsp;setNodeHTTPAddress(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeHTTPAddress)</pre>
</li>
</ul>
<a name="getLastHealthUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHealthUpdate</h4>
<pre>public&nbsp;long&nbsp;getLastHealthUpdate()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getHealthReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthReport</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHealthReport()</pre>
</li>
</ul>
<a name="getNumContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumContainers</h4>
<pre>public&nbsp;int&nbsp;getNumContainers()</pre>
</li>
</ul>
<a name="getUsedMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedMemory</h4>
<pre>public&nbsp;long&nbsp;getUsedMemory()</pre>
</li>
</ul>
<a name="getAvailableMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMemory</h4>
<pre>public&nbsp;long&nbsp;getAvailableMemory()</pre>
</li>
</ul>
<a name="getUsedVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedVirtualCores</h4>
<pre>public&nbsp;long&nbsp;getUsedVirtualCores()</pre>
</li>
</ul>
<a name="getAvailableVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableVirtualCores</h4>
<pre>public&nbsp;long&nbsp;getAvailableVirtualCores()</pre>
</li>
</ul>
<a name="getNodeLabels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeLabels</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNodeLabels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NewApplication.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html" target="_top">Frames</a></li>
<li><a href="NodeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
