<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.webapp.dao (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.server.resourcemanager.webapp.dao (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppAttemptInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppAttemptInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppAttemptsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppAttemptsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ApplicationStatisticsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ApplicationStatisticsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ApplicationSubmissionContextInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ApplicationSubmissionContextInfo</a></td>
<td class="colLast">
<div class="block">Simple class to allow users to send information required to create an
 ApplicationSubmissionContext which can then be used to submit an app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/CapacitySchedulerInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">CapacitySchedulerInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/CapacitySchedulerLeafQueueInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">CapacitySchedulerLeafQueueInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/CapacitySchedulerQueueInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">CapacitySchedulerQueueInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/CapacitySchedulerQueueInfoList.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">CapacitySchedulerQueueInfoList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ClusterInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ClusterMetricsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ContainerLaunchContextInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ContainerLaunchContextInfo</a></td>
<td class="colLast">
<div class="block">Simple class to allow users to send information required to create a
 ContainerLaunchContext which can then be used as part of the
 ApplicationSubmissionContext</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/CredentialsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">CredentialsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/DelegationToken.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">DelegationToken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FairSchedulerInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">FairSchedulerInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FairSchedulerLeafQueueInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">FairSchedulerLeafQueueInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FairSchedulerQueueInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">FairSchedulerQueueInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FifoSchedulerInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">FifoSchedulerInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/LocalResourceInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">LocalResourceInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NewApplication.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NewApplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeLabelsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodesInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodesInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeToLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeToLabelsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ResourceInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ResourceInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/SchedulerInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">SchedulerInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/SchedulerTypeInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">SchedulerTypeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/StatisticsItemInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">StatisticsItemInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">UserMetricsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UsersInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">UsersInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
