<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:42 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JHAdminConfig (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JHAdminConfig (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JHAdminConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/FileNameIndexUtils.html" title="class in org.apache.hadoop.mapreduce.v2.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html" title="class in org.apache.hadoop.mapreduce.v2.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html" target="_top">Frames</a></li>
<li><a href="JHAdminConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.jobhistory</div>
<h2 title="Class JHAdminConfig" class="title">Class JHAdminConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Evolving
public class <span class="strong">JHAdminConfig</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stores Job History configuration keys that can be set by administrators of
 the Job History server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_JHS_ADMIN_ACL">DEFAULT_JHS_ADMIN_ACL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_JHS_ADMIN_ADDRESS">DEFAULT_JHS_ADMIN_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_JHS_ADMIN_PORT">DEFAULT_JHS_ADMIN_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_ADDRESS">DEFAULT_MR_HISTORY_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_CLEANER_INTERVAL_MS">DEFAULT_MR_HISTORY_CLEANER_INTERVAL_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_CLIENT_THREAD_COUNT">DEFAULT_MR_HISTORY_CLIENT_THREAD_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_DATESTRING_CACHE_SIZE">DEFAULT_MR_HISTORY_DATESTRING_CACHE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_JOBLIST_CACHE_SIZE">DEFAULT_MR_HISTORY_JOBLIST_CACHE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_LOADED_JOB_CACHE_SIZE">DEFAULT_MR_HISTORY_LOADED_JOB_CACHE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_MAX_AGE">DEFAULT_MR_HISTORY_MAX_AGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_MAX_START_WAIT_TIME">DEFAULT_MR_HISTORY_MAX_START_WAIT_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_MINICLUSTER_FIXED_PORTS">DEFAULT_MR_HISTORY_MINICLUSTER_FIXED_PORTS</a></strong></code>
<div class="block">Default is false to be able to run tests concurrently without port
 conflicts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_MOVE_INTERVAL_MS">DEFAULT_MR_HISTORY_MOVE_INTERVAL_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_MOVE_THREAD_COUNT">DEFAULT_MR_HISTORY_MOVE_THREAD_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_PORT">DEFAULT_MR_HISTORY_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_WEBAPP_ADDRESS">DEFAULT_MR_HISTORY_WEBAPP_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_WEBAPP_HTTPS_ADDRESS">DEFAULT_MR_HISTORY_WEBAPP_HTTPS_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_WEBAPP_HTTPS_PORT">DEFAULT_MR_HISTORY_WEBAPP_HTTPS_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HISTORY_WEBAPP_PORT">DEFAULT_MR_HISTORY_WEBAPP_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HS_HTTP_POLICY">DEFAULT_MR_HS_HTTP_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#DEFAULT_MR_HS_RECOVERY_ENABLE">DEFAULT_MR_HS_RECOVERY_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#JHS_ADMIN_ACL">JHS_ADMIN_ACL</a></strong></code>
<div class="block">ACL of who can be admin of Job history server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#JHS_ADMIN_ADDRESS">JHS_ADMIN_ADDRESS</a></strong></code>
<div class="block">The address of the History server admin interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_ADDRESS">MR_HISTORY_ADDRESS</a></strong></code>
<div class="block">host:port address for History Server API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_BIND_HOST">MR_HISTORY_BIND_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_CLEANER_ENABLE">MR_HISTORY_CLEANER_ENABLE</a></strong></code>
<div class="block">If history cleaning should be enabled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_CLEANER_INTERVAL_MS">MR_HISTORY_CLEANER_INTERVAL_MS</a></strong></code>
<div class="block">Run the History Cleaner every X ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_CLIENT_THREAD_COUNT">MR_HISTORY_CLIENT_THREAD_COUNT</a></strong></code>
<div class="block">The number of threads to handle client API requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_DATESTRING_CACHE_SIZE">MR_HISTORY_DATESTRING_CACHE_SIZE</a></strong></code>
<div class="block">Size of the date string cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_DONE_DIR">MR_HISTORY_DONE_DIR</a></strong></code>
<div class="block">Path where history files should be stored for DONE jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_INTERMEDIATE_DONE_DIR">MR_HISTORY_INTERMEDIATE_DONE_DIR</a></strong></code>
<div class="block">Path where history files should be stored after a job finished and before
  they are pulled into the job history server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_JOBLIST_CACHE_SIZE">MR_HISTORY_JOBLIST_CACHE_SIZE</a></strong></code>
<div class="block">Size of the job list cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_KEYTAB">MR_HISTORY_KEYTAB</a></strong></code>
<div class="block">The location of the Kerberos keytab file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_LOADED_JOB_CACHE_SIZE">MR_HISTORY_LOADED_JOB_CACHE_SIZE</a></strong></code>
<div class="block">Size of the loaded job cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_MAX_AGE_MS">MR_HISTORY_MAX_AGE_MS</a></strong></code>
<div class="block">The maximum age of a job history file before it is deleted from the history
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_MAX_START_WAIT_TIME">MR_HISTORY_MAX_START_WAIT_TIME</a></strong></code>
<div class="block">Maximum time the History server will wait for the FileSystem for History
 files to become available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_MINICLUSTER_FIXED_PORTS">MR_HISTORY_MINICLUSTER_FIXED_PORTS</a></strong></code>
<div class="block">Whether to use fixed ports with the minicluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_MOVE_INTERVAL_MS">MR_HISTORY_MOVE_INTERVAL_MS</a></strong></code>
<div class="block">Scan for history files to more from intermediate done dir to done dir
 every X ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_MOVE_THREAD_COUNT">MR_HISTORY_MOVE_THREAD_COUNT</a></strong></code>
<div class="block">The number of threads used to move files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_PREFIX">MR_HISTORY_PREFIX</a></strong></code>
<div class="block">The prefix to all Job History configuration properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_PRINCIPAL">MR_HISTORY_PRINCIPAL</a></strong></code>
<div class="block">The Kerberos principal for the history server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_STORAGE">MR_HISTORY_STORAGE</a></strong></code>
<div class="block">The HistoryStorage class to use to cache history data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_WEBAPP_ADDRESS">MR_HISTORY_WEBAPP_ADDRESS</a></strong></code>
<div class="block">The address the history server webapp is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HISTORY_WEBAPP_HTTPS_ADDRESS">MR_HISTORY_WEBAPP_HTTPS_ADDRESS</a></strong></code>
<div class="block">The https address the history server webapp is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HS_FS_STATE_STORE_URI">MR_HS_FS_STATE_STORE_URI</a></strong></code>
<div class="block">The URI where server state will be stored when
 HistoryServerFileSystemStateStoreService is configured as the state store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HS_HTTP_POLICY">MR_HS_HTTP_POLICY</a></strong></code>
<div class="block">To enable https in MR history server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HS_RECOVERY_ENABLE">MR_HS_RECOVERY_ENABLE</a></strong></code>
<div class="block">Enable the history server to store server state and recover server state
 upon startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HS_SECURITY_SERVICE_AUTHORIZATION">MR_HS_SECURITY_SERVICE_AUTHORIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_HS_STATE_STORE">MR_HS_STATE_STORE</a></strong></code>
<div class="block">The HistoryServerStateStoreService class to store and recover server state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_WEBAPP_SPNEGO_KEYTAB_FILE_KEY">MR_WEBAPP_SPNEGO_KEYTAB_FILE_KEY</a></strong></code>
<div class="block">The kerberos keytab to be used for spnego filter for history server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#MR_WEBAPP_SPNEGO_USER_NAME_KEY">MR_WEBAPP_SPNEGO_USER_NAME_KEY</a></strong></code>
<div class="block">The kerberos principal to be used for spnego filter for history server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html#JHAdminConfig()">JHAdminConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MR_HISTORY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_PREFIX</pre>
<div class="block">The prefix to all Job History configuration properties.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_ADDRESS</pre>
<div class="block">host:port address for History Server API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_MR_HISTORY_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_MR_HISTORY_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_BIND_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_BIND_HOST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_BIND_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_BIND_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JHS_ADMIN_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JHS_ADMIN_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JHS_ADMIN_ADDRESS</pre>
<div class="block">The address of the History server admin interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.JHS_ADMIN_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_JHS_ADMIN_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_JHS_ADMIN_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_JHS_ADMIN_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_JHS_ADMIN_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_JHS_ADMIN_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_JHS_ADMIN_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_JHS_ADMIN_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_JHS_ADMIN_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JHS_ADMIN_ACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JHS_ADMIN_ACL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JHS_ADMIN_ACL</pre>
<div class="block">ACL of who can be admin of Job history server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.JHS_ADMIN_ACL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_JHS_ADMIN_ACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_JHS_ADMIN_ACL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_JHS_ADMIN_ACL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_JHS_ADMIN_ACL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_CLEANER_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_CLEANER_ENABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_CLEANER_ENABLE</pre>
<div class="block">If history cleaning should be enabled or not.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_CLEANER_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_CLEANER_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_CLEANER_INTERVAL_MS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_CLEANER_INTERVAL_MS</pre>
<div class="block">Run the History Cleaner every X ms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_CLEANER_INTERVAL_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_CLEANER_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_CLEANER_INTERVAL_MS</h4>
<pre>public static final&nbsp;long DEFAULT_MR_HISTORY_CLEANER_INTERVAL_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_CLEANER_INTERVAL_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_CLIENT_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_CLIENT_THREAD_COUNT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_CLIENT_THREAD_COUNT</pre>
<div class="block">The number of threads to handle client API requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_CLIENT_THREAD_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_CLIENT_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_CLIENT_THREAD_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_MR_HISTORY_CLIENT_THREAD_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_CLIENT_THREAD_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_DATESTRING_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_DATESTRING_CACHE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_DATESTRING_CACHE_SIZE</pre>
<div class="block">Size of the date string cache. Effects the number of directories
 which will be scanned to find a job.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_DATESTRING_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_DATESTRING_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_DATESTRING_CACHE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MR_HISTORY_DATESTRING_CACHE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_DATESTRING_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_DONE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_DONE_DIR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_DONE_DIR</pre>
<div class="block">Path where history files should be stored for DONE jobs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_DONE_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_MAX_START_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_MAX_START_WAIT_TIME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_MAX_START_WAIT_TIME</pre>
<div class="block">Maximum time the History server will wait for the FileSystem for History
 files to become available. Default value is -1, forever.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_MAX_START_WAIT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_MAX_START_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_MAX_START_WAIT_TIME</h4>
<pre>public static final&nbsp;long DEFAULT_MR_HISTORY_MAX_START_WAIT_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_MAX_START_WAIT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_INTERMEDIATE_DONE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_INTERMEDIATE_DONE_DIR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_INTERMEDIATE_DONE_DIR</pre>
<div class="block">Path where history files should be stored after a job finished and before
  they are pulled into the job history server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_INTERMEDIATE_DONE_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_JOBLIST_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_JOBLIST_CACHE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_JOBLIST_CACHE_SIZE</pre>
<div class="block">Size of the job list cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_JOBLIST_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_JOBLIST_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_JOBLIST_CACHE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MR_HISTORY_JOBLIST_CACHE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_JOBLIST_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_KEYTAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_KEYTAB</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_KEYTAB</pre>
<div class="block">The location of the Kerberos keytab file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_KEYTAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_LOADED_JOB_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_LOADED_JOB_CACHE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_LOADED_JOB_CACHE_SIZE</pre>
<div class="block">Size of the loaded job cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_LOADED_JOB_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_LOADED_JOB_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_LOADED_JOB_CACHE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MR_HISTORY_LOADED_JOB_CACHE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_LOADED_JOB_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_MAX_AGE_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_MAX_AGE_MS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_MAX_AGE_MS</pre>
<div class="block">The maximum age of a job history file before it is deleted from the history
 server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_MAX_AGE_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_MAX_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_MAX_AGE</h4>
<pre>public static final&nbsp;long DEFAULT_MR_HISTORY_MAX_AGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_MAX_AGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_MOVE_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_MOVE_INTERVAL_MS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_MOVE_INTERVAL_MS</pre>
<div class="block">Scan for history files to more from intermediate done dir to done dir
 every X ms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_MOVE_INTERVAL_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_MOVE_INTERVAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_MOVE_INTERVAL_MS</h4>
<pre>public static final&nbsp;long DEFAULT_MR_HISTORY_MOVE_INTERVAL_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_MOVE_INTERVAL_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_MOVE_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_MOVE_THREAD_COUNT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_MOVE_THREAD_COUNT</pre>
<div class="block">The number of threads used to move files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_MOVE_THREAD_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_MOVE_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_MOVE_THREAD_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_MR_HISTORY_MOVE_THREAD_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_MOVE_THREAD_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_PRINCIPAL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_PRINCIPAL</pre>
<div class="block">The Kerberos principal for the history server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_PRINCIPAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HS_HTTP_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HS_HTTP_POLICY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HS_HTTP_POLICY</pre>
<div class="block">To enable https in MR history server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HS_HTTP_POLICY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HS_HTTP_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HS_HTTP_POLICY</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_MR_HS_HTTP_POLICY</pre>
</li>
</ul>
<a name="MR_HISTORY_WEBAPP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_WEBAPP_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_WEBAPP_ADDRESS</pre>
<div class="block">The address the history server webapp is on.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_WEBAPP_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_WEBAPP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_WEBAPP_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_MR_HISTORY_WEBAPP_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_WEBAPP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_WEBAPP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_WEBAPP_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_MR_HISTORY_WEBAPP_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_WEBAPP_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_WEBAPP_HTTPS_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_WEBAPP_HTTPS_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_WEBAPP_HTTPS_ADDRESS</pre>
<div class="block">The https address the history server webapp is on.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_WEBAPP_HTTPS_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_WEBAPP_HTTPS_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_WEBAPP_HTTPS_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_MR_HISTORY_WEBAPP_HTTPS_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_WEBAPP_HTTPS_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_WEBAPP_HTTPS_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_WEBAPP_HTTPS_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_MR_HISTORY_WEBAPP_HTTPS_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HISTORY_WEBAPP_HTTPS_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_WEBAPP_SPNEGO_USER_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_WEBAPP_SPNEGO_USER_NAME_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_WEBAPP_SPNEGO_USER_NAME_KEY</pre>
<div class="block">The kerberos principal to be used for spnego filter for history server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_WEBAPP_SPNEGO_USER_NAME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_WEBAPP_SPNEGO_KEYTAB_FILE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_WEBAPP_SPNEGO_KEYTAB_FILE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_WEBAPP_SPNEGO_KEYTAB_FILE_KEY</pre>
<div class="block">The kerberos keytab to be used for spnego filter for history server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_WEBAPP_SPNEGO_KEYTAB_FILE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HS_SECURITY_SERVICE_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HS_SECURITY_SERVICE_AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HS_SECURITY_SERVICE_AUTHORIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HS_SECURITY_SERVICE_AUTHORIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_STORAGE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_STORAGE</pre>
<div class="block">The HistoryStorage class to use to cache history data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_STORAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HS_RECOVERY_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HS_RECOVERY_ENABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HS_RECOVERY_ENABLE</pre>
<div class="block">Enable the history server to store server state and recover server state
 upon startup.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HS_RECOVERY_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HS_RECOVERY_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MR_HS_RECOVERY_ENABLE</h4>
<pre>public static final&nbsp;boolean DEFAULT_MR_HS_RECOVERY_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.DEFAULT_MR_HS_RECOVERY_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HS_STATE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HS_STATE_STORE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HS_STATE_STORE</pre>
<div class="block">The HistoryServerStateStoreService class to store and recover server state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HS_STATE_STORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HS_FS_STATE_STORE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HS_FS_STATE_STORE_URI</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HS_FS_STATE_STORE_URI</pre>
<div class="block">The URI where server state will be stored when
 HistoryServerFileSystemStateStoreService is configured as the state store</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HS_FS_STATE_STORE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MR_HISTORY_MINICLUSTER_FIXED_PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_HISTORY_MINICLUSTER_FIXED_PORTS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MR_HISTORY_MINICLUSTER_FIXED_PORTS</pre>
<div class="block">Whether to use fixed ports with the minicluster.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JHAdminConfig.MR_HISTORY_MINICLUSTER_FIXED_PORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MR_HISTORY_MINICLUSTER_FIXED_PORTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MR_HISTORY_MINICLUSTER_FIXED_PORTS</h4>
<pre>public static&nbsp;boolean DEFAULT_MR_HISTORY_MINICLUSTER_FIXED_PORTS</pre>
<div class="block">Default is false to be able to run tests concurrently without port
 conflicts.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JHAdminConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JHAdminConfig</h4>
<pre>public&nbsp;JHAdminConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JHAdminConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/FileNameIndexUtils.html" title="class in org.apache.hadoop.mapreduce.v2.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html" title="class in org.apache.hadoop.mapreduce.v2.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html" target="_top">Frames</a></li>
<li><a href="JHAdminConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
