<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Builder (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Builder (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FileSummary.Builder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.FileSummary.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Builder" class="title">Uses of Class<br>org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode">org.apache.hadoop.hdfs.server.namenode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode.snapshot">org.apache.hadoop.hdfs.server.namenode.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a> that return <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#addAllSections(java.lang.Iterable)">addAllSections</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#addSections(org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Section.Builder)">addSections</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#addSections(org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Section)">addSections</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#addSections(int, org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Section.Builder)">addSections</a></strong>(int&nbsp;index,
                      <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#addSections(int, org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Section)">addSections</a></strong>(int&nbsp;index,
                      <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#clearCodec()">clearCodec</a></strong>()</code>
<div class="block"><code>optional string codec = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#clearLayoutVersion()">clearLayoutVersion</a></strong>()</code>
<div class="block"><code>required uint32 layoutVersion = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#clearOndiskVersion()">clearOndiskVersion</a></strong>()</code>
<div class="block"><code>required uint32 ondiskVersion = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#clearSections()">clearSections</a></strong>()</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#mergeFrom(org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary)">mergeFrom</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.html#newBuilder(org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary)">newBuilder</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#removeSections(int)">removeSections</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#setCodec(java.lang.String)">setCodec</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string codec = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#setCodecBytes(com.google.protobuf.ByteString)">setCodecBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string codec = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#setLayoutVersion(int)">setLayoutVersion</a></strong>(int&nbsp;value)</code>
<div class="block"><code>required uint32 layoutVersion = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#setOndiskVersion(int)">setOndiskVersion</a></strong>(int&nbsp;value)</code>
<div class="block"><code>required uint32 ondiskVersion = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#setSections(int, org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Section.Builder)">setSections</a></strong>(int&nbsp;index,
                      <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html#setSections(int, org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Section)">setSections</a></strong>(int&nbsp;index,
                      <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Section</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.hdfs.fsimage.FileSummary.Section sections = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></code></td>
<td class="colLast"><span class="strong">FsImageProto.FileSummary.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FSImageFormatProtobuf.Saver.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.Saver.html#commitSection(org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Builder, org.apache.hadoop.hdfs.server.namenode.FSImageFormatProtobuf.SectionName)">commitSection</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a>&nbsp;summary,
                          <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.SectionName.html" title="enum in org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.SectionName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode.snapshot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/package-summary.html">org.apache.hadoop.hdfs.server.namenode.snapshot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/package-summary.html">org.apache.hadoop.hdfs.server.namenode.snapshot</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/FSImageFormatPBSnapshot.Saver.html#FSImageFormatPBSnapshot.Saver(org.apache.hadoop.hdfs.server.namenode.FSImageFormatProtobuf.Saver, org.apache.hadoop.hdfs.server.namenode.FsImageProto.FileSummary.Builder, org.apache.hadoop.hdfs.server.namenode.SaveNamespaceContext, org.apache.hadoop.hdfs.server.namenode.FSNamesystem)">FSImageFormatPBSnapshot.Saver</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.Saver.html" title="class in org.apache.hadoop.hdfs.server.namenode">FSImageFormatProtobuf.Saver</a>&nbsp;parent,
                                                          <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.Builder</a>&nbsp;headers,
                                                          org.apache.hadoop.hdfs.server.namenode.SaveNamespaceContext&nbsp;context,
                                                          org.apache.hadoop.hdfs.server.namenode.FSNamesystem&nbsp;fsn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/class-use/FsImageProto.FileSummary.Builder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.FileSummary.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
