<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalResource (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalResource (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/FinalApplicationStatus.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/LocalResource.html" target="_top">Frames</a></li>
<li><a href="LocalResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.records</div>
<h2 title="Class LocalResource" class="title">Class LocalResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.LocalResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <span class="strong">LocalResource</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p><code>LocalResource</code> represents a local resource required to
 run a container.</p>
 
 <p>The <code>NodeManager</code> is responsible for localizing the resource 
 prior to launching the container.</p>
 
 <p>Applications can specify <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records"><code>LocalResourceType</code></a> and 
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records"><code>LocalResourceVisibility</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records"><code>LocalResourceType</code></a>, 
<a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records"><code>LocalResourceVisibility</code></a>, 
<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerLaunchContext</code></a>, 
<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationSubmissionContext</code></a>, 
<a href="../../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)"><code>ContainerManagementProtocol.startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#LocalResource()">LocalResource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">Get the <em>pattern</em> that should be used to extract entries from the
 archive (only used when type is <code>PATTERN</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/URL.html" title="class in org.apache.hadoop.yarn.api.records">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#getResource()">getResource</a></strong>()</code>
<div class="block">Get the <em>location</em> of the resource to be localized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the <em>size</em> of the resource to be localized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Get the original <em>timestamp</em> of the resource to be localized, used
 for verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#getType()">getType</a></strong>()</code>
<div class="block">Get the <code>LocalResourceType</code> of the resource to be localized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceVisibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#getVisibility()">getVisibility</a></strong>()</code>
<div class="block">Get the <code>LocalResourceVisibility</code> of the resource to be 
 localized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html" title="class in org.apache.hadoop.yarn.api.records">LocalResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#newInstance(org.apache.hadoop.yarn.api.records.URL, org.apache.hadoop.yarn.api.records.LocalResourceType, org.apache.hadoop.yarn.api.records.LocalResourceVisibility, long, long)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/URL.html" title="class in org.apache.hadoop.yarn.api.records">URL</a>&nbsp;url,
           <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceType</a>&nbsp;type,
           <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceVisibility</a>&nbsp;visibility,
           long&nbsp;size,
           long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html" title="class in org.apache.hadoop.yarn.api.records">LocalResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#newInstance(org.apache.hadoop.yarn.api.records.URL, org.apache.hadoop.yarn.api.records.LocalResourceType, org.apache.hadoop.yarn.api.records.LocalResourceVisibility, long, long, java.lang.String)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/URL.html" title="class in org.apache.hadoop.yarn.api.records">URL</a>&nbsp;url,
           <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceType</a>&nbsp;type,
           <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceVisibility</a>&nbsp;visibility,
           long&nbsp;size,
           long&nbsp;timestamp,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#setPattern(java.lang.String)">setPattern</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Set the <em>pattern</em> that should be used to extract entries from the
 archive (only used when type is <code>PATTERN</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#setResource(org.apache.hadoop.yarn.api.records.URL)">setResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/URL.html" title="class in org.apache.hadoop.yarn.api.records">URL</a>&nbsp;resource)</code>
<div class="block">Set <em>location</em> of the resource to be localized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#setSize(long)">setSize</a></strong>(long&nbsp;size)</code>
<div class="block">Set the <em>size</em> of the resource to be localized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#setTimestamp(long)">setTimestamp</a></strong>(long&nbsp;timestamp)</code>
<div class="block">Set the <em>timestamp</em> of the resource to be localized, used
 for verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#setType(org.apache.hadoop.yarn.api.records.LocalResourceType)">setType</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceType</a>&nbsp;type)</code>
<div class="block">Set the <code>LocalResourceType</code> of the resource to be localized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html#setVisibility(org.apache.hadoop.yarn.api.records.LocalResourceVisibility)">setVisibility</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceVisibility</a>&nbsp;visibility)</code>
<div class="block">Set the <code>LocalResourceVisibility</code> of the resource to be 
 localized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalResource</h4>
<pre>public&nbsp;LocalResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(org.apache.hadoop.yarn.api.records.URL, org.apache.hadoop.yarn.api.records.LocalResourceType, org.apache.hadoop.yarn.api.records.LocalResourceVisibility, long, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html" title="class in org.apache.hadoop.yarn.api.records">LocalResource</a>&nbsp;newInstance(<a href="../../../../../../org/apache/hadoop/yarn/api/records/URL.html" title="class in org.apache.hadoop.yarn.api.records">URL</a>&nbsp;url,
                                                                           <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceType</a>&nbsp;type,
                                                                           <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceVisibility</a>&nbsp;visibility,
                                                                           long&nbsp;size,
                                                                           long&nbsp;timestamp,
                                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="newInstance(org.apache.hadoop.yarn.api.records.URL, org.apache.hadoop.yarn.api.records.LocalResourceType, org.apache.hadoop.yarn.api.records.LocalResourceVisibility, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html" title="class in org.apache.hadoop.yarn.api.records">LocalResource</a>&nbsp;newInstance(<a href="../../../../../../org/apache/hadoop/yarn/api/records/URL.html" title="class in org.apache.hadoop.yarn.api.records">URL</a>&nbsp;url,
                                                                           <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceType</a>&nbsp;type,
                                                                           <a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceVisibility</a>&nbsp;visibility,
                                                                           long&nbsp;size,
                                                                           long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/URL.html" title="class in org.apache.hadoop.yarn.api.records">URL</a>&nbsp;getResource()</pre>
<div class="block">Get the <em>location</em> of the resource to be localized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>location</em> of the resource to be localized</dd></dl>
</li>
</ul>
<a name="setResource(org.apache.hadoop.yarn.api.records.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setResource(<a href="../../../../../../org/apache/hadoop/yarn/api/records/URL.html" title="class in org.apache.hadoop.yarn.api.records">URL</a>&nbsp;resource)</pre>
<div class="block">Set <em>location</em> of the resource to be localized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - <em>location</em> of the resource to be localized</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;long&nbsp;getSize()</pre>
<div class="block">Get the <em>size</em> of the resource to be localized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>size</em> of the resource to be localized</dd></dl>
</li>
</ul>
<a name="setSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Set the <em>size</em> of the resource to be localized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - <em>size</em> of the resource to be localized</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Get the original <em>timestamp</em> of the resource to be localized, used
 for verification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>timestamp</em> of the resource to be localized</dd></dl>
</li>
</ul>
<a name="setTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block">Set the <em>timestamp</em> of the resource to be localized, used
 for verification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - <em>timestamp</em> of the resource to be localized</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceType</a>&nbsp;getType()</pre>
<div class="block">Get the <code>LocalResourceType</code> of the resource to be localized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>LocalResourceType</code> of the resource to be localized</dd></dl>
</li>
</ul>
<a name="setType(org.apache.hadoop.yarn.api.records.LocalResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setType(<a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceType</a>&nbsp;type)</pre>
<div class="block">Set the <code>LocalResourceType</code> of the resource to be localized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <code>LocalResourceType</code> of the resource to be localized</dd></dl>
</li>
</ul>
<a name="getVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceVisibility</a>&nbsp;getVisibility()</pre>
<div class="block">Get the <code>LocalResourceVisibility</code> of the resource to be 
 localized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>LocalResourceVisibility</code> of the resource to be 
         localized</dd></dl>
</li>
</ul>
<a name="setVisibility(org.apache.hadoop.yarn.api.records.LocalResourceVisibility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setVisibility(<a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceVisibility</a>&nbsp;visibility)</pre>
<div class="block">Set the <code>LocalResourceVisibility</code> of the resource to be 
 localized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visibility</code> - <code>LocalResourceVisibility</code> of the resource to be 
                   localized</dd></dl>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPattern()</pre>
<div class="block">Get the <em>pattern</em> that should be used to extract entries from the
 archive (only used when type is <code>PATTERN</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>pattern</em> that should be used to extract entries from the 
 archive.</dd></dl>
</li>
</ul>
<a name="setPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPattern</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract&nbsp;void&nbsp;setPattern(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Set the <em>pattern</em> that should be used to extract entries from the
 archive (only used when type is <code>PATTERN</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - <em>pattern</em> that should be used to extract entries 
 from the archive.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/FinalApplicationStatus.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/LocalResource.html" target="_top">Frames</a></li>
<li><a href="LocalResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
