<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.api.records Class Hierarchy (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.api.records Class Hierarchy (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.api.records</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ApplicationAttemptId</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ApplicationAttemptReport</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ApplicationId</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ApplicationReport</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationResourceUsageReport.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ApplicationResourceUsageReport</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ApplicationSubmissionContext</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Container</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerExitStatus.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ContainerExitStatus</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ContainerId</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ContainerLaunchContext</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ContainerReport</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceDecrease.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ContainerResourceDecrease</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncrease.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ContainerResourceIncrease</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ContainerResourceIncreaseRequest</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ContainerStatus</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">LocalResource</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">LogAggregationContext</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/NMToken.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">NMToken</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">NodeId</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">NodeReport</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/PreemptionContainer.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">PreemptionContainer</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/PreemptionContract.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">PreemptionContract</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/PreemptionMessage.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">PreemptionMessage</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/PreemptionResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">PreemptionResourceRequest</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Priority</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">QueueInfo</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueUserACLInfo.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">QueueUserACLInfo</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ReservationDefinition</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ReservationId</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequest.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ReservationRequest</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequest.ReservationRequestComparator.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ReservationRequest.ReservationRequestComparator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ReservationRequests</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Resource</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ResourceBlacklistRequest</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceOption.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ResourceOption</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ResourceRequest</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.ResourceRequestComparator.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">ResourceRequest.ResourceRequestComparator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/SerializedException.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">SerializedException</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/StrictPreemptionContract.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">StrictPreemptionContract</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Token</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/URL.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">URL</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnClusterMetrics.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">YarnClusterMetrics</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueACL.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">QueueACL</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueState.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">QueueState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequestInterpreter.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">ReservationRequestInterpreter</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/AMCommand.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">AMCommand</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAccessType.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">ApplicationAccessType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">ContainerState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeState.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">NodeState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">LocalResourceVisibility</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/FinalApplicationStatus.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">FinalApplicationStatus</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">LocalResourceType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">YarnApplicationState</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.<a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationAttemptState.html" title="enum in org.apache.hadoop.yarn.api.records"><span class="strong">YarnApplicationAttemptState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
