<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegistrySecurity (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistrySecurity (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrySecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.AclListInfo.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html" target="_top">Frames</a></li>
<li><a href="RegistrySecurity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.client.impl.zk</div>
<h2 title="Class RegistrySecurity" class="title">Class RegistrySecurity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.registry.client.impl.zk.RegistrySecurity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegistrySecurity</span>
extends org.apache.hadoop.service.AbstractService</pre>
<div class="block">Implement the registry security ... a self contained service for
 testability.
 <p>
 This class contains:
 <ol>
   <li>
     The registry security policy implementation, configuration reading, ACL
 setup and management
   </li>
   <li>Lots of static helper methods to aid security setup and debugging</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.AclListInfo.html" title="class in org.apache.hadoop.registry.client.impl.zk">RegistrySecurity.AclListInfo</a></strong></code>
<div class="block">on-demand stringifier for a list of ACLs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.UgiInfo.html" title="class in org.apache.hadoop.registry.client.impl.zk">RegistrySecurity.UgiInfo</a></strong></code>
<div class="block">On demand string-ifier for UGI with extra details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.zookeeper.data.ACL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#ALL_READ_ACCESS">ALL_READ_ACCESS</a></strong></code>
<div class="block">An ACL with read access for anyone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.zookeeper.data.ACL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#ALL_READWRITE_ACCESS">ALL_READWRITE_ACCESS</a></strong></code>
<div class="block">An ACL with read-write access for anyone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#E_NO_KERBEROS">E_NO_KERBEROS</a></strong></code>
<div class="block">Error raised when the registry is tagged as secure but this
 process doesn't have hadoop security enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#E_NO_USER_DETERMINED_FOR_ACLS">E_NO_USER_DETERMINED_FOR_ACLS</a></strong></code>
<div class="block">there's no default user to add with permissions, so it would be
 impossible to create nodes with unrestricted user access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#E_UNKNOWN_AUTHENTICATION_MECHANISM">E_UNKNOWN_AUTHENTICATION_MECHANISM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#WorldReadWriteACL">WorldReadWriteACL</a></strong></code>
<div class="block">An ACL list containing the <a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#ALL_READWRITE_ACCESS"><code>ALL_READWRITE_ACCESS</code></a> entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#RegistrySecurity(java.lang.String)">RegistrySecurity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create an instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#aclsToString(java.util.List)">aclsToString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;&nbsp;acls)</code>
<div class="block">Stringify a list of ACLs for logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#aclToString(org.apache.zookeeper.data.ACL)">aclToString</a></strong>(org.apache.zookeeper.data.ACL&nbsp;acl)</code>
<div class="block">Convert an ACL to a string, with any obfuscation needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#addDigestACL(org.apache.zookeeper.data.ACL)">addDigestACL</a></strong>(org.apache.zookeeper.data.ACL&nbsp;acl)</code>
<div class="block">Add a digest ACL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#addSystemACL(org.apache.zookeeper.data.ACL)">addSystemACL</a></strong>(org.apache.zookeeper.data.ACL&nbsp;acl)</code>
<div class="block">Add another system ACL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#applySecurityEnvironment(org.apache.curator.framework.CuratorFrameworkFactory.Builder)">applySecurityEnvironment</a></strong>(org.apache.curator.framework.CuratorFrameworkFactory.Builder&nbsp;builder)</code>
<div class="block">Apply the security environment to this curator instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#bindJVMtoJAASFile(java.io.File)">bindJVMtoJAASFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jaasFile)</code>
<div class="block">Bind the JVM JAS setting to the specified JAAS file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#bindZKToServerJAASContext(java.lang.String)">bindZKToServerJAASContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName)</code>
<div class="block">Set the Zookeeper server property
 <a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SERVER_SASL_CONTEXT"><code>ZookeeperConfigOptions.PROP_ZK_SERVER_SASL_CONTEXT</code></a>
 to the SASL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#buildACLs(java.lang.String, java.lang.String, int)">buildACLs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalList,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
         int&nbsp;perms)</code>
<div class="block">Parse the IDs, adding a realm if needed, setting the permissions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#buildSecurityDiagnostics()">buildSecurityDiagnostics</a></strong>()</code>
<div class="block">Build up low-level security diagnostics to aid debugging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#clearJaasSystemProperties()">clearJaasSystemProperties</a></strong>()</code>
<div class="block">Reset any system properties related to JAAS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#clearZKSaslClientProperties()">clearZKSaslClientProperties</a></strong>()</code>
<div class="block">Clear all the ZK SASL Client properties
 <b>Important:</b>This is JVM-wide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.zookeeper.data.ACL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#createACLForUser(org.apache.hadoop.security.UserGroupInformation, int)">createACLForUser</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                int&nbsp;perms)</code>
<div class="block">Create an ACL For a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.zookeeper.data.ACL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#createACLfromUsername(java.lang.String, int)">createACLfromUsername</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     int&nbsp;perms)</code>
<div class="block">Given a user name (short or long), create a SASL ACL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#createJAASEntry(java.lang.String, java.lang.String, java.io.File)">createJAASEntry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principal,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;keytab)</code>
<div class="block">Create a JAAS entry for insertion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.zookeeper.data.ACL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#createSaslACL(org.apache.hadoop.security.UserGroupInformation, int)">createSaslACL</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
             int&nbsp;perms)</code>
<div class="block">Given a UGI, create a SASL ACL from it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.zookeeper.data.ACL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#createSaslACLFromCurrentUser(int)">createSaslACLFromCurrentUser</a></strong>(int&nbsp;perms)</code>
<div class="block">Create a SASL ACL for the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#digest(java.lang.String)">digest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idPasswordPair)</code>
<div class="block">Generate a base-64 encoded digest of the idPasswordPair pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#digest(java.lang.String, java.lang.String)">digest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Generate a base-64 encoded digest of the idPasswordPair pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#disableZookeeperClientSASL()">disableZookeeperClientSASL</a></strong>()</code>
<div class="block">Force disable ZK SASL bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#enableZookeeperClientSASL()">enableZookeeperClientSASL</a></strong>()</code>
<div class="block">Turn ZK SASL on
 <b>Important:</b>This is JVM-wide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#getClientACLs()">getClientACLs</a></strong>()</code>
<div class="block">Get all ACLs needed for a client to use when writing to the repo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#getDefaultRealmInJVM()">getDefaultRealmInJVM</a></strong>()</code>
<div class="block">Get the default kerberos realm —returning "" if there
 is no realm or other problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#getKerberosAuthModuleForJVM()">getKerberosAuthModuleForJVM</a></strong>()</code>
<div class="block">Get the appropriate Kerberos Auth module for JAAS entries
 for this JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#getKerberosRealm()">getKerberosRealm</a></strong>()</code>
<div class="block">Get the derived kerberos realm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#getSystemACLs()">getSystemACLs</a></strong>()</code>
<div class="block">Get the system principals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#idToString(org.apache.zookeeper.data.Id)">idToString</a></strong>(org.apache.zookeeper.data.Id&nbsp;id)</code>
<div class="block">Convert an ID to a string, stripping out all but the first few characters
 of any digest auth hash for security reasons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#isClientSASLEnabled()">isClientSASLEnabled</a></strong>()</code>
<div class="block">Is the system property enabling the SASL client set?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#isSecureRegistry()">isSecureRegistry</a></strong>()</code>
<div class="block">Flag to indicate the cluster is secure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#isValid(java.lang.String)">isValid</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idPasswordPair)</code>
<div class="block">Check for an id:password tuple being valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#logCurrentHadoopUser()">logCurrentHadoopUser</a></strong>()</code>
<div class="block">Log details about the current Hadoop user at INFO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.zookeeper.data.Id</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#parse(java.lang.String, java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idPair,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</code>
<div class="block">Parse a string down to an ID, adding a realm if needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#parseACLs(java.lang.String)">parseACLs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkAclConf)</code>
<div class="block">Parse an ACL list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#resetDigestACLs()">resetDigestACLs</a></strong>()</code>
<div class="block">Reset the digest ACL list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Init the service: this sets up security based on the configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#setZKSaslClientProperties(java.lang.String, java.lang.String)">setZKSaslClientProperties</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>
<div class="block">Set the client properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#splitAclPairs(java.lang.String, java.lang.String)">splitAclPairs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aclString,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</code>
<div class="block">Split up a list of the form
 <code>sasl:mapred@,digest:5f55d66, sasl@yarn@EXAMPLE.COM</code>
 into a list of possible ACL values, trimming as needed

 The supplied realm is added to entries where
 
   the string begins "sasl:"
   the string ends with "@"
 
 No attempt is made to validate any of the acl patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.zookeeper.data.Id</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#toDigestId(java.lang.String)">toDigestId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest)</code>
<div class="block">Given a digest, create an ID from it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.zookeeper.data.Id</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#toDigestId(java.lang.String, java.lang.String)">toDigestId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create a Digest ID from an id:pass pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/AppConfigurationEntry.html?is-external=true" title="class or interface in javax.security.auth.login">AppConfigurationEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#validateContext(java.lang.String)">validateContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>
<div class="block">Resolve the context of an entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, serviceStart, serviceStop, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E_UNKNOWN_AUTHENTICATION_MECHANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_UNKNOWN_AUTHENTICATION_MECHANISM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> E_UNKNOWN_AUTHENTICATION_MECHANISM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.RegistrySecurity.E_UNKNOWN_AUTHENTICATION_MECHANISM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_NO_USER_DETERMINED_FOR_ACLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_USER_DETERMINED_FOR_ACLS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> E_NO_USER_DETERMINED_FOR_ACLS</pre>
<div class="block">there's no default user to add with permissions, so it would be
 impossible to create nodes with unrestricted user access</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.RegistrySecurity.E_NO_USER_DETERMINED_FOR_ACLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_NO_KERBEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_KERBEROS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> E_NO_KERBEROS</pre>
<div class="block">Error raised when the registry is tagged as secure but this
 process doesn't have hadoop security enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.RegistrySecurity.E_NO_KERBEROS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_READWRITE_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_READWRITE_ACCESS</h4>
<pre>public static final&nbsp;org.apache.zookeeper.data.ACL ALL_READWRITE_ACCESS</pre>
<div class="block">An ACL with read-write access for anyone</div>
</li>
</ul>
<a name="ALL_READ_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_READ_ACCESS</h4>
<pre>public static final&nbsp;org.apache.zookeeper.data.ACL ALL_READ_ACCESS</pre>
<div class="block">An ACL with read access for anyone</div>
</li>
</ul>
<a name="WorldReadWriteACL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldReadWriteACL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt; WorldReadWriteACL</pre>
<div class="block">An ACL list containing the <a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#ALL_READWRITE_ACCESS"><code>ALL_READWRITE_ACCESS</code></a> entry.
 It is copy on write so can be shared without worry</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrySecurity(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrySecurity</h4>
<pre>public&nbsp;RegistrySecurity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create an instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - service name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Init the service: this sets up security based on the configuration</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="addSystemACL(org.apache.zookeeper.data.ACL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSystemACL</h4>
<pre>public&nbsp;void&nbsp;addSystemACL(org.apache.zookeeper.data.ACL&nbsp;acl)</pre>
<div class="block">Add another system ACL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acl</code> - add ACL</dd></dl>
</li>
</ul>
<a name="addDigestACL(org.apache.zookeeper.data.ACL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDigestACL</h4>
<pre>public&nbsp;boolean&nbsp;addDigestACL(org.apache.zookeeper.data.ACL&nbsp;acl)</pre>
<div class="block">Add a digest ACL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acl</code> - add ACL</dd></dl>
</li>
</ul>
<a name="resetDigestACLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDigestACLs</h4>
<pre>public&nbsp;void&nbsp;resetDigestACLs()</pre>
<div class="block">Reset the digest ACL list</div>
</li>
</ul>
<a name="isSecureRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecureRegistry</h4>
<pre>public&nbsp;boolean&nbsp;isSecureRegistry()</pre>
<div class="block">Flag to indicate the cluster is secure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the config enabled security</dd></dl>
</li>
</ul>
<a name="getSystemACLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemACLs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;&nbsp;getSystemACLs()</pre>
<div class="block">Get the system principals</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the system principals</dd></dl>
</li>
</ul>
<a name="getClientACLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientACLs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;&nbsp;getClientACLs()</pre>
<div class="block">Get all ACLs needed for a client to use when writing to the repo.
 That is: system ACLs, its own ACL, any digest ACLs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client ACLs</dd></dl>
</li>
</ul>
<a name="createSaslACLFromCurrentUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSaslACLFromCurrentUser</h4>
<pre>public&nbsp;org.apache.zookeeper.data.ACL&nbsp;createSaslACLFromCurrentUser(int&nbsp;perms)
                                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a SASL ACL for the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perms</code> - permissions</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ACL for the current user or null if they aren't a kerberos user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createSaslACL(org.apache.hadoop.security.UserGroupInformation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSaslACL</h4>
<pre>public&nbsp;org.apache.zookeeper.data.ACL&nbsp;createSaslACL(org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                          int&nbsp;perms)</pre>
<div class="block">Given a UGI, create a SASL ACL from it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ugi</code> - UGI</dd><dd><code>perms</code> - permissions</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new ACL</dd></dl>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idPasswordPair)</pre>
<div class="block">Check for an id:password tuple being valid.
 This test is stricter than that in <code>DigestAuthenticationProvider</code>,
 which splits the string, but doesn't check the contents of each
 half for being non-"".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPasswordPair</code> - id:pass pair</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pass is considered valid.</dd></dl>
</li>
</ul>
<a name="getKerberosRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKerberosRealm</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKerberosRealm()</pre>
<div class="block">Get the derived kerberos realm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this is built from the JVM realm, or the configuration if it
 overrides it. If "", it means "don't know".</dd></dl>
</li>
</ul>
<a name="digest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idPasswordPair)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generate a base-64 encoded digest of the idPasswordPair pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPasswordPair</code> - id:password</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string that can be used for authentication</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="digest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generate a base-64 encoded digest of the idPasswordPair pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID</dd><dd><code>password</code> - pass</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string that can be used for authentication</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toDigestId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDigestId</h4>
<pre>public&nbsp;org.apache.zookeeper.data.Id&nbsp;toDigestId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest)</pre>
<div class="block">Given a digest, create an ID from it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - digest</dd>
<dt><span class="strong">Returns:</span></dt><dd>ID</dd></dl>
</li>
</ul>
<a name="toDigestId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDigestId</h4>
<pre>public&nbsp;org.apache.zookeeper.data.Id&nbsp;toDigestId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a Digest ID from an id:pass pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID</dd><dd><code>password</code> - password</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="splitAclPairs(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAclPairs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;splitAclPairs(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aclString,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</pre>
<div class="block">Split up a list of the form
 <code>sasl:mapred@,digest:5f55d66, sasl@yarn@EXAMPLE.COM</code>
 into a list of possible ACL values, trimming as needed

 The supplied realm is added to entries where
 <ol>
   <li>the string begins "sasl:"</li>
   <li>the string ends with "@"</li>
 </ol>
 No attempt is made to validate any of the acl patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aclString</code> - list of 0 or more ACLs</dd><dd><code>realm</code> - realm to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of split and potentially patched ACL pairs.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;org.apache.zookeeper.data.Id&nbsp;parse(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idPair,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</pre>
<div class="block">Parse a string down to an ID, adding a realm if needed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPair</code> - id:data tuple</dd><dd><code>realm</code> - realm to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the idPair is invalid</dd></dl>
</li>
</ul>
<a name="buildACLs(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildACLs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;&nbsp;buildACLs(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalList,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                                            int&nbsp;perms)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse the IDs, adding a realm if needed, setting the permissions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principalList</code> - id string</dd><dd><code>realm</code> - realm to add</dd><dd><code>perms</code> - permissions</dd>
<dt><span class="strong">Returns:</span></dt><dd>the relevant ACLs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseACLs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseACLs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;&nbsp;parseACLs(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkAclConf)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse an ACL list. This includes configuration indirection
 <code>ZKUtil.resolveConfIndirection(String)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zkAclConf</code> - configuration string</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ACL list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on a bad ACL parse</dd></dl>
</li>
</ul>
<a name="getKerberosAuthModuleForJVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKerberosAuthModuleForJVM</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKerberosAuthModuleForJVM()</pre>
<div class="block">Get the appropriate Kerberos Auth module for JAAS entries
 for this JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a JVM-specific kerberos login module classname.</dd></dl>
</li>
</ul>
<a name="createJAASEntry(java.lang.String, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJAASEntry</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createJAASEntry(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principal,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;keytab)</pre>
<div class="block">Create a JAAS entry for insertion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context of the entry</dd><dd><code>principal</code> - kerberos principal</dd><dd><code>keytab</code> - keytab</dd>
<dt><span class="strong">Returns:</span></dt><dd>a context</dd></dl>
</li>
</ul>
<a name="bindJVMtoJAASFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindJVMtoJAASFile</h4>
<pre>public static&nbsp;void&nbsp;bindJVMtoJAASFile(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jaasFile)</pre>
<div class="block">Bind the JVM JAS setting to the specified JAAS file.

 <b>Important:</b> once a file has been loaded the JVM doesn't pick up
 changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jaasFile</code> - the JAAS file</dd></dl>
</li>
</ul>
<a name="bindZKToServerJAASContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindZKToServerJAASContext</h4>
<pre>public static&nbsp;void&nbsp;bindZKToServerJAASContext(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName)</pre>
<div class="block">Set the Zookeeper server property
 <a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SERVER_SASL_CONTEXT"><code>ZookeeperConfigOptions.PROP_ZK_SERVER_SASL_CONTEXT</code></a>
 to the SASL context. When the ZK server starts, this is the context
 which it will read in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextName</code> - the name of the context</dd></dl>
</li>
</ul>
<a name="clearJaasSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearJaasSystemProperties</h4>
<pre>public static&nbsp;void&nbsp;clearJaasSystemProperties()</pre>
<div class="block">Reset any system properties related to JAAS</div>
</li>
</ul>
<a name="validateContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateContext</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/AppConfigurationEntry.html?is-external=true" title="class or interface in javax.security.auth.login">AppConfigurationEntry</a>[]&nbsp;validateContext(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</pre>
<div class="block">Resolve the context of an entry. This is an effective test of
 JAAS setup, because it will relay detected problems up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if there is no context entry found</dd></dl>
</li>
</ul>
<a name="applySecurityEnvironment(org.apache.curator.framework.CuratorFrameworkFactory.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySecurityEnvironment</h4>
<pre>public&nbsp;void&nbsp;applySecurityEnvironment(org.apache.curator.framework.CuratorFrameworkFactory.Builder&nbsp;builder)</pre>
<div class="block">Apply the security environment to this curator instance. This
 may include setting up the ZK system properties for SASL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - curator builder</dd></dl>
</li>
</ul>
<a name="setZKSaslClientProperties(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZKSaslClientProperties</h4>
<pre>public static&nbsp;void&nbsp;setZKSaslClientProperties(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</pre>
<div class="block">Set the client properties. This forces the ZK client into
 failing if it can't auth.
 <b>Important:</b>This is JVM-wide.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username</dd><dd><code>context</code> - login context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the context cannot be found in the current
 JAAS context</dd></dl>
</li>
</ul>
<a name="clearZKSaslClientProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearZKSaslClientProperties</h4>
<pre>public static&nbsp;void&nbsp;clearZKSaslClientProperties()</pre>
<div class="block">Clear all the ZK SASL Client properties
 <b>Important:</b>This is JVM-wide</div>
</li>
</ul>
<a name="enableZookeeperClientSASL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableZookeeperClientSASL</h4>
<pre>protected static&nbsp;void&nbsp;enableZookeeperClientSASL()</pre>
<div class="block">Turn ZK SASL on
 <b>Important:</b>This is JVM-wide</div>
</li>
</ul>
<a name="disableZookeeperClientSASL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableZookeeperClientSASL</h4>
<pre>public static&nbsp;void&nbsp;disableZookeeperClientSASL()</pre>
<div class="block">Force disable ZK SASL bindings.
 <b>Important:</b>This is JVM-wide</div>
</li>
</ul>
<a name="isClientSASLEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientSASLEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isClientSASLEnabled()</pre>
<div class="block">Is the system property enabling the SASL client set?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the SASL client system property is set.</dd></dl>
</li>
</ul>
<a name="logCurrentHadoopUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCurrentHadoopUser</h4>
<pre>public&nbsp;void&nbsp;logCurrentHadoopUser()</pre>
<div class="block">Log details about the current Hadoop user at INFO.
 Robust against IOEs when trying to get the current user</div>
</li>
</ul>
<a name="aclsToString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aclsToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aclsToString(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;&nbsp;acls)</pre>
<div class="block">Stringify a list of ACLs for logging. Digest ACLs have their
 digest values stripped for security.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acls</code> - ACL list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string for logs, exceptions, ...</dd></dl>
</li>
</ul>
<a name="aclToString(org.apache.zookeeper.data.ACL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aclToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aclToString(org.apache.zookeeper.data.ACL&nbsp;acl)</pre>
<div class="block">Convert an ACL to a string, with any obfuscation needed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acl</code> - ACL</dd>
<dt><span class="strong">Returns:</span></dt><dd>ACL string value</dd></dl>
</li>
</ul>
<a name="idToString(org.apache.zookeeper.data.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idToString(org.apache.zookeeper.data.Id&nbsp;id)</pre>
<div class="block">Convert an ID to a string, stripping out all but the first few characters
 of any digest auth hash for security reasons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string description of a Zookeeper ID</dd></dl>
</li>
</ul>
<a name="buildSecurityDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSecurityDiagnostics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildSecurityDiagnostics()</pre>
<div class="block">Build up low-level security diagnostics to aid debugging</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to use in diagnostics</dd></dl>
</li>
</ul>
<a name="getDefaultRealmInJVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRealmInJVM</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultRealmInJVM()</pre>
<div class="block">Get the default kerberos realm —returning "" if there
 is no realm or other problem</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default realm of the system if it
 could be determined</dd></dl>
</li>
</ul>
<a name="createACLForUser(org.apache.hadoop.security.UserGroupInformation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createACLForUser</h4>
<pre>public&nbsp;org.apache.zookeeper.data.ACL&nbsp;createACLForUser(org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                             int&nbsp;perms)</pre>
<div class="block">Create an ACL For a user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ugi</code> - User identity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ACL For the specified user. Ifthe username doesn't end
 in "@" then the realm is added</dd></dl>
</li>
</ul>
<a name="createACLfromUsername(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createACLfromUsername</h4>
<pre>public&nbsp;org.apache.zookeeper.data.ACL&nbsp;createACLfromUsername(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                  int&nbsp;perms)</pre>
<div class="block">Given a user name (short or long), create a SASL ACL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - user name; if it doesn't contain an "@" symbol, the
 service's kerberos realm is added</dd><dd><code>perms</code> - permissions</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ACL for the user</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrySecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.AclListInfo.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html" target="_top">Frames</a></li>
<li><a href="RegistrySecurity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
