<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ZookeeperConfigOptions (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZookeeperConfigOptions (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZookeeperConfigOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZKPathDumper.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html" target="_top">Frames</a></li>
<li><a href="ZookeeperConfigOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.client.impl.zk</div>
<h2 title="Interface ZookeeperConfigOptions" class="title">Interface ZookeeperConfigOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/registry/server/services/MicroZookeeperService.html" title="class in org.apache.hadoop.registry.server.services">MicroZookeeperService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ZookeeperConfigOptions</span></pre>
<div class="block">Configuration options which are internal to Zookeeper,
 as well as some other ZK constants
 <p>
 Zookeeper options are passed via system properties prior to the ZK
 Methods/classes being invoked. This implies that:
 <ol>
   <li>There can only be one instance of a ZK client or service class
   in a single JVM —else their configuration options will conflict.</li>
   <li>It is safest to set these properties immediately before
   invoking ZK operations.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#DEFAULT_ZK_ENABLE_SASL_CLIENT">DEFAULT_ZK_ENABLE_SASL_CLIENT</a></strong></code>
<div class="block">Default flag for the ZK client: "true".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_ALLOW_FAILED_SASL_CLIENTS">PROP_ZK_ALLOW_FAILED_SASL_CLIENTS</a></strong></code>
<div class="block">should the ZK Server Allow failed SASL clients: "zookeeper.allowSaslFailedClients".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_ENABLE_SASL_CLIENT">PROP_ZK_ENABLE_SASL_CLIENT</a></strong></code>
<div class="block">Enable SASL secure clients: "zookeeper.sasl.client".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_KINIT_PATH">PROP_ZK_KINIT_PATH</a></strong></code>
<div class="block">Path to a kinit binary: "zookeeper.kinit".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SASL_CLIENT_CONTEXT">PROP_ZK_SASL_CLIENT_CONTEXT</a></strong></code>
<div class="block">System property for the JAAS client context : "zookeeper.sasl.clientconfig".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SASL_CLIENT_USERNAME">PROP_ZK_SASL_CLIENT_USERNAME</a></strong></code>
<div class="block">The SASL client username: "zookeeper.sasl.client.username".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE">PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE</a></strong></code>
<div class="block">Should ZK Server allow failed SASL clients to downgrade to classic
 authentication on a SASL auth failure: "zookeeper.maintain_connection_despite_sasl_failure".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SERVER_REALM">PROP_ZK_SERVER_REALM</a></strong></code>
<div class="block">Kerberos realm of the server: "zookeeper.server.realm".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SERVER_SASL_CONTEXT">PROP_ZK_SERVER_SASL_CONTEXT</a></strong></code>
<div class="block">The SASL Server context, referring to a context in the JVM's
 JAAS context file: "zookeeper.sasl.serverconfig"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#SCHEME_DIGEST">SCHEME_DIGEST</a></strong></code>
<div class="block">ID scheme for digest auth: "digest".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#SCHEME_SASL">SCHEME_SASL</a></strong></code>
<div class="block">ID scheme for SASL: "sasl".</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_ZK_ENABLE_SASL_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ZK_ENABLE_SASL_CLIENT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ZK_ENABLE_SASL_CLIENT</pre>
<div class="block">Enable SASL secure clients: "zookeeper.sasl.client".
 This is usually set to true, with ZK set to fall back to
 non-SASL authentication if the SASL auth fails
 by the property
 <a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE"><code>PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE</code></a>.
 <p>
 As a result, clients will default to attempting SASL-authentication,
 but revert to classic authentication/anonymous access on failure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_ENABLE_SASL_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ZK_ENABLE_SASL_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZK_ENABLE_SASL_CLIENT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ZK_ENABLE_SASL_CLIENT</pre>
<div class="block">Default flag for the ZK client: "true".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.DEFAULT_ZK_ENABLE_SASL_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ZK_SASL_CLIENT_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ZK_SASL_CLIENT_CONTEXT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ZK_SASL_CLIENT_CONTEXT</pre>
<div class="block">System property for the JAAS client context : "zookeeper.sasl.clientconfig".

 For SASL authentication to work, this must point to a
 context within the

 <p>
   Default value is derived from
   <code>ZooKeeperSaslClient.LOGIN_CONTEXT_NAME_KEY</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_SASL_CLIENT_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ZK_SASL_CLIENT_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ZK_SASL_CLIENT_USERNAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ZK_SASL_CLIENT_USERNAME</pre>
<div class="block">The SASL client username: "zookeeper.sasl.client.username".
 <p>
 Set this to the <i>short</i> name of the client, e.g, "user",
 not <code>user/host</code>, or <code>user/host@REALM</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_SASL_CLIENT_USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ZK_SERVER_SASL_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ZK_SERVER_SASL_CONTEXT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ZK_SERVER_SASL_CONTEXT</pre>
<div class="block">The SASL Server context, referring to a context in the JVM's
 JAAS context file: "zookeeper.sasl.serverconfig"
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_SERVER_SASL_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE</pre>
<div class="block">Should ZK Server allow failed SASL clients to downgrade to classic
 authentication on a SASL auth failure: "zookeeper.maintain_connection_despite_sasl_failure".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ZK_ALLOW_FAILED_SASL_CLIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ZK_ALLOW_FAILED_SASL_CLIENTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ZK_ALLOW_FAILED_SASL_CLIENTS</pre>
<div class="block">should the ZK Server Allow failed SASL clients: "zookeeper.allowSaslFailedClients".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_ALLOW_FAILED_SASL_CLIENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ZK_SERVER_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ZK_SERVER_REALM</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ZK_SERVER_REALM</pre>
<div class="block">Kerberos realm of the server: "zookeeper.server.realm".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_SERVER_REALM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ZK_KINIT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ZK_KINIT_PATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ZK_KINIT_PATH</pre>
<div class="block">Path to a kinit binary: "zookeeper.kinit".
 Defaults to <code>"/usr/bin/kinit"</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_KINIT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME_SASL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_SASL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEME_SASL</pre>
<div class="block">ID scheme for SASL: "sasl".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.SCHEME_SASL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME_DIGEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEME_DIGEST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEME_DIGEST</pre>
<div class="block">ID scheme for digest auth: "digest".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.SCHEME_DIGEST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZookeeperConfigOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/ZKPathDumper.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html" target="_top">Frames</a></li>
<li><a href="ZookeeperConfigOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
