<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.v2.app.job.event.JobEvent (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.v2.app.job.event.JobEvent (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/event/class-use/JobEvent.html" target="_top">Frames</a></li>
<li><a href="JobEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.v2.app.job.event.JobEvent" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.v2.app.job.event.JobEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.job.event">org.apache.hadoop.mapreduce.v2.app.job.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.job.impl">org.apache.hadoop.mapreduce.v2.app.job.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.job.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a> in <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a> in <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobAbortCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobAbortCompletedEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCommitCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobCommitCompletedEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCommitFailedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobCommitFailedEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCounterUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobCounterUpdateEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobDiagnosticsUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobDiagnosticsUpdateEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobMapTaskRescheduledEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobMapTaskRescheduledEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobSetupCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobSetupCompletedEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobSetupFailedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobSetupFailedEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobStartEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobStartEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobTaskAttemptCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobTaskAttemptCompletedEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobTaskAttemptFetchFailureEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobTaskAttemptFetchFailureEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobTaskEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobTaskEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobUpdatedNodesEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobUpdatedNodesEvent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.job.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a> in <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a> with type parameters of type <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.hadoop.yarn.state.StateMachineFactory&lt;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">JobImpl</a>,<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>,<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>,<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobImpl.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#stateMachineFactory">stateMachineFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a> that return types with arguments of type <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.state.StateMachine&lt;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>,<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>,<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobImpl.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getStateMachine()">getStateMachine</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a> with parameters of type <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobImpl.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#handle(org.apache.hadoop.mapreduce.v2.app.job.event.JobEvent)">handle</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a></code></td>
<td class="colLast"><span class="strong">JobImpl.InitTransition.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.InitTransition.html#transition(org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl, org.apache.hadoop.mapreduce.v2.app.job.event.JobEvent)">transition</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">JobImpl</a>&nbsp;job,
          <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&nbsp;event)</code>
<div class="block">Note that this transition method is called directly (and synchronously)
 by MRAppMaster's init() method (i.e., no RPC, no thread-switching;
 just plain sequential call within AM context), so we can trigger
 modifications in AM state from here (at least, if AM is written that
 way; MR version is).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobImpl.StartTransition.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.StartTransition.html#transition(org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl, org.apache.hadoop.mapreduce.v2.app.job.event.JobEvent)">transition</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">JobImpl</a>&nbsp;job,
          <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&nbsp;event)</code>
<div class="block">This transition executes in the event-dispatcher thread, though it's
 triggered in MRAppMaster's startJobs() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/event/class-use/JobEvent.html" target="_top">Frames</a></li>
<li><a href="JobEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
