<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.security.proto Class Hierarchy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.security.proto Class Hierarchy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/security/alias/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/security/protocolPB/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/security/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.security.proto</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenRequestProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.CancelDelegationTokenRequestProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenResponseProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.CancelDelegationTokenResponseProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenRequestProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.GetDelegationTokenRequestProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenResponseProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.GetDelegationTokenResponseProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenRequestProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.RenewDelegationTokenRequestProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenResponseProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.RenewDelegationTokenResponseProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProto.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.TokenProto</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.TokenProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.CancelDelegationTokenRequestProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.CancelDelegationTokenResponseProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.GetDelegationTokenRequestProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.GetDelegationTokenResponseProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.RenewDelegationTokenRequestProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.RenewDelegationTokenResponseProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProto.Builder.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.TokenProto.Builder</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.TokenProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshAuthorizationPolicyProtocolProtos</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Stub.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Stub</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Interface.html" title="interface in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Interface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Stub.html" title="class in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Stub</span></a> (implements org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Interface.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Interface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.html" title="class in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.CancelDelegationTokenResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.GetDelegationTokenRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.GetDelegationTokenResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.RenewDelegationTokenRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">SecurityProtos.TokenProtoOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.BlockingInterface</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Interface.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Interface</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.BlockingInterface</span></a></li>
<li type="circle">org.apache.hadoop.security.proto.<a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Interface.html" title="interface in org.apache.hadoop.security.proto"><span class="strong">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Interface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/security/alias/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/security/protocolPB/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/security/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
