<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.webapp.WebApps.Builder (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.webapp.WebApps.Builder (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/class-use/WebApps.Builder.html" target="_top">Frames</a></li>
<li><a href="WebApps.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.webapp.WebApps.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.webapp.WebApps.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.webapp">org.apache.hadoop.yarn.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.webapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/webapp/package-summary.html">org.apache.hadoop.yarn.webapp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/webapp/package-summary.html">org.apache.hadoop.yarn.webapp</a> that return <a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.html#$for(java.lang.String)">$for</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.html#$for(java.lang.String, java.lang.Class, T)">$for</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;api,
    T&nbsp;app)</code>
<div class="block">Create a new webapp builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.html#$for(java.lang.String, java.lang.Class, T, java.lang.String)">$for</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;api,
    T&nbsp;app,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wsPrefix)</code>
<div class="block">Create a new webapp builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.html#$for(java.lang.String, T)">$for</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
    T&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.html#$for(T)">$for</a></strong>(T&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#at(int)">at</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#at(java.lang.String)">at</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#at(java.lang.String, int, boolean)">at</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
  int&nbsp;port,
  boolean&nbsp;findPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#inDevMode()">inDevMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#with(org.apache.hadoop.conf.Configuration)">with</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#withAttribute(java.lang.String, java.lang.Object)">withAttribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#withHttpPolicy(org.apache.hadoop.conf.Configuration, org.apache.hadoop.http.HttpConfig.Policy)">withHttpPolicy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.http.HttpConfig.Policy&nbsp;httpPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#withHttpSpnegoKeytabKey(java.lang.String)">withHttpSpnegoKeytabKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spnegoKeytabKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#withHttpSpnegoPrincipalKey(java.lang.String)">withHttpSpnegoPrincipalKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spnegoPrincipalKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebApps.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#withServlet(java.lang.String, java.lang.String, java.lang.Class)">withServlet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.http.HttpServlet&gt;&nbsp;servlet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/class-use/WebApps.Builder.html" target="_top">Frames</a></li>
<li><a href="WebApps.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
