<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:52 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BuilderUtils (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuilderUtils (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.ApplicationIdComparator.html" title="class in org.apache.hadoop.yarn.server.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/utils/BuilderUtils.html" target="_top">Frames</a></li>
<li><a href="BuilderUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.utils</div>
<h2 title="Class BuilderUtils" class="title">Class BuilderUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.utils.BuilderUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BuilderUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder utilities to construct various objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.ApplicationIdComparator.html" title="class in org.apache.hadoop.yarn.server.utils">BuilderUtils.ApplicationIdComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.ContainerIdComparator.html" title="class in org.apache.hadoop.yarn.server.utils">BuilderUtils.ContainerIdComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#BuilderUtils()">BuilderUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#convert(long, java.lang.CharSequence)">convert</a></strong>(long&nbsp;clustertimestamp,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newAllocateResponse(int, java.util.List, java.util.List, java.util.List, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.AMCommand, int, org.apache.hadoop.yarn.api.records.PreemptionMessage)">newAllocateResponse</a></strong>(int&nbsp;responseId,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&nbsp;completedContainers,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.Container&gt;&nbsp;allocatedContainers,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NodeReport&gt;&nbsp;updatedNodes,
                   org.apache.hadoop.yarn.api.records.Resource&nbsp;availResources,
                   org.apache.hadoop.yarn.api.records.AMCommand&nbsp;command,
                   int&nbsp;numClusterNodes,
                   org.apache.hadoop.yarn.api.records.PreemptionMessage&nbsp;preempt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newAMRMToken(byte[], java.lang.String, byte[], java.lang.String)">newAMRMToken</a></strong>(byte[]&nbsp;identifier,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kind,
            byte[]&nbsp;password,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationAttemptId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newApplicationAttemptId(org.apache.hadoop.yarn.api.records.ApplicationId, int)">newApplicationAttemptId</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                       int&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newApplicationId(long, int)">newApplicationId</a></strong>(long&nbsp;clusterTimeStamp,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newApplicationId(org.apache.hadoop.yarn.factories.RecordFactory, long, java.lang.CharSequence)">newApplicationId</a></strong>(org.apache.hadoop.yarn.factories.RecordFactory&nbsp;recordFactory,
                long&nbsp;clustertimestamp,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newApplicationId(org.apache.hadoop.yarn.factories.RecordFactory, long, int)">newApplicationId</a></strong>(org.apache.hadoop.yarn.factories.RecordFactory&nbsp;recordFactory,
                long&nbsp;clusterTimeStamp,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, org.apache.hadoop.yarn.api.records.Token, org.apache.hadoop.yarn.api.records.YarnApplicationState, java.lang.String, java.lang.String, long, long, org.apache.hadoop.yarn.api.records.FinalApplicationStatus, org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport, java.lang.String, float, java.lang.String, org.apache.hadoop.yarn.api.records.Token, java.util.Set)">newApplicationReport</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                    org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                    int&nbsp;rpcPort,
                    org.apache.hadoop.yarn.api.records.Token&nbsp;clientToAMToken,
                    org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;state,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    long&nbsp;startTime,
                    long&nbsp;finishTime,
                    org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finalStatus,
                    org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport&nbsp;appResources,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origTrackingUrl,
                    float&nbsp;progress,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appType,
                    org.apache.hadoop.yarn.api.records.Token&nbsp;amRmToken,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newApplicationResourceUsageReport(int, int, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, long, long)">newApplicationResourceUsageReport</a></strong>(int&nbsp;numUsedContainers,
                                 int&nbsp;numReservedContainers,
                                 org.apache.hadoop.yarn.api.records.Resource&nbsp;usedResources,
                                 org.apache.hadoop.yarn.api.records.Resource&nbsp;reservedResources,
                                 org.apache.hadoop.yarn.api.records.Resource&nbsp;neededResources,
                                 long&nbsp;memorySeconds,
                                 long&nbsp;vcoreSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newApplicationSubmissionContext(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource)">newApplicationSubmissionContext</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                               org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                               org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;amContainer,
                               boolean&nbsp;isUnmanagedAM,
                               boolean&nbsp;cancelTokensWhenComplete,
                               int&nbsp;maxAppAttempts,
                               org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newApplicationSubmissionContext(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String)">newApplicationSubmissionContext</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                               org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                               org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;amContainer,
                               boolean&nbsp;isUnmanagedAM,
                               boolean&nbsp;cancelTokensWhenComplete,
                               int&nbsp;maxAppAttempts,
                               org.apache.hadoop.yarn.api.records.Resource&nbsp;resource,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newClientToAMToken(byte[], java.lang.String, byte[], java.lang.String)">newClientToAMToken</a></strong>(byte[]&nbsp;identifier,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kind,
                  byte[]&nbsp;password,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.Token)">newContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
            org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeHttpAddress,
            org.apache.hadoop.yarn.api.records.Resource&nbsp;resource,
            org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
            org.apache.hadoop.yarn.api.records.Token&nbsp;containerToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ContainerId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newContainerId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, long)">newContainerId</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
              long&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ContainerId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newContainerId(int, int, long, long)">newContainerId</a></strong>(int&nbsp;appId,
              int&nbsp;appAttemptId,
              long&nbsp;timestamp,
              long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ContainerId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newContainerId(org.apache.hadoop.yarn.factories.RecordFactory, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId, int)">newContainerId</a></strong>(org.apache.hadoop.yarn.factories.RecordFactory&nbsp;recordFactory,
              org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
              org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
              int&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ContainerLaunchContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newContainerLaunchContext(java.util.Map, java.util.Map, java.util.List, java.util.Map, java.nio.ByteBuffer, java.util.Map)">newContainerLaunchContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.hadoop.yarn.api.records.LocalResource&gt;&nbsp;localResources,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;commands,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;serviceData,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;tokens,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAccessType,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;acls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ContainerStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.ContainerState, java.lang.String, int)">newContainerStatus</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                  org.apache.hadoop.yarn.api.records.ContainerState&nbsp;containerState,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics,
                  int&nbsp;exitStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newContainerToken(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String, int, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, long, int, byte[], long)">newContainerToken</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;cId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                 int&nbsp;port,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 org.apache.hadoop.yarn.api.records.Resource&nbsp;r,
                 long&nbsp;expiryTime,
                 int&nbsp;masterKeyId,
                 byte[]&nbsp;password,
                 long&nbsp;rmIdentifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newContainerToken(org.apache.hadoop.yarn.api.records.NodeId, byte[], org.apache.hadoop.yarn.security.ContainerTokenIdentifier)">newContainerToken</a></strong>(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
                 byte[]&nbsp;password,
                 org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;tokenIdentifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.security.ContainerTokenIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newContainerTokenIdentifier(org.apache.hadoop.yarn.api.records.Token)">newContainerTokenIdentifier</a></strong>(org.apache.hadoop.yarn.api.records.Token&nbsp;containerToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newDelegationToken(byte[], java.lang.String, byte[], java.lang.String)">newDelegationToken</a></strong>(byte[]&nbsp;identifier,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kind,
                  byte[]&nbsp;password,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.LocalResource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newLocalResource(java.net.URI, org.apache.hadoop.yarn.api.records.LocalResourceType, org.apache.hadoop.yarn.api.records.LocalResourceVisibility, long, long)">newLocalResource</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                org.apache.hadoop.yarn.api.records.LocalResourceType&nbsp;type,
                org.apache.hadoop.yarn.api.records.LocalResourceVisibility&nbsp;visibility,
                long&nbsp;size,
                long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.LocalResource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newLocalResource(org.apache.hadoop.yarn.api.records.URL, org.apache.hadoop.yarn.api.records.LocalResourceType, org.apache.hadoop.yarn.api.records.LocalResourceVisibility, long, long)">newLocalResource</a></strong>(org.apache.hadoop.yarn.api.records.URL&nbsp;url,
                org.apache.hadoop.yarn.api.records.LocalResourceType&nbsp;type,
                org.apache.hadoop.yarn.api.records.LocalResourceVisibility&nbsp;visibility,
                long&nbsp;size,
                long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.NodeId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newNodeId(java.lang.String, int)">newNodeId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.NodeReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newNodeReport(org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.NodeState, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, int, java.lang.String, long)">newNodeReport</a></strong>(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
             org.apache.hadoop.yarn.api.records.NodeState&nbsp;nodeState,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpAddress,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackName,
             org.apache.hadoop.yarn.api.records.Resource&nbsp;used,
             org.apache.hadoop.yarn.api.records.Resource&nbsp;capability,
             int&nbsp;numContainers,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthReport,
             long&nbsp;lastHealthReportTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.NodeReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newNodeReport(org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.NodeState, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, int, java.lang.String, long, java.util.Set)">newNodeReport</a></strong>(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
             org.apache.hadoop.yarn.api.records.NodeState&nbsp;nodeState,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpAddress,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackName,
             org.apache.hadoop.yarn.api.records.Resource&nbsp;used,
             org.apache.hadoop.yarn.api.records.Resource&nbsp;capability,
             int&nbsp;numContainers,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthReport,
             long&nbsp;lastHealthReportTime,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeLabels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Priority</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newPriority(int)">newPriority</a></strong>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newResource(int, int)">newResource</a></strong>(int&nbsp;memory,
           int&nbsp;vCores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ResourceRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newResourceRequest(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, int)">newResourceRequest</a></strong>(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                  org.apache.hadoop.yarn.api.records.Resource&nbsp;capability,
                  int&nbsp;numContainers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ResourceRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newResourceRequest(org.apache.hadoop.yarn.api.records.ResourceRequest)">newResourceRequest</a></strong>(org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends org.apache.hadoop.yarn.api.records.Token&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newToken(java.lang.Class, byte[], java.lang.String, byte[], java.lang.String)">newToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;tokenClass,
        byte[]&nbsp;identifier,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kind,
        byte[]&nbsp;password,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.html#newURL(java.lang.String, java.lang.String, int, java.lang.String)">newURL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      int&nbsp;port,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderUtils</h4>
<pre>public&nbsp;BuilderUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLocalResource(org.apache.hadoop.yarn.api.records.URL, org.apache.hadoop.yarn.api.records.LocalResourceType, org.apache.hadoop.yarn.api.records.LocalResourceVisibility, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocalResource</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.LocalResource&nbsp;newLocalResource(org.apache.hadoop.yarn.api.records.URL&nbsp;url,
                                                                org.apache.hadoop.yarn.api.records.LocalResourceType&nbsp;type,
                                                                org.apache.hadoop.yarn.api.records.LocalResourceVisibility&nbsp;visibility,
                                                                long&nbsp;size,
                                                                long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="newLocalResource(java.net.URI, org.apache.hadoop.yarn.api.records.LocalResourceType, org.apache.hadoop.yarn.api.records.LocalResourceVisibility, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocalResource</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.LocalResource&nbsp;newLocalResource(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                                                org.apache.hadoop.yarn.api.records.LocalResourceType&nbsp;type,
                                                                org.apache.hadoop.yarn.api.records.LocalResourceVisibility&nbsp;visibility,
                                                                long&nbsp;size,
                                                                long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="newApplicationId(org.apache.hadoop.yarn.factories.RecordFactory, long, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newApplicationId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;newApplicationId(org.apache.hadoop.yarn.factories.RecordFactory&nbsp;recordFactory,
                                                                long&nbsp;clustertimestamp,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;id)</pre>
</li>
</ul>
<a name="newApplicationId(org.apache.hadoop.yarn.factories.RecordFactory, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newApplicationId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;newApplicationId(org.apache.hadoop.yarn.factories.RecordFactory&nbsp;recordFactory,
                                                                long&nbsp;clusterTimeStamp,
                                                                int&nbsp;id)</pre>
</li>
</ul>
<a name="newApplicationId(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newApplicationId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;newApplicationId(long&nbsp;clusterTimeStamp,
                                                                int&nbsp;id)</pre>
</li>
</ul>
<a name="newApplicationAttemptId(org.apache.hadoop.yarn.api.records.ApplicationId, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newApplicationAttemptId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;newApplicationAttemptId(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                                                                              int&nbsp;attemptId)</pre>
</li>
</ul>
<a name="convert(long, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;convert(long&nbsp;clustertimestamp,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;id)</pre>
</li>
</ul>
<a name="newContainerId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContainerId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ContainerId&nbsp;newContainerId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                                            long&nbsp;containerId)</pre>
</li>
</ul>
<a name="newContainerId(int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContainerId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ContainerId&nbsp;newContainerId(int&nbsp;appId,
                                                            int&nbsp;appAttemptId,
                                                            long&nbsp;timestamp,
                                                            long&nbsp;id)</pre>
</li>
</ul>
<a name="newContainerToken(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.String, int, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, long, int, byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContainerToken</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Token&nbsp;newContainerToken(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;cId,
                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                                         int&nbsp;port,
                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                                         org.apache.hadoop.yarn.api.records.Resource&nbsp;r,
                                                         long&nbsp;expiryTime,
                                                         int&nbsp;masterKeyId,
                                                         byte[]&nbsp;password,
                                                         long&nbsp;rmIdentifier)
                                                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="newContainerId(org.apache.hadoop.yarn.factories.RecordFactory, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContainerId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ContainerId&nbsp;newContainerId(org.apache.hadoop.yarn.factories.RecordFactory&nbsp;recordFactory,
                                                            org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                                                            org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                                            int&nbsp;containerId)</pre>
</li>
</ul>
<a name="newNodeId(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNodeId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.NodeId&nbsp;newNodeId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                                  int&nbsp;port)</pre>
</li>
</ul>
<a name="newNodeReport(org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.NodeState, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, int, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNodeReport</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.NodeReport&nbsp;newNodeReport(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
                                                          org.apache.hadoop.yarn.api.records.NodeState&nbsp;nodeState,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpAddress,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackName,
                                                          org.apache.hadoop.yarn.api.records.Resource&nbsp;used,
                                                          org.apache.hadoop.yarn.api.records.Resource&nbsp;capability,
                                                          int&nbsp;numContainers,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthReport,
                                                          long&nbsp;lastHealthReportTime)</pre>
</li>
</ul>
<a name="newNodeReport(org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.NodeState, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, int, java.lang.String, long, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNodeReport</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.NodeReport&nbsp;newNodeReport(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
                                                          org.apache.hadoop.yarn.api.records.NodeState&nbsp;nodeState,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpAddress,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackName,
                                                          org.apache.hadoop.yarn.api.records.Resource&nbsp;used,
                                                          org.apache.hadoop.yarn.api.records.Resource&nbsp;capability,
                                                          int&nbsp;numContainers,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthReport,
                                                          long&nbsp;lastHealthReportTime,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeLabels)</pre>
</li>
</ul>
<a name="newContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.ContainerState, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContainerStatus</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;newContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                                                                    org.apache.hadoop.yarn.api.records.ContainerState&nbsp;containerState,
                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics,
                                                                    int&nbsp;exitStatus)</pre>
</li>
</ul>
<a name="newContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContainer</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Container&nbsp;newContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                                                        org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeHttpAddress,
                                                        org.apache.hadoop.yarn.api.records.Resource&nbsp;resource,
                                                        org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                                                        org.apache.hadoop.yarn.api.records.Token&nbsp;containerToken)</pre>
</li>
</ul>
<a name="newToken(java.lang.Class, byte[], java.lang.String, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newToken</h4>
<pre>public static&nbsp;&lt;T extends org.apache.hadoop.yarn.api.records.Token&gt;&nbsp;T&nbsp;newToken(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;tokenClass,
                                                              byte[]&nbsp;identifier,
                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kind,
                                                              byte[]&nbsp;password,
                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service)</pre>
</li>
</ul>
<a name="newDelegationToken(byte[], java.lang.String, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDelegationToken</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Token&nbsp;newDelegationToken(byte[]&nbsp;identifier,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kind,
                                                          byte[]&nbsp;password,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service)</pre>
</li>
</ul>
<a name="newClientToAMToken(byte[], java.lang.String, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClientToAMToken</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Token&nbsp;newClientToAMToken(byte[]&nbsp;identifier,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kind,
                                                          byte[]&nbsp;password,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service)</pre>
</li>
</ul>
<a name="newAMRMToken(byte[], java.lang.String, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAMRMToken</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Token&nbsp;newAMRMToken(byte[]&nbsp;identifier,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kind,
                                                    byte[]&nbsp;password,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service)</pre>
</li>
</ul>
<a name="newContainerToken(org.apache.hadoop.yarn.api.records.NodeId, byte[], org.apache.hadoop.yarn.security.ContainerTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContainerToken</h4>
<pre>@InterfaceAudience.Private
public static&nbsp;org.apache.hadoop.yarn.api.records.Token&nbsp;newContainerToken(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
                                                                                   byte[]&nbsp;password,
                                                                                   org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;tokenIdentifier)</pre>
</li>
</ul>
<a name="newContainerTokenIdentifier(org.apache.hadoop.yarn.api.records.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContainerTokenIdentifier</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;newContainerTokenIdentifier(org.apache.hadoop.yarn.api.records.Token&nbsp;containerToken)
                                                                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="newContainerLaunchContext(java.util.Map, java.util.Map, java.util.List, java.util.Map, java.nio.ByteBuffer, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContainerLaunchContext</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;newContainerLaunchContext(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.hadoop.yarn.api.records.LocalResource&gt;&nbsp;localResources,
                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;environment,
                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;commands,
                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;serviceData,
                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;tokens,
                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAccessType,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;acls)</pre>
</li>
</ul>
<a name="newPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPriority</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Priority&nbsp;newPriority(int&nbsp;p)</pre>
</li>
</ul>
<a name="newResourceRequest(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResourceRequest</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;newResourceRequest(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                                                                    org.apache.hadoop.yarn.api.records.Resource&nbsp;capability,
                                                                    int&nbsp;numContainers)</pre>
</li>
</ul>
<a name="newResourceRequest(org.apache.hadoop.yarn.api.records.ResourceRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResourceRequest</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;newResourceRequest(org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;r)</pre>
</li>
</ul>
<a name="newApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, org.apache.hadoop.yarn.api.records.Token, org.apache.hadoop.yarn.api.records.YarnApplicationState, java.lang.String, java.lang.String, long, long, org.apache.hadoop.yarn.api.records.FinalApplicationStatus, org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport, java.lang.String, float, java.lang.String, org.apache.hadoop.yarn.api.records.Token, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newApplicationReport</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationReport&nbsp;newApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                                                                        org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                                                        int&nbsp;rpcPort,
                                                                        org.apache.hadoop.yarn.api.records.Token&nbsp;clientToAMToken,
                                                                        org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;state,
                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics,
                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                                                        long&nbsp;startTime,
                                                                        long&nbsp;finishTime,
                                                                        org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finalStatus,
                                                                        org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport&nbsp;appResources,
                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origTrackingUrl,
                                                                        float&nbsp;progress,
                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appType,
                                                                        org.apache.hadoop.yarn.api.records.Token&nbsp;amRmToken,
                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</pre>
</li>
</ul>
<a name="newApplicationSubmissionContext(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newApplicationSubmissionContext</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext&nbsp;newApplicationSubmissionContext(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                                                                                              org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                                                                                              org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;amContainer,
                                                                                              boolean&nbsp;isUnmanagedAM,
                                                                                              boolean&nbsp;cancelTokensWhenComplete,
                                                                                              int&nbsp;maxAppAttempts,
                                                                                              org.apache.hadoop.yarn.api.records.Resource&nbsp;resource,
                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</pre>
</li>
</ul>
<a name="newApplicationSubmissionContext(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newApplicationSubmissionContext</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext&nbsp;newApplicationSubmissionContext(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                                                                                              org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                                                                                              org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;amContainer,
                                                                                              boolean&nbsp;isUnmanagedAM,
                                                                                              boolean&nbsp;cancelTokensWhenComplete,
                                                                                              int&nbsp;maxAppAttempts,
                                                                                              org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</pre>
</li>
</ul>
<a name="newApplicationResourceUsageReport(int, int, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newApplicationResourceUsageReport</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport&nbsp;newApplicationResourceUsageReport(int&nbsp;numUsedContainers,
                                                                                                  int&nbsp;numReservedContainers,
                                                                                                  org.apache.hadoop.yarn.api.records.Resource&nbsp;usedResources,
                                                                                                  org.apache.hadoop.yarn.api.records.Resource&nbsp;reservedResources,
                                                                                                  org.apache.hadoop.yarn.api.records.Resource&nbsp;neededResources,
                                                                                                  long&nbsp;memorySeconds,
                                                                                                  long&nbsp;vcoreSeconds)</pre>
</li>
</ul>
<a name="newResource(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResource</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;newResource(int&nbsp;memory,
                                                      int&nbsp;vCores)</pre>
</li>
</ul>
<a name="newURL(java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newURL</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.URL&nbsp;newURL(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                            int&nbsp;port,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
</li>
</ul>
<a name="newAllocateResponse(int, java.util.List, java.util.List, java.util.List, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.AMCommand, int, org.apache.hadoop.yarn.api.records.PreemptionMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newAllocateResponse</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse&nbsp;newAllocateResponse(int&nbsp;responseId,
                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&nbsp;completedContainers,
                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.Container&gt;&nbsp;allocatedContainers,
                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NodeReport&gt;&nbsp;updatedNodes,
                                                                              org.apache.hadoop.yarn.api.records.Resource&nbsp;availResources,
                                                                              org.apache.hadoop.yarn.api.records.AMCommand&nbsp;command,
                                                                              int&nbsp;numClusterNodes,
                                                                              org.apache.hadoop.yarn.api.records.PreemptionMessage&nbsp;preempt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/utils/BuilderUtils.ApplicationIdComparator.html" title="class in org.apache.hadoop.yarn.server.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/utils/BuilderUtils.html" target="_top">Frames</a></li>
<li><a href="BuilderUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
